\begin{frame}{Blackboard Architecture}
	\alertbox*{How to coordinate agents' actions?}
	\vspace{.5cm}
	\includeanimatedfigure[width=\linewidth]{blackboard}
\end{frame}

\begin{frame}{Blackboard Bases}
	\begin{block}{Parts of the blackboard architecture}
	\begin{itemize}
		\item a set of different decision making tools (named ``experts'')
		\item a blackboard
		\item an arbiter
	\end{itemize}
	\end{block}
	\vspace{1cm}
	\begin{itemize}
	\item Blackboard is an area of memory used by experts to read from and write to
	\item Each expert reads and writes in roughly the same language: messages on the blackboard may be understandable by all experts
	\end{itemize}
\end{frame}

\begin{frame}{Blackboard Algorithm}
	\begin{enumerate}
		\item \label{blackboard:step1}Each expert looks at the blackboard and decides if there's anything on it that they can use
		\item If yes, they ask to be allowed to have the chalk and board eraser for a while
		\item Arbiter selects which expert may have control
			\begin{itemize}
			\item Experts need to have some mechanism of indicating that they have something interesting to say
			\item Arbiter chooses one at a time and gives it the control
			\end{itemize}
		\item Selected expert can do some thinking, remove information from blackboard, and write new information
		\item Selected expert \emph{voluntarily} releases control
		\item Go to step \ref{blackboard:step1}
	\end{enumerate}
\end{frame}

\endinput