\part[author={\protect\insertauthor}]{Strategic Behaviors: what should agents do}\label{chap:strategic}

\begin{graphicspathcontext}{{./chapters/strategic/imgs/},{./chapters/strategic/imgs/auto/},\old}

\begin{frame}{Goals of this Lecture}
	During this lecture, I will present:
	\begin{enumerate}
	\item the concept of decision process at the stategic level
	\item the major models for individual decision:
		\begin{itemize}
		\item decision tree
		\item state machine
		\item Goal-oriented behaviors
		\item Rule-based systems
		\item Fuzzy decision engine
		\end{itemize}
	\item the major models for collective decision:
		\begin{itemize}
		\item blackboard architecture
		\end{itemize}
	\end{enumerate}
\end{frame}

\figureslide{Strategic decisions in the Simulator Architecture}{mabs_strategic_focus}

\tableofcontentslide

\section[Introduction]{Introduction to the strategic level}

\begin{frame}{{Strategic Decision:} Algorithmic Principles}
	\begin{block}{}
	An agent processes a \Emph{set of information} that it uses to generate an \Emph{action}, that it wants to carry out
	\end{block}

	\includegraphics[width=\linewidth]{general_strategic_algo}
\end{frame}

\begin{frame}{{Strategic Decision:} Knowledge}
	\begin{definition}[Agent Knowledge]
		Set of information that is stored into the memory of each agent.
		The set is usually divided into two types of knowledge:
		\begin{description}
		\item[internal knowledge] information about the internal state of the agent
		\item[external knowledge] information coming from the agent environment
		\end{description}
	\end{definition}

	\begin{alertblock}{Key Elements}
		\begin{itemize}
			\item memory representation $\Rightarrow$ model dependent
			\item knowledge update $\Rightarrow$ based on perceptions
		\end{itemize}
	\end{alertblock}
\end{frame}

\begin{frame}{{Strategic Decision:} Action}
	\begin{definition}[Strategic Agent Action]
	\emph{Symbolic} representation of a possible action of the agent into the agent environment or on its own internal properties.
	\end{definition}

	\begin{alertblock}{Key Elements}
	\begin{itemize}
		\item Action = Symbol
		\item Given to the lower layers of the agent architecture
		\item Numeric properties may be decided, but usually inside lower layers
	\end{itemize}
	\end{alertblock}
\end{frame}

\begin{frame}{Map Strategic Decision to Lower Level}
	\alertbox{How to map the symbol action (at strategic level) to an input at tactic or operational layer?}
	\begin{tabularx}{\linewidth}{|X|X|X|}
		\hline
		\tabularheading\chead{Level} & \chead{Type of action} & \chead{Time} \\
		\hline
		Strategic & Symbolic & Long \\
		\hline
		Tactic & Numeric & Short, middle \\
		\hline
		Operational & Numeric & Immediate \\
		\hline
	\end{tabularx}
	\begin{block}{Possible Answers}
		\begin{itemize}
		\item Map strategic action to lower level behavior(s), with predefined attribute values
		\item Use the strategic action as (partial) state to be reached within a lower level Finite State Machine
		\item Use the strategic action as an event or a value in lower level state machine or decision tree
		\end{itemize}
	\end{block}
\end{frame}

\section{Individual Decision Mechanisms}

\subsection{Decision Trees}
\subsectiontableofcontentslide
\input{chapters/strategic/decisiontrees}

\subsection{State Machines}
\subsectiontableofcontentslide
\input{chapters/strategic/statemachines}

\subsection{Goal-oriented Behaviors}
\subsectiontableofcontentslide
\input{chapters/strategic/gob}

\subsection{Rule-based Behaviors}
\subsectiontableofcontentslide
\input{chapters/strategic/rulebasedbehaviors}

%\subsection{Fuzy Logic}
%\subsectiontableofcontentslide
%\begin{frame}
%\end{frame}

\section{Collective Decision Mechanisms}

\subsection{Blackboard Architecture}
\subsectiontableofcontentslide
\input{chapters/strategic/blackboard}

\section{Conclusion}

\begin{frame}{Key Elements for this Chapter}
	\begin{description}
	\item High level decision $\Rightarrow$ symbol action
	\item Different tools for selected the next action(s):
		\begin{itemize}
			\item Decision Trees
			\item Finite State Machines
			\item Goal-Oriented Behaviors
			\item Rule-based Behaviors
		\end{itemize}
	\item Architecture for enabling cooperation:
		\begin{itemize}
			\item Blackboard architecture
		\end{itemize}
	\end{description}
\end{frame}

\end{graphicspathcontext}
