
@Inproceedings{GallandGaudDemangeKoukam2009_11,
	abstract = {This paper presents the JaSIM environment model. It gathers experiences collected on design of the environment - as a first-class entity - coming from both multiagent and computer graphics domains. Its main goal consists in providing a sets of models and tools to easily implement crowd and traffic MABS. JaSIM integrates efficient hierarchical and graph-based data structures for supporting 1D to 3D actions and perceptions of numerous agents. It provides geometrical, topological and semantical data about environmental objects to agents. This paper discusses the overall architecture and 3D modules of JaSIM environment model, and illustrates platform performances on two experiments.},
	address = {Ayia Napa, Cyprus},
	booktitle = {the 7th European Workshop on Multiagent Systems (EUMAS09)},
	keywords = {Environment Model, Multiagent-based simulation, Urban Simulation, 3D Environment, Bounding Volume Hierarchy},
	month = {dec},
	note = {Paper 36},
	pdf = {/extensions/ICAPManager/pdf/GallandGaudDemangeKoukam2009.pdf},
	year = {2009},
	title = {Environment Model for Multiagent-Based Simulation of {3D} Urban Systems},
	author = {Galland, St{\'e}phane and Gaud, Nicolas and Demange, Jonathan and Koukam, Abderrafiaa},
}

@article{Shannon77,
 author = {Shannon, Robert E.},
 title = {Simulation modeling and methodology},
 journal = {SIGSIM Simul. Dig.},
 volume = {8},
 number = {3},
 year = {1977},
 issn = {0163-6103},
 pages = {33--38},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Fishwick97,
 author = {Paul A. Fishwick},
 title = {Computer simulation: growth through extension},
 journal = {Trans. Soc. Comput. Simul. Int.},
 volume = {14},
 number = {1},
 year = {1997},
 issn = {0740-6797},
 pages = {13--23},
 publisher = {Society for Computer Simulation International},
 address = {San Diego, CA, USA},
}

@Book{Zeigler00,
	author = {Zeigler, Bernard P. and Praehofer, Herbert and Kim, Tag Gon},
	title = {Theory of Modeling and Simulation},
	publisher = {Academic Press},
	year = {2000},
	edition = {2nd Edition},
	isbn = {0-12-7784551},
}

@Article{Hoogendoorn01,
  author = {Hoogendoorn, Serge P. and Bovy, Piet H.L.},
  title = {State-of-the-art of vehicular traffic flow modelling},
  journal = {Special Issue on Road Traffic Modelling and Control of the Journal of Systems and Control Engineering},
  year = {2001},
  volume = {215},
  pages = {283-303},
  number = {4},
  month = {August},
}

@Article{Hoogendoorn04,
  author = {Hoogendoorn, Serge P. and Bovy, Piet H.L.},
  title = {Pedestrian route-choice and activity scheduling theory and models},
  journal = {Transportation Research Part B},
  year = {2004},
  volume = {38},
  pages = {169--190},
}

@Article{Michon85,
  author = {Michon, J.A.},
  title = {A critical view of driver behaviour models: What do we know, what should we do?},
  journal = {Human Behavior and Traffic Safety},
  year = {1985},
  editors = {Evans, L. and Schwing, R. C.},
  pages = {487--525},
}

@Article{Davidsson00,
author = {Davidsson, P.},
title = {Multi Agent Based Simulation: Beyond social simulation},
journal = {Multi Agent Based Simulation, LNCS series},
year = {2000},
volume = {1979},
publisher = {Springer Verlag},
}

@article{Wooldridge95,
    author = {Michael Wooldridge and Nicholas R. Jennings},
    title = {Intelligent Agents: Theory and Practice},
    journal = {Knowledge Engineering Review},
    year = {1995},
    volume= {10},
    number = {2},
    pages = {115--152},
}

@Book{Wooldridge09,
	author = {Wooldridge, Michael},
	title = {An Introduction to Multiagent Systems},
	publisher = {Wiley},
	year = {2009},
	edition = {2nd Edition},
	isbn = {0-47-0519460},
}

@PhdThesis{Michel04,
	author = {Michel, Fabien},
	title = {Formalism, tools and methodological elements for the modeling and simulation of multi-agents systems},
	school = {LIRMM},
	address = {Montpellier, France},
	month = dec,
	year = 2004
}

@InProceedings{Ferber96,
	author = {J. Ferber and J.P. M{\"u}ller},
	title = {Influences and Reactions : a Model of Situated Multiagent Systems}, 
	booktitle = {Second Internationnal Conference on Multi-Agent Systems (ICMAS 96)}, 
	pages = {72--79}, 
	year = 1996,
}

@InProceedings{Hannoun00,
    author = {Mahdi Hannoun and Olivier Boissier and Jaime Simao Sichman and Claudette Sayettat},
    title = {{MOISE}: An Organizational Model for Multi-agent Systems},
    booktitle = {Advances in Artificial Intelligence, {IBERAMIA}-{SBIA}},
    pages = {156--165},
    year = 2000,
    editor = {Monard M. et Sichman J.},
    address = {Brazil},
}

@InProceedings{Hubner02,
author = {H\"ubner, J.F. and Sichman, J.S. and Boissier, O.},
title = {A model for the structural, functional, and deontic specification of organizations in multiagent systems},
booktitle = {Advances in Artificial Intelligence: 16th Brazilian Symposium on Artificial Intelligence (SBIA)},
pages = {118--128},
year = 2002,
editor = {Bittencourt, G. and Ramalho, G.L.},
volume = {2507},
series = {LNAI},
month = {November},
publisher = {Springer},
}

@InProceedings{Hilaire00,
author = {Vincent Hilaire and Abder Koukam and Pablo Gruer and Jean-Pierre M\"uller},
title = {Formal Specification and Prototyping of Multi-Agent Systems},
booktitle = {Engineering Societies in the Agents' World},
year = {2000},
editor = {Andrea Omicini and Robert Tolksdorf and Franco Zambonelli},
number = {1972},
series = {Lecture Notes in Artificial Intelligence},
publisher = {Springer Verlag}
}

@Article{CossentinoGaudHilaireGallandKoukam2010_1,
	abstract = {Holonic multiagent systems (HMAS) offer a promising software engineering approach for developing complex open software systems. However the process of building Multi-Agent Systems (MAS) and HMAS is mostly different from the process of building more traditional software systems as it introduces new design and development challenges. This paper introduces an agent-oriented software process for engineering complex systems called ASPECS. ASPECS is based on a holonic organisational metamodel and provides a step-by- step guide from requirements to code allowing the modelling of a system at different levels of details using a set of refinement methods. This paper details the entire ASPECS development process and provides a set of methodological guidelines for each process activity. A complete case study is also used to illustrate the design process and the associated notations. ASPECS uses UML as a modelling language. Because of the specific needs of agents and holonic organisational design, the UML semantics and notation are used as reference points, but they have been extended by introducing new specific profiles.},
	doi = {10.1007/s10458-009-9099-4},
	journal = {Autonomous Agents and Multi-Agent Systems},
	keywords = {Agent oriented software engineering, Complex hierarchical systems, Design methodology, Holonic multiagent systems, Software development process},
	month = mar,
	number = {2},
	pages = {260-304},
	pdf = {/extensions/ICAPManager/pdf/CossentinoGaudHilaireGallandKoukam2010.pdf},
	publisher = {Springer},
	volume = {2},
	year = {2010},
	title = {{ASPECS}: an agent-oriented software process for engineering complex systems - How to design agent societies under a holonic perspective},
	author = {Cossentino, Massimo and Gaud, Nicolas and Hilaire, Vincent and Galland, St{\'e}phane and Koukam, Abderrafiaa},
}

@InProceedings{Ferber98,
 author ={Ferber, Jacques and Gutknecht, Olivier},
 title ={A meta-model for the analysis and design of organizations in multi-agent systems},
 booktitle ={Third International Conference on Multi-Agent Systems (ICMAS'98)},
 year = 1998,
 month =jul,
 pages = {128--135},
 address = {Paris, France},
 editor = {Y. Demazeau and E. Durfee and N.R. Jennings},
}

@InProceedings{Ferber04,
  author     = {Ferber, J. and Gutknecht, O. and Michel, F.},
  title      = {From Agents to Organizations: an Organizational View of Multi-Agent Systems},
  booktitle  = {Agent-Oriented Software Engineering IV 4th International Workshop},
  address    = {Melbourne, Australia},
  publisher  = {Springer Verlag},
  series = {LNCS},
  volume = {2935},
  pages      = {214--230},
  month      = mar,
  year       = 2004
}

@Inproceedings{GaudGallandHilaireKoukam2008_16,
	abstract = {Janus is a new multiagent platform that was specifically designed to deal with the implementation and deployment of holonic and multiagent systems. It is based on an organizational approach and its key focus is that it supports the implementation of the concepts of role and organization as first-class entities. This consideration has a significant impact on agent implementation and allows an agent to easily and dynamically change its behaviour. The platform also natively manages the concept of holon to facilitate the deployment of holonic multiagent systems and thus contributes to fill the gap between conception and implementation phases in this domain. This article draws a complete description of janus and its main characteristics. A small example of a market-like community is also provided with the associated code review to illustrate the impact of a full organizational approach in terms of code modularity and reusability.},
	address = {Estoril, Portugal},
	booktitle = {the Sixth International Workshop on Programming Multi-Agent Systems (ProMAS08), of the Seventh International Conference on Autonomous agents and Multiagent Systems (AAMAS)},
	keywords = {Agent Oriented Software Engineering, Holonic Modelling, Methodology, Holonic multiagent systems},
	month = {may},
	pages = {111-126},
	pdf = {/extensions/ICAPManager/pdf/GaudGallandHilaireKoukam2008.pdf},
	year = {2008},
	title = {An Organizational Platform for Holonic and Multiagent Systems},
	author = {Gaud, Nicolas and Galland, St{\'e}phane and Hilaire, Vincent and Koukam, Abderrafiaa},
}

@article{Viroli07,
 author = {Viroli, M. and Holvoet, T. and Ricci, A. and Schelfthout, K. and Zambonelli, F.},
 title = {Infrastructures for the environment of multiagent systems},
 journal = {Autonomous Agents and Multi-Agent Systems},
 volume = {14},
 number = {1},
 year = 2007,
 pages = {49--60},
} 

@INPROCEEDINGS{Weyns05,
  author = {Weyns, Danny and Parunak, H. Van Dyke and Michel, Fabien and Holvoet, Tom and Ferber, Jacques},
  title = {Environment for Multiagent Systems State-of-the-Art and Research Challenges},
  booktitle = {Environments for Multi-Agent Systems (E4MAS)},
  year = {2005},
  pages = {1--47},
  publisher = {Springer Berlin / Heidelberg}},
  Volume = {3374},
}

@article{Dechter:1985:GBS:3828.3830,
 author = {Dechter, Rina and Pearl, Judea},
 title = {Generalized best-first search strategies and the optimality of A*},
 journal = {J. ACM},
 issue_date = {July 1985},
 volume = {32},
 number = {3},
 month = jul,
 year = {1985},
 issn = {0004-5411},
 pages = {505--536},
 numpages = {32},
 url = {http://doi.acm.org/10.1145/3828.3830},
 doi = {10.1145/3828.3830},
 acmid = {3830},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{Koenig.Dstarlite.2005, 
	author={Koenig, S. and Likhachev, M.}, 
	journal={Robotics, IEEE Transactions on}, 
	title={Fast replanning for navigation in unknown terrain}, 
	year={2005}, 
	volume={21}, 
	number={3}, 
	pages={354--363}, 
	keywords={mobile robots;path planning;search problems;D* Lite heuristics;fast replanning methods;focused dynamic A* heuristic search method;freespace assumption;mobile robots;sensor-based path planning;unknown terrain navigation;Computer science;Costs;Land vehicles;Mobile robots;Motion planning;Navigation;Path planning;Robot kinematics;Robot sensing systems;Search methods;navigation in unknown terrain;planning with the freespace assumption;replanning;search;sensor-based path planning}, 
	doi={10.1109/TRO.2004.838026}, 
	ISSN={1552-3098},
}

@article{PhysRevE.62.1805,
  title = {Congested traffic states in empirical observations and microscopic simulations},
  author = {Treiber, Martin and Hennecke, Ansgar and Helbing, Dirk},
  journal = {Phys. Rev. E},
  volume = {62},
  number = {2},
  pages = {1805--1824},
  year = {2000},
  month = {Aug},
  doi = {10.1103/PhysRevE.62.1805},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.62.1805},
  publisher = {American Physical Society}
}

@InProceedings{Reynolds.99,
 author = {Reynolds, C.W.},
 title = {Steering behaviors for autonomous characters},
 booktitle = {Proceedings of the Game Developers Conference},
 pages = {763–782},
 year = {1999},
}

@article{Reynolds1987,
  title = {Flocks, Herds, and Schools: A Distributed Behavioral Model},
  author = {Reynolds, C. W.},
  journal = {Computer Graphics},
  volume = {21},
  number= {4},
  pages = {25--34},
  year = {1987},
}

@InProceedings{Tu1994,
 author = {Tu, X. and Terzopoulos, D.},
 title = {Artificial Fishes: Physics, locomotion, perception, behavior},
 booktitle = {{ACM} {SIGGRAPH}'94 Conference},
 year = {1994},
}

@article{Helbing.1997,
author = {Helbing, Dirk and Molnar, Peter}, 
title = {Self-organization phenomena in pedestrian crowds}, 
pages = {569--577}, 
year = {1997}, 
journal = {Self-organization of complex structures: from individual to collective dynamics},
publisher = {Gordon and Breach},
address = {London},
}

@article{Fiorini98,
  title = {Motion planning in dynamic environments using velocity obstacles},
  author = {Fiorini, P. and Shiller, Z.},
  journal = {International Journal of Robotics Research},
  volume = 17,
  number = 7,
  pages = {760--772},
  year = 1998,
  month = jul,
  publisher = {Sage Publications},
}

@INPROCEEDINGS{VandenBerg.08,
  author={Van den Berg, J. and Ming Lin and Manocha, D.},
  booktitle={Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on},
  title={Reciprocal Velocity Obstacles for real-time multi-agent navigation},
  year={2008},
  month={may},
  pages={1928--1935},
  doi={10.1109/ROBOT.2008.4543489},
  issn={1050-4729},
}

@inproceedings{Guy09,
	booktitle = {{ACM} {SIGGRAPH}/Eurographics Symposium on Computer Animation (SCA)},
	year = 2009,
	title = {{ClearPath}: Highly Parallel Collision Avoidance for Multi-Agent Simulation},
	author = {Guy, S.J. and Chhugani, J. and Kim, C. and Satish, N. and Lin, M. and Manocha, D. and Dubey, P.},
	month = aug,
}

@article{Snape11,
  title = {The hybrid reciprocal velocity obstacles},
  author = {Snape, Jamie and Van den Berg, Jur and Guy, Stephen J. and Manocha, Dinesh},
  journal = {{IEEE} Trans. Robot.},
  volume = 27,
  year = 2011,
}

@inproceedings{Snape09,
	booktitle = {{EEE/RSJ} Int. Conf. Intelligent Robots and Systems},
	year = 2009,
	title = {Independent navigation of multiple mobile robots with hybrid reciprocal velocity obstacles},
	author = {Snape, Jamie and Van den Berg, Jur and Guy, Stephen J. and Manocha, Dinesh},
	address = {St. Louis, MO},
}

@inproceedings{Snape13,
	booktitle = {Int. Workshop. Autonomous Robots and Multirobot Systems},
	year = 2013,
	title = {Goal velocity obstacles for spatial navigation of multiple autonomous robots or virtual agents},
	author = {Snape, Jamie and Manocha, Dinesh},
	address = {St. Paul, MI},
}

@inproceedings{VandenBerg11,
	booktitle = {Robotics Research: The 14th International Symposium ISRR, Springer Tracts in Advanced Robotics},
	year = 2011,
	title = {Reciprocal n-body collision avoidance},
	author = {Van den Berg, Jur and Guy, Stephen J. and Lin, Ming and Manocha, Dinesh},
	volume = {70},
	publisher = {Springer-Verlag},
	month = may,
	pages = {3--19},
	editor = {Pradalier, C\'edric and Siegwart, Roland and Hirzinger, Gerhard},
}

@article{brooks90,
	title = {Elephants Don't Play Chess},
	journal = {Designing Autonomous Agents: Theory and Practice from Biology to Engineering and Back},
	author = {Brooks, R.A.},
	publisher = {{MIT} Press},
	isbn = {978-0-262-63135-8},
	year = 1990,
}

@inproceedings{Rao95,
	booktitle = {the First International Conference on Multiagent Systems (ICMAS'95)},
	year = 1995,
	title = {{BDI}-agents: From Theory to Practice},
	author = {Rao, M. P. Georgeff},
}

@inproceedings{galland.abmtrans13,
	address = {Halifax, Nova Scotia, Canada},
	title = {Simulation Model of Carpooling with the Janus Multiagent Platform},
	booktitle = {the 2nd International Workshop on Agent-based Mobility, Traffic and Transportation Models, Methodologies and Applications (ABMTRANS)},
	publisher = {Procedia Computer Science, Elsevier},
	author = {Galland, S\'ephane and Gaud, Nicolas and Yasar, Ansar-Ul-Haque and Knapen, Luk and Janssens, Davy and Lamotte, Olivier},
	month = jun,
	year = {2013}
}

@inproceedings{buisson.abmtrans13,
	address = {Halifax, Nova Scotia, Canada},
	title = {Real-time Collision Avoidance for Pedestrian and Bicyclist Simulation: a smooth and predictive approach},
	booktitle = {the 2nd International Workshop on Agent-based Mobility, Traffic and Transportation Models, Methodologies and Applications (ABMTRANS)},
	publisher = {Procedia Computer Science, Elsevier},
	author = {Buisson, Jocelyn and Galland, S\'ephane and Gaud, Nicolas and Yasar, Gon\c{c}alves, Mikael and Koukam, Abderrafiaa},
	month = jun,
	year = {2013}
}
 
@article{gechter12,
 author = {Gechter, Franck and Conter, Jean-Michel and Galland, St\'ephane and Lamotte, Olivier and Koukam, Abderrafiaa},
 title = {Virtual Intelligent Vehicle Urban Simulator: Application to Vehicle Platoon Evaluation},
 journal = {Simulation Modelling Practice and Theory (SIMPAT)},
 volume = {24},
 year = {2012},
 pages = {103--114},
}

@Inproceedings{GallandGaudRodriguezHilaire2010_20,
	abstract = {Janus is a multiagent platform that was specifically designed to deal with the implementation and deployment of holonic and multiagent systems. It is written in Java 1.6 and based on the CRIO organizational metamodel. Its key focus is that it supports the implementation of the concepts of role and organisation as first- class entities. Janus provides a comprehensive set of features to develop, run, display and monitor multiagent-based applications. The platform also natively manages the concept of recursive agents (holon or agents composed of agents) to facilitate the deployment of holonic multiagent systems and thus contributes to fill the gap between conception and implementation phases in this domain. Janus is jointly developed by the multiagent teams of the Systems and Transportation Laboratory and the Centro de Investigaci{\'o}n de Tecnolog{\'{\i}}as Avanzadas de Tucum{\'a}n.},
	address = {Paris, France},
	booktitle = {the 7th Agent-Oriented Software Engineering Technical Forum (TFGAOSE-10)},
	keywords = {Multiagent System, Holon, Organizational Model, Platform},
	month = {dec},
	organization = {Agent Technical Fora},
	pdf = {/extensions/ICAPManager/pdf/GallandGaudRodriguezHilaire2010.pdf},
	publisher = {Agent Technical Fora},
	year = {2010},
	title = {Janus: Another Yet General-Purpose Multiagent Platform},
	author = {Galland, St{\'e}phane and Gaud, Nicolas and Rodriguez, Sebastian and Hilaire, Vincent},
}

@INPROCEEDINGS{Michel.07,
  author = {Fabien Michel},
  title = {The {IRM4S} model: the influence/reaction principle for multiagent
	based simulation},
  booktitle = {AAMAS '07: Proceedings of the 6th international joint conference
	on Autonomous agents and multiagent systems},
  year = {2007},
  pages = {1--3},
  address = {New York, NY, USA},
  publisher = {ACM},
  isbn = {978-81-904262-7-5},
  location = {Honolulu, Hawaii}
}

@article{Niazi:2011:ACM:2047727.2047732,
 author = {Niazi, Muaz and Hussain, Amir},
 title = {Agent-based computing from multi-agent systems to agent-based models: a visual survey},
 journal = {Scientometrics},
 issue_date = {November  2011},
 volume = {89},
 number = {2},
 month = nov,
 year = {2011},
 issn = {0138-9130},
 pages = {479--499},
 numpages = {21},
 url = {http://dx.doi.org/10.1007/s11192-011-0468-9},
 doi = {10.1007/s11192-011-0468-9},
 acmid = {2047732},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Agent-based modeling, CiteSpace, Individual-based modeling, Multiagent systems, Scientometrics, Visualization},
} 

@inproceedings{Macal:2005:TAM:1162708.1162712,
 author = {Macal, Charles M. and North, Michael J.},
 title = {Tutorial on agent-based modeling and simulation},
 booktitle = {Proceedings of the 37th conference on Winter simulation},
 series = {WSC '05},
 year = {2005},
 isbn = {0-7803-9519-0},
 location = {Orlando, Florida},
 pages = {2--15},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1162708.1162712},
 acmid = {1162712},
 publisher = {Winter Simulation Conference},
} 

@article{citeulike:9842067,
    author = {DeLoach, Stephen B. and Tiemann, Thomas K.},
    day = {1},
    doi = {10.1007/s11116-011-9374-5},
    issn = {0049-4488},
    journal = {Transportation},
    keywords = {tdm},
    month = may,
    number = {3},
    pages = {521--537},
    posted-at = {2012-11-01 20:43:53},
    priority = {2},
    publisher = {Springer Netherlands},
    title = {{Not driving alone? American commuting in the twenty-first century}},
    url = {http://dx.doi.org/10.1007/s11116-011-9374-5},
    volume = {39},
    year = {2012}
}

@inproceedings{MassaroCBLIGEGL09,
  added-at = {2009-05-19T00:00:00.000+0200},
  author = {Massaro, Dominic W. and Chaney, Benjamin and Bigler, Stephanie and Lancaster, Jessica and Iyer, Suresh and Gawade, Mrunal and Eccleston, Michael and Gurrola, Edith and Lopez, Angelica},
  biburl = {http://www.bibsonomy.org/bibtex/26091b59f18d0a02c0c4e9411e36770b8/dblp},
  booktitle = {WEBIST},
  date = {2009-05-19},
  description = {dblp},
  editor = {Filipe, Joaquim and Cordeiro, José},
  interhash = {8f03e05570e4f94274a379579d3184da},
  intrahash = {6091b59f18d0a02c0c4e9411e36770b8},
  isbn = {978-989-8111-81-4},
  keywords = {dblp},
  pages = {219-224},
  publisher = {INSTICC Press},
  timestamp = {2009-05-19T00:00:00.000+0200},
  title = {Carpoolnow - Just-in-Time Carpooling without Elaborate Preplanning.},
  url = {http://dblp.uni-trier.de/db/conf/webist/webist2009.html#MassaroCBLIGEGL09},
  year = 2009
}

@inproceedings{Kamar:2009:CSP:1661445.1661476,
 author = {Kamar, Ece and Horvitz, Eric},
 title = {Collaboration and shared plans in the open world: studies of ridesharing},
 booktitle = {Proceedings of the 21st international jont conference on Artifical intelligence},
 series = {IJCAI'09},
 year = {2009},
 location = {Pasadena, California, USA},
 pages = {187--194},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1661445.1661476},
 acmid = {1661476},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@inproceedings{HorvitzASL05,
  added-at = {2007-07-26T00:00:00.000+0200},
  author = {Horvitz, Eric and Apacible, Johnson and Sarin, Raman and Liao, Lin},
  biburl = {http://www.bibsonomy.org/bibtex/2199c9c967f7b24379ed4344aa97cafcc/dblp},
  booktitle = {UAI},
  ee = {http://uai.sis.pitt.edu/displayArticleDetails.jsp?mmnu=1&smnu=2&article_id=1230&proceeding_id=21},
  interhash = {9aa63ec4e3b6e3900513d6114509b2a1},
  intrahash = {199c9c967f7b24379ed4344aa97cafcc},
  isbn = {0-9749039-1-4},
  keywords = {dblp},
  pages = {275-283},
  publisher = {AUAI Press},
  timestamp = {2007-07-26T00:00:00.000+0200},
  title = {Prediction, Expectation, and Surprise: Methods, Designs, and Study of a Deployed Traffic Forecasting Service.},
  url = {http://dblp.uni-trier.de/db/conf/uai/uai2005.html#HorvitzASL05},
  year = 2005
}

@inproceedings{Bernhardt,
  author = {Bernhardt and Kristen, L.Sanford},
  pages = {72-80},
  publisher = {Transportation Research E-Circular},
  title = {Agent-Based Modeling in Transportation},
  year = {2007}
}

@inproceedings{smith1995transims,
    author = {Smith, L. and Beckman, R. and Anson, D. and Nagel, K. and Williams, M.},
    booktitle = {Conference: 5. National transportation planning methods applications conference, Seattle, WA (United States), 17-21 Apr 1995},
    citeulike-article-id = {6482111},
    keywords = {file-import-10-01-04},
    posted-at = {2010-01-04 12:53:34},
    priority = {2},
    title = {{TRANSIMS: Transportation analysis and simulation system}},
    year = {1995}
}

@book{waraich2009performance,
  title={Performance improvements for large scale traffic simulation in MATSim},
  author={Waraich, R.A. and Charypar, D. and Balmer, M. and Axhausen, K.W. and Waraich, R.A. and Waraich, R.A. and Axhausen, K.W. and Axhausen, K.W.},
  series={[Arbeitsberichte Verkehrs- und Raumplanung]},
  url={http://books.google.be/books?id=Wj-MXwAACAAJ},
  year={2009},
  publisher={ETH, Eidgen{\"o}ssische Technische Hochschule Z{\"u}rich, IVT, Institut f{\"u}r Verkehrsplanung und Transportsysteme}
}

@inproceedings{FEATHERS,
  author = {Bellemans, Tom and Kochan, Bruno and Janssens, Davy and Wets, Geert and Arentze, Theo and Timmermans, Harry},
  pages = {111-119},
  publisher = {Transportation Research Record: Journal of the Transportation Research Board},
  title = {Implementation Framework and Development Trajectory of FEATHERS Activity-Based Simulation Platform},
  year = {2010}
}

@book{vidalfmas,
   author = {Vidal, Jos\'{e} M.},
  biburl = {http://www.bibsonomy.org/bibtex/28f3efb62cb905ffe22c63259d337f580/robbel},
  cluster = {10994802165800486817},
  interhash = {4aefde0e625c38add43e5fcd12c88fca},
  intrahash = {8f3efb62cb905ffe22c63259d337f580},
  keywords = {multiagent textbook},
  note = {\url{http://www.multiagent.com}},
  publisher = {Unpublished},
  timestamp = {2009-10-14T21:07:56.000+0200},
  title = {Fundamentals of Multiagent Systems with NetLogo Examples},
  url = {http://www.multiagent.com},
  year = 2009
}

@inproceedings{Odell03,
 author = {Odell, James J. and Parunak, H. Van Dyke and Fleischer, Mitch and Brueckner, Sven},
 title = {Modeling Agents and Their Environment},
 booktitle = {Proceedings of the 3rd International Conference on Agent-oriented Software Engineering III},
 series = {Lecture Notes In Computer Science},
 year = {2003},
 isbn = {3-540-00713-X},
 location = {Bologna, Italy},
 pages = {16--31},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1754726.1754729},
 acmid = {1754729},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@InCollection{Ferber.e4mas06,
	title = {{AGRE}: Integrating Environments with Organizations },
	author = {Ferber, J. and Michel, F. and Baez, J.},
	booktitle = {Third International Workshop (E4MAS 2006)},
	series = {Lecture Notes in Artificial Intelligence},
	volume = {4389},
	pages = {48--56},
	publisher = {Springer},
	address = {Hakodate, Japan},
	year = {2006},
	editor = {Weyns, Danny and Parunak, H. Van Dyke and Michel, Fabien},
	month = {may}
}

@InProceedings{Stentz.icra94,
	title = {{Optimal and Efficient Path Planning for Partially-Known Environments}},
	booktitle = {Proceedings of the International Conference on Robotics and Automation},
	year = {1994},
	author = {Stentz, Anthony},
	pages = {3310--3317},
}

@InProceedings{Cho.abmtrans12,
	author = {Cho, Sungjin and Yasar, Ansar-Ul-Haque and Knapen, Luk and Bellemans, Tom and Janssens, Davy and Wets, Geert},
	title = {{A Conceptual Design of an Agent-based Interaction Model for the Carpooling Application}},
	booktitle = {1st International Workshop on Agent-based Mobility, Traffic and Transportation Models, Methodologies and Applications},
	year = {2012},
	address = {Niagara Falls, Canada},
}

@Article{Knappen.2013,
	journal = {Transportation Research Record},
	year = {2013},
	title = {Using activity-based modeling to predict spatial and temporal electrical vehicle power demand in Flanders},
	author = {Knapen, Luk and Kochan, Bruno and Bellemans, Tom and Janssens, Davy and Wets, Geert},
	note = {. To appear},
}

@article{knapen_exploiting_2013,
	title = {Exploiting Graph-theoretic Tools for Matching in Carpooling Applications},
	abstract = {An automatic service to match commuting trips has been designed. Candidate carpoolers register their personal profile and a set of periodically recurring trips. The Global {CarPooling} Matching Service {(GCPMS)} shall advise registered candidates how to combine their commuting trips by carpooling. Planned periodic trips correspond to nodes in a graph; the edges are labeled with the probability for negotiation to merge two planned trips by carpooling. The probability values are calculated by a learning mechanism using on one hand the registered person and trip characteristics and on the other hand the negotiation feedback. The probability values vary over time due to repetitive execution of the learning mechanism. As a consequence, the matcher needs to cope with a dynamically changing graph bot with respect to topology and edge weights. In order to evaluate the matcher performance before deployment in the real world, it will be exercised using a large scale agent based model. This paper describes both the exercising model and the matcher.},
	journal = {Journal of Ambient Intelligence and Humanized Computing},
	author = {Luk Knapen and Ansar Yasar and Sungjin Cho and Daniel Keren and Abed Abu Dbai and Tom Bellemans and Davy Janssens and Geert Wets and Assaf Schuster and Izcak Sharfman and Kanishka Bhaduri},
	year = {2013}
}

@inproceedings{knapen_analysis_2012,
	address = {Niagara Falls},
	title = {Analysis of the Co-routing Problem in Agent-based Carpooling Simulation},
	abstract = {Carpooling can cut costs and help to solve congestion problems but does not seem to be popular. Behavioral models allow to study the incentives and inhibitors for carpooling and the aggregated effect on the transportation system. In activity based modeling used for travel forecasting, cooperation between actors is important both for schedule planning and revision. Carpooling requires cooperation while commuting which in turn involves co-scheduling and co-routing. The latter requires combinatorial optimization. Agent-based systems used for activity based modeling, contain large amounts of agents. The agent model requires helper algorithms that deliver high quality solutions to embedded optimisation problems using a small amount of resources. Those algorithms are invoked thousands of times during agent society evolution and schedule execution simulation. Solution quality shall be sufficient in order to guarantee realistic agent behavior. This paper focuses on the co-routing problem.},
	booktitle = {Procedia Computer Science},
	publisher = {Procedia Computer Science, Elsevier},
	author = {Luk Knapen and Daniel Keren and Ansar Yasar and Sungjin Cho and Tom Bellemans and Davy Janssens and Geert Wets},
	year = {2012}
}

@inproceedings{bellemans_agent-based_2012,
	address = {Niagara Falls},
	title = {An {Agent-Based} Model to Evaluate Carpooling at Large Manufacturing Plants},
	abstract = {Carpooling is thought to be part of the solution to resolve traffic congestion in regions where large companies dominate the traffic situation because coordination and matching between commuters is more likely to be feasible in cases where most people work for a single employer. Moreover, carpooling is not very popular for commuting. In order for carpooling to be successful, an online service for matching commuter profiles is indispensable due to the large community involved. Such service is necessary but not sufficient because carpooling requires rerouting and activity rescheduling along with candidate matching. We advise to introduce services of this kind using a two step process: (1) an agent-based simulation is used to investigate opportunities and inhibitors and (2) online matching is made available. This paper describes the challenges to build the model and in particular investigates possibilities to derive the data required for commuter behavior modeling from big data (such as {GSM,} {GPS} and/or Bluetooth).},
	booktitle = {Procedia Computer Science},
	publisher = {Procedia Computer Science, Elsevier},
	author = {Tom Bellemans and Sebastian Bothe and Sungjin Cho and Fosca Giannotti and Davy Janssens and Luk Knapen and Christine koerner and Michael May and Mirco Nanni and Dino Pedreschi and Hendrik Stange and Roberto Trasarti and Ansar Yasar and Geert Wets},
	year = {2012}
}

% probably best to *not* use the entries below because they are either internal or yet to be published
@techreport{knapen_datasim_2012,
	address = {Diepenbeek, Belgium},
	type = {Internal report : software design note},
	title = {{DataSIM} {WP5} : Notes on Collaboration - Carpooling Model},
	abstract = {Internal design report {DataSIM} {WP5}},
	institution = {{IMOB}},
	author = {Luk Knapen},
	year = {2012}
}

@inproceedings{knapen_estimating_2013,
	address = {Halifax, Nova Scotia, Canada},
	title = {Estimating Scalability Issues while Finding an Optimal Assignment for Carpooling},
	abstract = {An automatic service to match commuting trips has been designed. Candidate carpoolers register their personal profile and a set of periodically recurring trips. The Global {CarPooling} Matching Service {(GCPMS)} shall advise registered candidates on how to combine their commuting trips by carpooling. Planned periodic trips correspond to nodes in a graph; the edges are labeled with the probability for negotiation success while trying to merge two planned trips by carpooling. The probability values are calculated by a learning mechanism using on one hand the registered person and trip characteristics and on the other hand the negotiation feedback. The {GCPMS} provides advice by maximizing the expected value for negotiation success. This paper describes possible ways to determine the optimal advice and estimates computational scalability using real data for Flanders.},
	booktitle = {Procedia Computer Science},
	publisher = {Procedia Computer Science, Elsevier},
	author = {Luk Knapen and Daniel Keren and Ansar Yasar and Sungjin Cho and Tom Bellemans and Davy Janssens and Geert Wets},
	month = jun,
	year = {2013}
}

@Book{Ferber.1999,
  title = {Multiagent Systems: An Introduction to Distributed Artificial Intelligence},
  publisher = {Addison-Wesley Professional},
  year = 1999,
  editor = {Dunod},
  author = {Ferber, Jacques},
  isbn = {9780201360486},
}

@incollection{RoutePlanningAlgorithms2009,
	year={2009},
	isbn={978-3-642-02093-3},
	booktitle={Algorithmics of Large and Complex Networks},
	volume={5515},
	series={Lecture Notes in Computer Science},
	editor={Lerner, Jürgen and Wagner, Dorothea and Zweig, KatharinaA.},
	doi={10.1007/978-3-642-02094-0_7},
	title={Engineering Route Planning Algorithms},
	url={http://dx.doi.org/10.1007/978-3-642-02094-0_7},
	publisher={Springer Berlin Heidelberg},
	author={Delling, Daniel and Sanders, Peter and Schultes, Dominik and Wagner, Dorothea},
	pages={117-139}
}


@InProceedings{Wooldridge.01.survey,
author = {Wooldridge, M. and Ciancarini, P.},
title = {Agent-Oriented Software Engineering: The State of the Art},
booktitle = {Agent-Oriented Software Engineering: First International Workshop (AOSE 2000)},
pages = {1--28},
year = {2001},
volume = {1957},
series = {Lecture Notes in Computer Science},
publisher = {Springer-Verlag},
}

@inproceedings{rodriguez_sarl:_2014,
	address = {Warsaw, Poland},
	title = {{SARL:} a general-purpose agent-oriented programming language},
	
	publisher = {{IEEE} Computer Society Press},
	author = {Rodriguez, Sebastian and Gaud, Nicolas and Galland, Stéphane},
	year = {2014},
	keywords = {Agent Programming Languages, {SARL}},
	
}

@BOOK{Koestler.67,
  title = {The Ghost in the Machine},
  publisher = {Hutchinson},
  year = {1967},
  author = {Koestler, Arthur},
}

@MISC{Cyberphysic,
  title = {Cyber-physical systems},
  publisher = {The National Science Foundation},
  year = 2008,
}

@Inproceedings{GallandBalboGaudRodriguezPicardBoissier2015_780,
	abstract = {The environment, as a space shared between agents, is a key component of multiagent systems (MAS). Depending on systems, this space may integrate physical, communication or social dimensions. Each of them has its own process and rules to support agents' interaction. The dimensions of the environment are generally connected either outside of the agents or within each agent, according to the target application. In order to ensure a multiagent control, the relations between dimensions must be explicit outside of the agents. Using these relations between the environment dimensions, the interaction becomes also multi-dimensional. In this paper, rules and mechanisms to make this connection outside of the agents are formalized. The model connects the physical and social dimensions to realize contextualized interactions. It is implemented using the SARL multiagent programming language, and illustrated with an urban traffic simulation.},
	booktitle = {Advances in Practical Applications of Agents, Multi-Agent Systems, and Sustainability: The PAAMS Collection. Lecture Notes in Computer Science 9086.},
	doi = {10.1007/978-3-319-18944-4{\string_}9},
	editor = {Demazeau, Yves and Decker, Keith and De la prieta, Fernando and Bajo perez, Javier},
	keywords = {Environment modeling; Simulation; Programming languages for agents and multi-agent systems; Smart cities},
	language = {english},
	month = jun,
	pages = {107-119},
	pdf = {/extensions/ICAPManager/pdf/GallandBalboGaudRodriguezPicardBoissier2015_1.pdf},
	publisher = {Springer International Publishing},
	year = 2015,
	title = {Contextualize Agent Interactions by Combining Social and Physical Dimensions in the Environment},
	author = {Galland, St{\'e}phane and Balbo, Flavien and Gaud, Nicolas and Rodriguez, Sebastian and Picard, Gauthier and Boissier, Olivier},
}

@Inproceedings{GallandGaudDemangeKoukam2014_703,
	abstract = {Multiagent-based simulations enable us to validate different use-case scenarios in a lot of application domains. The idea is to develop a realistic virtual environment to test particular domain-specific procedures. This paper presents a multilevel model of a physic environment for the simulation of crowd in a virtual 3D building. The major contributions of this paper is the agentification of the model to support multilevel simulation of the environment. Finally, the application of the model inside an airport terminal is presented.},
	address = {Hasselt, Belgium},
	booktitle = {1st International Workshop on Agent-based Modeling and Simulation of Cities (AgentCities14)},
	doi = {10.1016/j.procs.2014.05.497},
	keywords = {Multi-agent simulation, Holon, Environment Model, Crowd Simulation, Janus Platform},
	language = {english},
	month = jun,
	note = {Procedia Computer Science, vol. 32},
	pages = {822-827},
	pdf = {/extensions/ICAPManager/pdf/GallandGaudDemangeKoukam2014.pdf},
	publisher = {Elsevier},
	year = 2014,
	title = {Multilevel Model of the {3D} Virtual Environment for Crowd Simulation in Buildings},
	author = {Galland, St{\'e}phane and Gaud, Nicolas and Demange, Jonathan and Koukam, Abderrafiaa},
}

@article{Harel87,
	title = {Statecharts: a visual formalism for complex systems},
	journal = {Science of Computer Programming},
	author = {Harel, David},
	year = 1987,
	publisher = {Elsevier Science Publisher B.V.},
	address = {North-Holland},
	pages = {231--274},
}

@article{Baum66,
	title = {Statistical Inference for Probabilistic Functions of Finite State Markov Chains},
	journal = {Annals of Mathematical Statistics},
	author = {Baum, L.E. and Petrie, T.},
	year = 1966,
	volume = {37},
	number = {6},
	pages = {1554--1563},
}

@BOOK{Rumbaugh99,
  title = {The Unified Modeling Language Reference Manual},
  publisher = {Addison-Wesley},
  year = 1999,
  author = {Rumbaugh, J. and Jacobson, I. and Booch, G.},
}

@article{Lawson00,
	title = {Asynchronous Time Evolution in an Artificial Society Mode},
	journal = {Journal of Artificial Societies and Social Simulation},
	author = {Lawson, B. and Park, S.},
	year = 2000,
	volume = {3},
	number = {1},
}

@InProceedings{Parunak03,
	title = {Making swarming happen},
	booktitle = {Conf. on Swarming and Network Enabled Command, Control, Communications, Computers, Intelligence, Surveillance and Reconnaissance (C4ISR)},
	year = {2003},
	author = {Parunak, H.D.},
	month = jan,
	address = {McLean, Virginia, USA},
}

@article{Grasse59,
	title = {{La reconstruction du nid et les coordinations interindividuelles chez Bellicositermes natalensis et Cubitermes sp. La th\'eorie de la stigmergie: Essai d'interpr\'etation du comportement des termites constructeurs}},
	journal = {Insectes Sociaux},
	author = {Grass\'e, Pierre-Paul},
	year = 1959,
	volume = {6},
	number = {1},
	pages = {41--80},
}

@article{Agre97,
	title = {Lifeworld Analysis},
	journal = {Journal of Artificial Intelligence Research},
	author = {Agre, Phil and Horwil, Ian},
	year = 1997,
	volume = {6},
	number = {1},
	pages = {111--145},
}

@incollection{Norman1991,
  author      = {Norman, Donald},
  title       = {Cognitive Artifacts},
  editor      = {Caroll, J.},
  booktitle   = {Designing interaction: Psychology at the human-computer interface},
  publisher   = {Cambridge University Press},
  address     = {New York},
  year        = 1991,
  pages       = {17--38},
}

@InProceedings{Amant2005,
	title = {Tool use for autonomous agents},
	booktitle = {{AAAI}/{IAAI}'05 Conference},
	year = 2005,
	author = {Amant, Robert},
	editor = {Veloso, M.M. and Kambhampati, S.},
	month = jul,
	address = {Pittsburgh, PA, USA},
	pages = {184--189},
	publisher = {{AAAI} Press/The {MIT} Press},
}

@incollection{Ricci2005,
	year=2005,
	isbn={978-3-540-24575-9},
	booktitle={Environments for Multi-Agent Systems},
	volume={3374},
	series={Lecture Notes in Computer Science},
	editor={Weyns, Danny and Van Dyke Parunak, H. and Michel, Fabien},
	doi={10.1007/978-3-540-32259-7_10},
	title={Environment-Based Coordination Through Coordination Artifacts},
	url={http://dx.doi.org/10.1007/978-3-540-32259-7_10},
	publisher={Springer Berlin Heidelberg},
	author={Ricci, Alessandro and Viroli, Mirko and Omicini, Andrea},
	pages={190--214},
	language={English}
}

@InProceedings{Kallmann98,
	title = {Modeling Objects for Interaction Tasks},
	booktitle = {9th Eurographics Workshop on Animation and Simulation (EGCAS)},
	year = 1998,
	author = {Kallmann, Marcelo and Thalmann, Daniel},
	address = {Lisbon, Portugal},
	pages = {73--86},
}

@article{Weiser91,
	title = {The Computer for the Twenty-First Century},
	journal = {Scientific American},
	author = {Weiser, Mark},
	year = 1991,
	volume = {265},
	number = {3},
	pages = {94--104},
	doi = {10.1038/scientificamerican0991-94},
}

@InProceedings{Ishii97,
	title = {Tangible Bits: Towards Seamless Interfaces between People, Bits and Atoms},
	booktitle = {Conference on Human Factors in Computing Systems (CHI'97)},
	year = 1997,
	author = {Ishii, Hiroshi and Ullmer, Brygg},
	publisher = {{ACM} Press},
	pages = {234--241},
}

@article{Jorissen2005,
	author={Jorissen, Pieter and Wijnants, Maarten and Lamotte, Wim},
	year=2005,
	title={Dynamic Interactions in Physically Realistic Collaborative Virtual Environments},
	journal={{IEEE} Transactions on Visualization and Computer Graphics},
	pages={649--660},
	volume={11},
	number={6},
	doi={doi:10.1109/tvcg.2005.100},
}

@Book{Poslad09,
	author = {Poslad, Stefan},
	title = {Ubiquitous Computing Smart Devices, Smart Environments and Smart Interaction},
	publisher = {Wiley},
	year = 2009,
	isbn = {978-0-470-03560-3},
}

@Article{SaunierCarrascosaGallandKanmeugne2015_866,
	doi = {10.1007/978-3-319-23850-0},
	isbn = {978-3-319-23849-4},
	journal = {E4MAS 2014 - 10 years later, LNCS},
	month = oct,
	number = {1},
	pages = {1-16},
	publisher = {Springer International Publishing Switzerland},
	volume = {9068},
	year = 2015,
	title = {Agent Bodies: An Interface Between Agent and Environment},
	author = {Saunier, Julien and Carrascosa, Carlos and Galland, St{\'e}phane and Kanmeugne, Patrick simo},
}

@INPROCEEDINGS{Thalmann09, 
	author={Thalmann, D. and Grillon, H. and Maim, J. and Yersin, B.}, 
	booktitle={CyberWorlds, 2009. CW '09. International Conference on}, 
	title={Challenges in Crowd Simulation}, 
	year={2009}, 
	pages={1-12}, 
	keywords={computer animation;virtual reality;computer animation;real-time crowd behavior simulation;virtual environment;Animation;Avatars;Biological system modeling;Collision avoidance;Engines;Humans;Runtime;Shape;Skeleton;Virtual environment;Crowd simulation;behavioral animation}, 
	doi={10.1109/CW.2009.23},
}

@Phdthesis{Burghout04,
	address = {Stockholm, Sweden},
	school = {Royal Institute of Technology},
	year = 2004,
	title = {Hybrid microscopic-mesoscopic traffic simulation},
	author = {Burghout, Wilco},
}

@article{Doniec2008,
title = "A behavioral multi-agent model for road traffic simulation ",
journal = "Engineering Applications of Artificial Intelligence ",
volume = "21",
number = "8",
pages = "1443 - 1454",
year = "2008",
note = "",
author = "Arnaud Doniec and Ren\'e' Mandiau and Sylvain Piechowiak and St\'e'phane Espi\'e'",
}

@Inproceedings{Galland2011,
	abstract = {In this paper, we present models and the corresponding decision-support tool, MetroB, for evaluating the Public Transport Networks (PTN). Firstly, we define the geo-referenced mode underlying our approach. Then, the PTN model is explained, and various evaluation and assessment methods are explained. These models and evaluation algorithms are specifically designed to address to the design of PTN for small- and medium-size towns. This approach has been successfully implemented in a decision-support tool, which have been used by the public transport authority of the region of Belfort in France to design its new PTN.},
	address = {Shangha{\"{\i}}, China},
	booktitle = {the Insitution of Engineering and Technology Conference on Smart and Sustainable City 2011 (ICSSC11)},
	isbn = {978-1-84919-326-9},
	keywords = {Simulation, Evaluation, Statistics, Geographical Information System, Public Transport System.},
	month = jul,
	organization = {Institute Engineering and Technology and Shanghai University},
	pdf = {/extensions/ICAPManager/pdf/GallandLamotteGaud2011.pdf},
	publisher = {Shangha{\"{\i}} University Press},
	year = 2011,
	title = {{METROB}: EVALUATION AND SIMULATION OF PUBLIC TRANSPORT SYSTEM},
	author = {Galland, St{\'e}phane and Lamotte, Olivier and Gaud, Nicolas},
}

@ARTICLE{Lamarche04,
  author = {F. Lamarche and S. Donikian},
  title = {{C}rowds of {V}irtual {H}umans : a {N}ew {A}pproach for {R}eal {T}ime
	{N}avigation in {C}omplex and {S}tructured {E}nvironments},
  journal = {Computer Graphics Forum (Proc. of Eurographics 2004)},
  year = {2004},
  volume = {23},
  pages = {509--518},
  number = {3},
  __markedentry = {[Jocelyn:]},
  abstract = {Abstract The navigation activity is an every day practice for any
	human being capable of locomotion. Our objective in this work is
	to reproduce this crucial human activity inside virtual environments.
	Putting together the high complexity of a realistic environment such
	as a city, a big amount of virtual humans and the real-time constraint
	requires to optimize each aspect of the animation process. In this
	paper, we present a suitable topological structuring of the geometric
	environment to allow fast path finding as well as an efficient reactive
	navigation algorithm for virtual humans evolving inside a crowd.},
  annote = {environnement continu
	
	graphe de navigation obtenu par triangulation de l'environnement 2D
	
	graphe de voisinnage construit à la volée pour les entité},
  file = {:CrowdOfVirtualHumans-ANewApproachForRealTimeNavigationInComplexAndStructuredEnvironments-Lamarche-2004.pdf:PDF},
  issn = {1467-8659},
  publisher = {Blackwell Publishing, Inc},
  url = {http://dx.doi.org/10.1111/j.1467-8659.2004.00782.x}
}

@ARTICLE{Paris2007,
  author = {Paris, S.G. and Donikian, S. and Bonvalet, N.},
  title = {Vers une architecture pour la simulation microscopique de foule},
  journal = {Revue Electronique Francophone d’Informatique Graphique},
  year = {2007},
  volume = {1},
  pages = {33--43},
  number = {1},
  __markedentry = {[Jocelyn:]},
  abstract = {Cet article présente une architecture complète pour effectuer des
	simulations de foule d’une manière microscopique, c’est à dire en
	simulant chaque entité de manière autonome. Nous abordons ainsi l’ensemble
	des étapes nécessaires à un tel processus. Premièrement, nous proposons
	une représentation de l’environnement efficace en termes de calculs,
	obtenue de manière automatique, et comportant un ensemble d’informations
	utilisables à moindre coût par les entités. Ensuite, nous proposons
	un moteur de description des objets interactifs de la simulation,
	permettant d’enrichir le potentiel comportemental de nos entités
	simulées. Nous mettons l’accent concernant ces interactions sur l’intégration
	des objets interactifs directement dans la procédure de planification
	de chemin de l’humanoïde. Cette dernière, basée sur une connaissance
	individuelle de l’environnement, prend en compte plusieurs critères
	de décisions simultanément, et comporte différentes conditions de
	fin, aussi bien géographiques que conceptuelles. Finalement, nous
	montrons comment l’ensemble de ces modèles s’intègrent dans notre
	architecture pour obtenir une plateforme de simulation de foules.},
  file = {:VersUneArchitecturePourLaSimulationMicroscopiqueDeFoule-Paris-2007.pdf:PDF}
}

@BOOK{Thalmann07,
  title = {Crowd simulation},
  publisher = {Springer},
  year = {2007},
  author = {Thalmann, Daniel and Musse, Soraia Raupp},
  pages = {I-XII, 1-242},
  isbn = {978-1-8462-8824-1}
}

@Inproceedings{Buisson2014,
	abstract = {The study of the individual mobility phenomena is significant in the fields of the development of urban sites, the study of security, the architecture, and the flow analysis. Whatever the studied environment, indoor or outdoor, the multi- agent approach is a highly suitable tool to study the dynamics of displacement. This paper presents an environment model, which is dedicated to the simulation in 2D or 3D virtual environments. It is primarily designed for the simulation of crowds and traffic. The model combines the agent-oriented approach with algorithms used in the fields of virtual reality simulation and video games. Our model is designed to provide the mechanisms of realistic perceptions and actions to agents. It is a software framework that provides a collection of tools to ease the implementation, and make faster the simulation of heterogeneous entities (pedestrians, cyclists, drivers...) in a virtual world.},
	address = {Paris, France},
	booktitle = {International Workshop on Environments for Multiagent Systems (E4MAS14)},
	keywords = {Virtual environment, multi-agent simulation, heterogenous entities},
	language = {english},
	month = may,
	organization = {IFAAMAS},
	pdf = {/extensions/ICAPManager/pdf/BuissonGaudGallandGonçalvesKoukam2014.pdf},
	publisher = {Springer},
	year = 2014,
	title = {Toward an Environment for the Simulation of Heterogeneous Entities in Virtual Cities},
	author = {Buisson, Jocelyn and Gaud, Nicolas and Galland, St{\'e}phane and Gon{\c{c}}alves, Mika{\"e}l and Koukam, Abderrafiaa},
}

@Book{Wilensky2015,
	title = {Introduction to Agent-Based Modeling: Modeling Natural, Social and Engineered Complex Systems with {NetLogo}},
	author = {Wilensky, Uri and Rand, Bill},
	isbn = {978-0262731898},
	publisher = {The MIT Press},
	year = 2015,
	pages = {504},
}

@ARTICLE{Treuille2006,
  author = {Treuille, Adrien and Cooper, Seth and Popovi\'{c}, Zoran},
  title = {Continuum crowds},
  journal = {ACM Trans. Graph.},
  year = {2006},
  volume = {25},
  pages = {1160--1168},
  number = {3},
  month = jul,
  abstract = {We present a real-time crowd model based on continuum dynamics. In
	our model, a dynamic potential field simultaneously integrates global
	navigation with moving obstacles such as other people, efficiently
	solving for the motion of large crowds without the need for explicit
	collision avoidance. Simulations created with our system run at interactive
	rates, demonstrate smooth flow under a variety of conditions, and
	naturally exhibit emergent phenomena that have been observed in real
	crowds.},
  acmid = {1142008},
  address = {New York, NY, USA},
  doi = {10.1145/1141911.1142008},
  file = {:ContinuumCrowds-Treuille-2006.pdf:PDF},
  issn = {0730-0301},
  issue_date = {July 2006},
  keywords = {crowds, human simulation, motion planning},
  numpages = {9},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1141911.1142008}
}

@INPROCEEDINGS{Tecchia2001,
  author = {Franco Tecchia and Céline Loscos and Ruth Conroy and Yiorgos Chrysanthou},
  title = {Agent behaviour simulator (ABS): a platform for urban behaviour development},
  booktitle = {In GTEC’2001},
  year = {2001},
  pages = {17--21},
  abstract = {Computer Graphics have become important for many applications and
	the quality of the produced images have greatly improved. One of
	the interesting remaining problems is the representation of dense
	dynamic environments such as populated cities. Although recently
	we saw some successful work on the rendering such environments, the
	real–time simulation of virtual citiespopulated by thousands of intelligent
	animated agents is still very challenging. In this paper we describe
	a platform that aims to accelerate the development of agent behaviours.
	The platform makes it easy to enter local rules and callbacks which
	govern the individual behaviours. It automatically performs the routine
	tasks such as collision detection allowing the user to concentrate
	on defining the more involved tasks. The platform is based on a 2D-grid
	with a four-layered structure. The two first layers are used to compute
	the collision detection against the environment and other agents
	and the last two are used for more complex behaviours. A set of visualisation
	tools is incorporated that allows the testing of the real–time simulation.
	The choices made for the visualisation allow the user to better understand
	the way agents move inside the world and how they take decisions,
	so that the user can evaluate if it simulates the expected behaviour.
	Experimentation with the system has shown that behaviours in environments
	with thousands of agents can be developed and visualised in effortlessly.},
  file = {:AgentBehaviourSimulator-ABS-APlatformForUrbanBehaviourDevelopment-Tecchia-2001.pdf:PDF},
  keywords = {Behaviour simulation, agents, pedestrian movement, real-time visualisation,
	virtual cities simulation}
}

@MISC{Shao2005,
  author = {Wei Shao and et al.},
  title = {Environmental modeling for autonomous virtual pedestrians},
  year = {2005},
  abstract = {We present a technique for modeling large-scale urban environments
	for virtual human simulation. Our approach, which involves a set
	of hierarchical data structures, supports the efficient interaction
	between numerous autonomous pedestrians and their environment, including
	perceptual processing and path planning for the purposes of goal
	directed navigation. As a specific implementation of our approach,
	we develop an environmental model of a large train station and demonstrate
	its ability to support the real-time simulation of more than a thousand
	autonomous pedestrians engaged in a broad variety of individual and
	group behaviors appropriate to their large-scale urban environment.},
  file = {:EnvironmentalModelingForAutonomousVirtualPedestrians-Shao-2005.pdf:PDF}
}

@ARTICLE{Thomas2000,
  author = {Thomas, Gwenola and Donikian, Stéphane},
  title = {Modelling virtual cities dedicated to behavioural animation},
  journal = {Computer Graphics Forum},
  year = {2000},
  volume = {19},
  pages = {71--80},
  number = {3},
  abstract = {In order to populate virtual cities, it is necessary to specify the
	behaviour of dynamic entities such as pedestrians or car drivers.
	Since a complete mental model based on vision and image processing
	cannot be constructed in real time using purely geometrical information,
	higher levels of information are needed in a model of the virtual
	environment. For example, the autonomous actors of a virtual world
	would exploit the knowledge of the environment topology to navigate
	through it. In this article, we present a model of virtual urban
	environments using structures and information suitable for behavioural
	animations. Thanks to this knowledge, autonomous virtual actors can
	behave like pedestrians or car drivers in a complex city environment.
	A city modeler has been designed, using this model of urban environment,
	and enables complex urban environments for behavioural animation
	to be automatically produced.},
  doi = {10.1111/1467-8659.00399},
  issn = {1467-8659},
  keywords = {Motion retargeting problem, adaptation to different characters.},
  publisher = {Blackwell Publishers Ltd},
  url = {http://dx.doi.org/10.1111/1467-8659.00399}
}

@INPROCEEDINGS{Willemsen2003,
  author = {Willemsen, P. and Kearney, J.K. and Wang, H.},
  title = {Ribbon networks for modeling navigable paths of autonomous agents
	in virtual urban environments},
  booktitle = {Virtual Reality, 2003. Proceedings. IEEE},
  year = {2003},
  pages = {79-86},
  abstract = {The paper presents a real-time database for modeling complex networks
	of intersecting roads and walkways in urban virtual environments.
	The database represents information about the layout of streets and
	sidewalks, the rules that govern behavior on roads and walkways,
	and the locations of agents with respect to road and sidewalk structures.
	This information is used by programs that control the behavior of
	autonomous vehicles and pedestrians populating the virtual urban
	environment. Roads and sidewalks are modeled as ribbons in space.
	The ribbon structure provides a natural coordinate frame for defining
	the local geometry of navigable surfaces. This geometry is important
	for way finding and also forms the geometric basis on which spatial
	relationships among agents are defined. The database includes a powerful
	run-time interface supported by robust and efficient code for locating
	objects on the ribbon network, for mapping between Cartesian and
	ribbon coordinates, and for determining behavioral constraints imposed
	by the environment.},
  doi = {10.1109/VR.2003.1191124},
  file = {:RibbonNetworksForModelingNavigablePathsOfAutonomousAgentsInVirtualUrbanEnvironments-Willemsen-2003.pdf:PDF},
  issn = {1087-8270},
  keywords = {digital simulation;mobile robots;real-time systems;town and country
	planning;virtual reality;visual databases;Cartesian coordinates;autonomous
	agents;autonomous vehicles;behavioral constraints;geometric basis;local
	geometry;natural coordinate frame;navigable path modeling;navigable
	surfaces;pedestrians;real-time database;ribbon coordinates;ribbon
	networks;ribbon structure;run-time interface;sidewalk modeling;sidewalk
	structures;spatial relationships;urban virtual environments;virtual
	urban environment;virtual urban environments;walkways;way finding;Autonomous
	agents;Complex networks;Geometry;Mobile robots;Remotely operated
	vehicles;Roads;Robustness;Runtime environment;Spatial databases;Virtual
	environment}
}

@INPROCEEDINGS{Karamouzas2009,
  author = {Karamouzas, Ioannis and Geraerts, Roland and Overmars, Mark},
  title = {Indicative routes for path planning and crowd simulation},
  booktitle = {Proceedings of the 4th International Conference on Foundations of
	Digital Games},
  year = {2009},
  series = {FDG '09},
  pages = {113--120},
  address = {New York, NY, USA},
  publisher = {ACM},
  abstract = {An important challenge in virtual environment applications is to steer
	virtual characters through complex and dynamic worlds. The characters
	should be able to plan their paths and move toward their desired
	locations, avoiding at the same time collisions with the environment
	and with other moving entities. In this paper we propose a general
	method for realistic path planning, the Indicative Route Method (irm).
	In the irm, a so-called indicative route determines a global route
	for the character, whereas a corridor around this route is used to
	handle a broad range of other path planning issues, such as avoiding
	characters and computing smooth paths. As we will show, our method
	can be used for real-time navigation of many moving characters in
	complicated environments. It is fast, flexible and generates believable
	paths.},
  acmid = {1536540},
  doi = {10.1145/1536513.1536540},
  file = {:IndicativeRoutesForPathPlanningAndCrowdSimulation-Karamouzas-2009.pdf:PDF},
  isbn = {978-1-60558-437-9},
  location = {Orlando, Florida},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1536513.1536540}
}

@INPROCEEDINGS{Braun05,
  author = {Braun, Adriana and Bodmann, Bardo E. J. and Musse, Soraia R.},
  title = {Simulating virtual crowds in emergency situations},
  booktitle = {Proceedings of the ACM symposium on Virtual reality software and
	technology},
  year = {2005},
  series = {VRST '05},
  pages = {244--252},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1101666},
  doi = {10.1145/1101616.1101666},
  isbn = {1-59593-098-1},
  keywords = {behavioral animation, crowd simulation, physically based animation},
  location = {Monterey, CA, USA},
  numpages = {9}
}

@INPROCEEDINGS{Paris2005,
  author = {Paris, Sébastien and Donikian, Stéphane and Bonvalet, Nicolas},
  title = {Towards more realistic and efficient virtual environment description
	and usage},
  booktitle = {First International Workshop on Crowd Simulation (V-Crowds’ 05)},
  year = {2005},
  abstract = {We treat in this paper two linked subjects underlying virtual environment
	description: topological abstraction, and the way its precomputed
	data can be accessed by autonomous agents. The topological abstraction
	we propose is composed of three hierarchical layers, the first being
	the subdivision cells graph, and the two others being successive
	groupings. Then, we highlight some preprocesses computable with abstraction
	in order to improve environment information accessibility, such as
	potential visibility sets. Agents can then retrieve globally computed
	data to use them in an egocentric realistic way. Moreover, we constrained
	our model so that it is usable within the framework of microscopic
	crowd simulation. Thus, it is sufficiently realistic, very efficient
	in access time, and can handle small as well as large environments.},
  file = {:TowardsMoreRealisticAndEfficientVirtualEnvironmentDescriptionAndUsage-Paris-2005.pdf:PDF}
}

@INPROCEEDINGS{Farenc99,
  author = {Farenc, Nathalie and Boulic, Ronan and Thalmann, Daniel},
  title = {An Informed Environment dedicated to the simulation of virtual humans
	in urban context},
  booktitle = {Proceedings of EUROGRAPHICS 99},
  year = {1999},
  pages = {309--318}
}

@Book{Simon96,
	author = {Herbert A. Simon},
	title = {The Science of Artificial},
	publisher = {MIT Press},
	year = {1996},
	address = {Cambridge, Massachusetts},
	edition = {3rd},
	isbn={0-262-19374-4}
}

@Book{Holland95,
	author = {John H. Holland},
	title = {Hidden order: how adaptation builds complexity},
	year = {1995},
	month = {july},
	isbn = {0-201-40793-0},
	publisher = {Addison Wesley Longman Publishing Co., Inc.},
	address = {Redwood City, CA, USA}
}

@Book{Lemoigne99,
	author = {Le Moigne, Jean-Louis},
	title = {La modélisation des systèmes complexes},
	publisher = {DUNOD},
	year = {1999},
	edition = {4ième},
	isbn = {2-04-019704-4}
}

@Book{Henderson05,
	editor = {Henderson-Sellers, B. and Giorgini, P.},
	title = {Agent-Oriented Methodologies},
	year = 2005,
	publisher = {Idea Group publishing},
}

@InProceedings{Argente06,
	author = {Estefania Argente and Vicente Julian and Vicente Botti},
	title = {Multi-Agent System Development Based on Organizations},
	booktitle = {First International Workshop on Coordination and Organisation (CoOrg)},
	pages = {55--71},
	year = {2006},
	volume = {150},
	number = {3},
	series = {Electronic Notes in Theoretical Computer Science},
	month = {May},
	publisher = {Elsevier},
}

@Article{Jennings00,
    author = {Jennings, N.R.},
    title = {On agent-based software engineering},
    journal = {Artificial Intelligence},
    volume = {177},
    number = {2},
    pages = {277--296},
    year = {2000},
}

@Article{Zambonelli03,
	author = {F. Zambonelli and N. Jennings and M. Wooldridge},
	title = {Developing Multiagent Systems: the {GAIA} Methodology},
	journal = {ACM Trans. on Software Engineering and Methodology},
	year = {2003},
	volume = {12},
	number = {3},
}

@Book{Wilber95,
	author = {Ken Wilber},
	title = {Sex, Ecology, Spirituality},
	publisher = {Shambhala},
	year = {1995},
}

@Misc{Edwards03,
	author = {Mark Edwards},
	title = {A Brief History of Holons},
	month = {October},
	year = {2003},
}

@Misc{Kriz95,
  author = {Kriz, Danielle},
  title = {{H}olonic {M}anufacturing {S}ystems: {C}ase {S}tudy of an {IMS} {C}onsortium},
  howpublished = {http://hms.ifw.uni-hannover.de/public/Feasibil/study.htm},
  year = {1995},
}

@Techreport{Gerber99,
  author = {Gerber, Christian and Siekmann, J\"org H. and Vierke, Gero},
  title = {Holonic Multi-Agent Systems},
  institution = {Deutsches Forschungszentrum f\"ur K\"unztliche Inteligenz - GmbH},
  year = {1999},
  number = {DFKI-RR-99-03},
  address = {Postfach 20 80, 67608 Kaiserslautern, FRG},
  month = {May},
}

@Article{Brussel.98.reference,
author = {H. Van Brussel and J. Wyns and P. Valckenaers and L. Bongaerts and P. Peeters},
title = {Reference architecture for {H}olonic {M}anufacturing {S}ystems: {PROSA}},
Journal = {Computers in Industry},
volume={37},
pages={255-274},
year = {1998},
}

@PhdThesis{Wyns.99,
  author = {Wyns, J.},
  title = {Reference architecture for {H}olonic {M}anufacturing {S}ystems - the key to support evolution and reconfiguration },
  school = {Katholieke Universiteit Leuven },
  year = {1999}
}

@misc{Maturana.99,
	author = {F. Maturana and W. Shen and D. Norrie},
	title = {{M}eta{M}orph: {A}n {A}daptive {A}gent-Based {A}rchitecture for {I}ntelligent {M}anufacturing},
	volume = {37},
	number = {10},
	year = {1999},
	pages = {2159-2174},
}

@PhdThesis{Giret.05.thesis,
title = {ANEMONA: A Multi-Agent Method for Holonic Manufacturing Systems},
author = {Adriana Giret},
school = {Universidad Politécnica de Valencia},
year = {2005},
address = {Valencia, Spain},
month = {June},
}

@PhdThesis{Adam.00,
  author = {E. Adam},
  title = {Mod{\`e}le d'organisation multi-agent pour l'aide au travail coop{\'e}ratif dans les processus d'entreprise: application aux syst{\`e}mes administratifs complexes},
  school = {Univ. de valenciennes et du hainaut-cambresis},
  year = {2000},
  papercopy = {SAR-A001},
}

@InProceedings{Burckert.98,
  author = {H.J. B\"urckert and K. Fischer and G.Vierke},
  title = {Transportation {S}cheduling with {H}olonic \textsc{MAS} - {T}he {T}ele{T}ruck {A}pproach},
  booktitle = {Conf. on Practical Applications of Intelligent Agents and Multiagents},
  year = {1998},
  pages = {577-590},
}

@InProceedings{Ulieru.02.ehealth,
  author = {Ulieru, M. and Geras, A.},
  title = {{E}mergent holarchies for e-health applications: a case in glaucoma diagnosis},
  booktitle = {IEEE IECON'02},
  number = {5-8},
  volume = {4},
  pages = {2957- 2961},
  year = {2002},
}

@InProceedings{Candea.00,
  author = {Candea, Ciprian and Staicu, Marius and Barbat, Boldur},
  title = {Holon - {L}ike {A}pproach for {R}obotic {S}occer},
  booktitle = {Proceedings of the RoboCup European Workshop 2000},
  year = {2000},
  address = {Amsterdam, Holland},
}

@InProceedings{Barbat.01.soccer,
author = {Boldur Barbat and Ciprian Candea and Constantin Zamfirescu},
title = {{H}olons and {A}gents in {R}obotic {T}eams. {A} {S}ynergistic approach},
booktitle = {proceedings of ENAIS'2001},
pages = {654-660},
year = {2001},
isbn={3-906454-25-8},
}

@InProceedings{Fischer.03,
author = {Klaus Fischer and Michael Schillo and J\"org Siekmann},
title = {Holonic Multiagent Systems: A Foundation for the Organisation of Multiagent Systems},
booktitle = {Holonic and Multi-Agent Systems for Manufacturing},
pages = {71-80},
year = {2003},
volume = {2744},
series = {LNCS},
publisher = {Springer Berlin, Heidelberg},
}

@PhdThesis{SebastianThesis,
	author = {Sebastian Rodriguez},
	title = {From analysis to design of Holonic Multi-Agent Systems: A Framework, Methodological Guidelines and Applications},
	school = {Universit\'e de Technologie de Belfort-Montb\'eliard},
	year = {2005},
	month = {December},
}

@PhdThesis{Gaud.07,
author = {Nicolas Gaud},
title = {Holonic Multi-Agent Systems: From the analysis to the implementation. Metamodel, Methodology and Multilevel simulation.},
school = {University of Technology of Belfort-Montb\'eliard},
year = {2007},
address = {Belfort, France},
month = {December},
}

@Phdthesis{Galland2013_674,
	address = {Universit{\'e} de Technologie de Belfort-Montb{\'e}liard},
	keywords = {Ing{\'e}nierie logicielle, syst{\`e}mes multiagent, m{\'e}thodologie, simulation, univers virtuel},
	language = {french},
	month = dec,
	pdf = {/extensions/ICAPManager/pdf/Galland2013_2.pdf},
	school = {Universit{\'e} de Franche-Comt{\'e}},
	url = {http://www.multiagent.fr/People:Galland_stephane},
	year = 2013,
	title = {M{\'e}thodologie et outils pour la simulation multiagent dans des univers virtuels},
	author = {Galland, St{\'e}phane},
}

@Book{Holland.95,
author = {John H. Holland},
title = {Hidden order: how adaptation builds complexity},
year = {1995},
month = {july},
isbn = {0-201-40793-0},
publisher = {Addison Wesley Longman Publishing Co., Inc.},
address = {Redwood City, CA, USA}
}

@Phdthesis{Correa.01,
  author = {Correa e Silva Fernandes, Kelly Christine},
  title = {Syst\'emes Multi-Agents Hybrides: Une Approche pour la Conception de Syst\'emes Complexes},
  school = {Universit\'e Joseph Fourier- Grenoble 1},
  year = {2001},
}

@InProceedings{Odell.05,
author = {James Odell and Marian Nodine and Renato Levy},
title = {A Metamodel for Agents, Roles, and Groups},
booktitle = {Agent-Oriented Software Engineering (AOSE) IV},
year = {2005},
editor = {James Odell and P. Giorgini and J\"org M\"uller},
series = {Lecture Notes on Computer Science},
publisher = {Springer},
}

@Inproceedings{GallandGaud2014_701,
	address = {Paris, France},
	booktitle = {International Workshop on Environments for Multiagent Systems (E4MAS14)},
	keywords = {Multi-agent simulation, Holonic multiagent systems, Multilevel simulation, Virtual environment, Janus platform},
	language = {english},
	month = may,
	organization = {IFAAMAS},
	pdf = {/extensions/ICAPManager/pdf/GallandGaud2014.pdf},
	publisher = {Springer},
	year = 2014,
	title = {Holonic Model of a Virtual {3D} Indoor Environment for Crowd Simulation},
	author = {Galland, St{\'e}phane and Gaud, Nicolas},
}

@Phdthesis{Demange2012,
	address = {Belfort, France},
	month = dec,
	school = {Universit{\'e} de Technologie de Belfort-Montb{\'e}liard},
	year = 2012,
	title = {A model of environment for the multilevel simulation: application to the simulation of crowds},
	author = {Demange, Jonathan},
	note = {In French},
}

@Book{Huizinga1955,
	author = {Huizinga, J.},
	title = {Homo ludens: A study of the play-element in culture},
	year = {1955},
	publisher = {Beacon Press},
	address = {Boston, USA}
}

@Book{Caillois1961,
	author = {Caillois, Roger and Barash, Meyer},
	title = {Man, Play, and Games},
	year = {1961},
	publisher = {University of Illinois Press},
}

@Book{Salen2003,
	author = {Salen Tekinba\c{s}, Katie and Zimmerman, Eric},
	title = {Rules of Play, Game Design Fundamentals},
	year = {2003},
	publisher = {{MIT} Press},
	month = sep,
	isbn = {9780262240451},
}

@Book{Bergeron2006,
	author = {Bergeron, Bryan P.},
	title = {Developing Serious Games},
	year = {2006},
	publisher = {Charles River Media},
	month = sep,
	isbn = {9781584504443},
}

@Article{Squire2003,
	author = {Squire, K.},
	title = {Video Games in Education},
	Journal = {International Journal of Intelligent Simulations and Gaming},
	volume = {2},
	number = {1},
	year = {2003},
}

@Inproceedings{Sawyer2008,
	title = {Serious Game Taxonomy},
	author = {Sawyer, B. and Smith, P.S.},
	booktitle = {Serious Game Summit 2008},
	year = 2008,
	month = feb,
	address = {San Francisco, USA},
}

@Book{Bogost2010,
	author = {Bogost, Ian and Ferrari, Simon and Schweizer, Bobby},
	title = {Newsgames: Journalism at Play},
	year = {2010},
	publisher = {The MIT Press},
	isbn = {978-0262014878},
}

@BOOK{Fuchs2006,
  title = {Le trait\'e de la r\'ealit\'e virtuelle},
  publisher = {Presses de l'\'Ecole des Mines},
  year = {2006},
  editor = {Fuchs, Philippe and Moreau, Guillaume},
  edition = {3\`eme \'edition}
}

@Article{Lewin1951,
	author = {Lewin, K.},
	title = {Social fields (Social forces)},
	Journal = {Field Theory in Social Science},
	publisher = {Harper \& Brothers},
	address = {New York},
	year = 1951,
}

@BOOK{Scheflen1976,
  title = {Human Territories: How We Behave in Space-Time},
  publisher = {Prentice-Hall, Englewood Cliffs},
  year = {1976},
  author = {Scheflen, A.E. and Ashcraft, N.},
}

@InProceedings{jade,
  title = {{JADE}: a {FIPA2000} compliant agent development environment},
  author = {F. Bellifemine and A. Poggi and G. Rimassa},
  year = {2001},
  booktitle = {Agents},
  pages = {216-217},
}

@InCollection{Baumer.99,
	author = {B\"aumer, C. and Magedanz, T.},
	title = {Grasshopper - A Mobile Agent Platform for Active Telecommunication Networks},
	booktitle = {ntelligent Agents for Telecommunication Applications: Third International Workshop (IATA)},
	pages = {19-32},
	publisher = {Springer Berlin / Heidelberg},
	year = {1999},
	volume = {1699},
	series = {LNCS},
	address = {Stockholm, Sweden},
	month = {August},
}

@TechReport{Baumer.00,
	author = {C. B\"aumer and M. Breugst and S. Choy and T. Magedanz},
	title = {Grasshopper: a universal agent platform based on OMG MASIF and FIPA standards},
	institution = {IKV++ GmbH},
	year = {2000},
}

@Inproceedings{Banks99,
	booktitle = {Winter Simulation Conference},
	pages = {7--13},
	year = 1999,
	title = {Introdution to Simulation},
	author = {Banks, J.},
	editor = {Farrington, P. and Nembhard, H. and Sturrok, D. and Evans, G.},
}

@article{Resnick95,
	title = {New Paradigms for Computing, new Paradigms for Thinking},
	journal = {Computers and Exploratory Learning},
	author = {Resnick, M.},
	year = 1995,
	publisher = {Springer Verlag},
	editor = {Disessa, A. and Hoyles, C. and Noss, R.},
}

@PhdThesis{Filloque92,
	author = {Filloque, J.-M.},
	title = {Synhronisation R\'epartie sur une mahine parall\`ele \`a couche logique reconfigurable},
	school = {Institut de Formation Sup\'erieure en informatique et communiation, Universit\'e de Rennes 1},
	year = 1992,
	address = {Rennes, France},
}

@BOOK{Chandy88,
  title = {Parallel Program Design: A Foundation},
  publisher = {Addison-Wesley},
  year = 1988,
  author = {Chandy, K.M. and Misra, J.},
}

@article{Chandy79,
	title = {Distributed Simulation: a case study in design and verifiation of distributed programs},
	journal = {{IEEE} Transation on Software Engeneering},
	author = {Chandy, K.M. and Misra, J.},
	year = 1979,
	volume = {5},
	number = {5},
	pages = {440--452},
}

@article{Fujimoto90,
	title = {Optimistic Approachs to Parallel Discrete Event Simulation},
	journal = {Transations of the Soiety for Computer Simulation},
	author = {Fujimoto, R.},
	year = 1990,
	volume = {7},
	number = {2},
	pages = {152--191},
}

@Inproceedings{Reynolds88,
	booktitle = {Winter Simulation Conference},
	pages = {325--332},
	year = 1988,
	title = {A Spetrum of Options for Parallel Simulation},
	author = {Reynolds, Paul},
	address = {San Diego, {USA}},
}

@Phdthesis{Knapen2015,
	address = {Hasselt, Belgium},
	school = {Transport Research Institute, Hasselt University},
	year = 2015,
	title = {Refined tools for micro-modeling in transportation research},
	author = {Knapen, Luk},
}

@Inproceedings{FeraudGalland2017_951,
	abstract = {This paper proposes a first comparison of different agent-oriented programming languages, including the SARL agent-programming language. The study of those tools is based upon various criteria that are defining the essential aspects of multi-agent systems. For the sake of clarity, the comparative study is presented in a tabular form, including the languages and all the criteria. For each criterion, a definition is made to understand its meaning. At the end of the article, all the languages will be described in order to define their advantages and disadvantages.},
	booktitle = {International Workshop on Agent-based Modeling and Applications with SARL (SARL 2017)},
	doi = {10.1016/j.procs.2017.05.389},
	keywords = {Multi-Agent System, Programming Language, Language Comparison, SARL},
	language = {english},
	month = feb,
	pdf = {/extensions/ICAPManager/pdf/FeraudGalland2017.pdf},
	publisher = {Elsevier},
	series = {Procedia Computer Science},
	year = 2017,
	title = {First Comparison of {SARL} to Other Agent-Programming Languages and Frameworks},
	author = {Feraud, Maxime and Galland, St{\'e}phane},
}

@InBook{Montello05,
	author = {Montello, D. R.},
	chapter = {Navigation},
	title = {Cambridge Handbook of Visuospatial Thinking},
	publisher = {Cambridge University Press},
	year = {2005},
	editor = {Shah, P. and Miyake, A.},
	pages = {257--294},
}

