\documentclass[english,partsectioncirclenumberstyle,nolablogo]{ciadbeamer}
% Class option: handout

\usepackage[utf8]{inputenc}
\usepackage{autolatex}
\usepackage{tabularx}
\usepackage{sarl-beamer-listing}
\usepackage[normalem]{ulem}
\usepackage{natbib}

%%%%%%%
%%%%%%% CONFIGURATION OF THE TIME OF LECTURE: UTBM OR SPIM 
%%%%%%%
\newif\ifSPIMMODULE
\SPIMMODULEfalse

\ifSPIMMODULE
	\def\MODULEID{MA76}
	\def\MODULEICON{ma76logo}
\else
	\def\MODULEID{IA51}
	\def\MODULEICON{ia51logo}
\fi

\graphicspath{{./imgs/auto/}}

\setciadtitlebackgroundf
\resetslidebackgroundpictureUTBMPOWER

\title{Artificial Intelligence for Serious Game}
\subtitle{Revision 23}

\keywords{Artificial Intelligence; Game; Serious Game; Virtual Environment; Agent-based Simulation}

\addauthor[\copyright 2008--\the\year\ St\'ephane Galland - \texttt{stephane.galland@utbm.fr}]{Prof\string.Dr\string.~St\'ephane~GALLAND}

\event[\MODULEID\ - CC-BY-NC-SA 3.0]{Module \MODULEID}

\partprefix[\arabic{part}]{Chapter}

\instituteurl{http://www.multiagent.fr}
\institute[UTBM]{
	\textbf{Universit\'e de Bourgogne Franche-Comt\'e - UTBM} \\[0cm]
	90010 Belfort cedex, France - \insertinstituteurl
}

\partnerlogo{utbmgraylogo}
\partnerlogo{ubfcgraylogo}
\expandafter\useheaderlinewithuserlogo{\MODULEICON}
\usefootlinewithsections

\makeatletter

\AtBeginSection{
	\ifx\appendix\relax\else%
	\protected@edef\@tmp{\protect\tableofcontentslide[sectionstyle={show/shaded},subsectionstyle={show/show/hide},subsubsectionstyle={hide/hide/hide/hide}\@tableofcontentslidesectionlimits]}%
	\@tmp%
	\gdef\@tableofcontentslidesectionlimits{}%
	\fi%
}
\renewcommand{\subsectiontableofcontentslide}{%
	\protected@edef\@tmp{\protect\tableofcontentslide[sectionstyle={show/shaded},subsectionstyle={show/shaded/hide},subsubsectionstyle={hide/hide/hide/hide}\@tableofcontentslidesectionlimits]}%
	\@tmp%
	\gdef\@tableofcontentslidesectionlimits{}%
}
\gdef\@tableofcontentslidesectionlimits{}
\def\restricttoc<#1>{%
	\xdef\@tableofcontentslidesectionlimits{,sections={#1}}%
}

\makeatother

\input{chapters/intro/0intro/preamble}
\input{chapters/intro/2mabs/preamble}
\input{chapters/motion/preamble}

\begin{document}

\ifSPIMMODULE\else
	\input{chapters/uv_intro/content}
	\thanksslide
\fi

\input{chapters/intro/0intro/content}
\input{chapters/intro/1sarl/content}
\input{chapters/intro/2mabs/content}

\thanksslide
\input{chapters/environment/content}

\thanksslide
\input{chapters/motion/content}

\thanksslide
\input{chapters/platform/content}

\thanksslide
\input{chapters/strategic/content}

%\thanksslide
%\input{chapters/tactic/content}

%\thanksslide
%\input{chapters/learning/content}

\input{chapters/appendix/content}

\bibliography{biblio}

\end{document}
