\begin{graphicspathcontext}{{./chapters/intro/2mabs/imgs/},{./chapters/intro/2mabs/imgs/auto/},\old}

\resolvepicturename{simulevels}
\pgfdeclareimage[width=.15\linewidth]{simulevels}{\resolvedfilename}

\resolvepicturename{voxelia2}
\pgfdeclareimage[width=.25\linewidth]{voxelialogo}{\resolvedfilename}

\end{graphicspathcontext}

\DeclareMathOperator{\sgn}{sign}

