\part[author={dr. Fabrice LAURI}]{Strategic Behaviors: how to learn}\label{chap:learning}

\begin{graphicspathcontext}{{./chapters/learning/imgs/},{./chapters/learning/imgs/auto/},\old}

\begin{frame}{Goals of this Lecture}
	During this lecture, I will present:
	\begin{enumerate}
	\item 
	\end{enumerate}
\end{frame}

\figureslide{Strategic decisions in the Simulator Architecture}{mabs_learning_focus}

\tableofcontentslide

\section[Introduction]{Inroduction to the Learning Algorithms}

\begin{frame}
\end{frame}

\section{Parameter Modification Approach}

\begin{frame}
\end{frame}

\section{Action Prediction}

\begin{frame}
\end{frame}

\section{Learning Decision Tree}

\begin{frame}
\end{frame}

\section{Reinforcement Learning}

\begin{frame}
\end{frame}

\section{Artificial Neural Networks}

\begin{frame}
\end{frame}

\section{Conclusion}

\begin{frame}{Key Elements for this Chapter}
	\begin{description}
	\item
	\end{description}
\end{frame}

\end{graphicspathcontext}
