\begin{graphicspathcontext}{{./chapters/uv_intro/imgs/},{./chapters/appendix/imgs/}\old}

\begin{frame}{Goals of this Module}
	\begin{enumerate}
	\item Understand the artificial intelligence for game, serious game, and virtual environment simulation.
	\vfill
	\item Study models, techniques and algorithms that permit to model a virtual world.
	\vfill
	\item Study models, techniques and algorithms that reproduce the motion of people.
	\vfill
	\item Study models, techniques and algorithms that enable artificial intelligences to build a plan of actions.
	\end{enumerate}
\end{frame}

\begin{frame}{Tools}
	\begin{description}
	\item[Languages] \begin{itemize}
		\item SARL (tutorials, lab works, projects) \url{http://www.sarl.io}
		\item \textcolor{CIADdarkgray}{Java (projects)}
		\item \textcolor{CIADdarkgray}{C/C++ (projects)}
		\item \textcolor{CIADdarkgray}{C\# (projects)}
		\end{itemize}
	\item[Integrated Development Environment] \begin{itemize}
		\item Eclipse (lab works, projects)
		\item \textcolor{CIADdarkgray}{IntelliJ (projects)}
		\item \textcolor{CIADdarkgray}{NetBean (projects)}
		\item \textcolor{CIADdarkgray}{Visual Studio (projects)}
		\item \textcolor{CIADdarkgray}{Unity3D (projects)}
		\item \textcolor{CIADdarkgray}{3DVIA, Virtools (projects)}
		\end{itemize}
	\item[Agent Frameworks] \begin{itemize}
		\item Janus (lab works, projects) \url{http://www.janusproject.io}
		\item \textcolor{CIADdarkgray}{tinyMAS (projects)}
		\end{itemize}
	\end{description}
\end{frame}

\begin{frame}{{Another Yet} English Module}
	\begin{itemize}
	\item Lectures in English.
	\item Supervised tutorials (TD)  in English or French.
	\item Laboratory works (TP) in English or French.
	\item Exams in English.
	\end{itemize}
	\includegraphics{in_english}
\end{frame}

\begin{frame}{Project-oriented Course}
	\begin{itemize}
	\item A project must be implemented by groups of students: 2 to 4 students per group;
	\vspace{2em}
	\item Subjects and guidelines will be detailled during the second lecture session;
	\vspace{2em}
	\item \Emph{Sessions \#2 and later of TD and TP are dedicated to the projects.}
	\end{itemize}
\end{frame}

\begin{frame}{{COVID19} Impact}
	\begin{enumerate}
	\item All lecture sessions will be online (Teams): \begin{itemize}
		\item Links to videos will be provided to you for asynchronous watching.
		\item Prof will be connected during the lecture sessions for answering your questions.
		\end{itemize}
	\item All Supervised tutorials (TD) will be online (Teams): \begin{itemize}
		\item Prof. will be connected during the TD sessions for helping you in the project analysis and design.
		\end{itemize}
	\item 80\% of Lab works (TP) will be online (Teams): \begin{itemize}
		\item Prof. will be connected during the TD sessions for helping you in the project implementation.
		\end{itemize}
	\item 20\% of Lab works (TP) will be done physically at UTBM: \begin{itemize}
		\item Prof. will provide (March 12) the mapping of the sessions and the names of the students who should come physically.
		\item TP list will be built upon the project groups.
		\end{itemize}
	\end{enumerate}
\end{frame}

\begin{frame}{Evaluation of the Students}
	\begin{description}
	\item[Project] 40\% of the final score. \begin{itemize}
		\item code + report + oral defense of 10 mins;
		\end{itemize}
	\vspace{2em}
	\item[Project Management] 30\% of the final score. \begin{itemize}
		\item monthly reports on project progress;
		\end{itemize}
	\vspace{2em}
	\item[Final Exam] 30\% of the final score.
	\end{description}
\end{frame}

\begin{frame}{Recommended Knowledge}
	To follow this module with the best results, you should have the following knowledge:
	\vfill
	\begin{itemize}
	\item You should be familiar with one of the following languages, and may have encountered other languages as well: C, C++, C\#, or Java.
	\vfill
	\item You should have already experienced Eclipse IDE.
	\vfill
	\item You should have a good level in algorithmic.
	\end{itemize}
\end{frame}

\begin{frame}{{Best Way} to Follow the Lectures}
	\begin{enumerate}
	\item Download the PDF files of the slides before the lecture.
	\vfill
	\item Do not read \emph{each word} of the slides during the lectures.
	\vfill
	\item Listen carefully the teachers and takes notes on the side of the slides.
	\vfill
	\item Ask questions \dots Ask questions \dots Ask questions.
	\vfill
	\item You must read the slides at home as soon as possible, not few hours before the exams.
	\end{enumerate}
\end{frame}

\libraryslide[frametitle={Recommended Books}]{book_yannakakis}{Artificial Intelligence and Games}{Georgios~YANNAKAKIS and Julian~TOGELIUS}{Springer, 2018}{3-31-9635190}

\libraryslide[frametitle={Recommended Books}]{book_millington}{Artificial Intelligence for Games}{Ian Millington}{Morgan Kaufmann Publishers, Elsevier Science, 2006}{0-12-497782-0}

\libraryslide[frametitle={Recommended Books},subtitle={2$^\text{nd}$ edition}]{book_wooldridge}{Introduction to Multiagent Systems}{Michael Wooldridge}{John Wiley \& Sons, 2009}{0-47-0519460}

\libraryslide[frametitle={Recommended Books},subtitle={2$^\text{nd}$ edition}]{book_zeigler}{Theory of Modeling and Simulation}{Bernard P. Zeigler}{Academic Press, 2000}{0-12-7784551}

\libraryslide[frametitle={Recommended Books}]{book_ferber}{Multi-Agent Systems: An Introduction to Distributed Artificial Intelligence}{Jacques Ferber}{Addison Wesley, London, 1999}{0-20-1360489}

\libraryslide[frametitle={Recommended Books}]{book_rey}{Calculabilité, Complexité et Approximation}{Jean-François REY}{Vuibert, France, 2004}{2-7117-4808-1}

\end{graphicspathcontext}
