\part[author={\protect\insertauthor}]{Agent Environment}\label{chap:environment}

\begin{graphicspathcontext}{{./chapters/environment/imgs/},{./chapters/environment/imgs/auto/},{./chapters/intro/0intro/imgs/auto/},{./chapters/intro/1sarl/imgs/auto/},{./chapters/intro/2mabs/imgs/auto/},\old}

\begin{frame}{Goals of this Lecture}
	During this lecture, I will present:
	\begin{enumerate}
	\item the concept of Environment;
	\item the concept of Agent Environment;
	\item the Coordination Artifacts, Smart Objects, and the Agent Bodies;
	\vspace{1cm}
	\item a library for a 2D discrete environment;
	\item a model for a 3D urban environment;
	\item a multidimensional environment model.
	\end{enumerate}
\end{frame}

\figureslide{Environment in the Simulator Architecture}{mabs_env_focus}

\tableofcontentslide

\section[MAS]{Reminders of Multiagent Systems}

\sidecite{Wooldridge.01.survey}
\begin{frame}{Agent}
	An agent is an entity with (at least) the following attributes/characteristics:
	\begin{description}
	\item[Autonomy] Agents encapsulate their internal state, and make decisions about what to do based on this state, without the direct intervention of humans or others.
	\item[Reactivity] \Emph{Agents are situated in an environment}, and are able to perceive this environment and respond in a timely fashion to changes that occur in it.
	\item[Pro-activity] Agent do not simply act in response to their environment, they are able to exhibit goal-directed behavior by taking the initiative.
	\item[Social Skills] Agents interact with other agents, and have the ability to engage in social activities in order to achieve their goals.
	\end{description}
\end{frame}

\againframe{agenttypology}

\begin{frame}{Multiagent systems}
	\begin{definition}[Multiagent systems]
	An MultiAgent Systems (MAS) is a system composed of agents that interact together and through their environment.
	\end{definition}
	\vspace{1cm}
	Interactions: \\
	$\rightarrow$ Direct, agent to agent \\
	$\rightarrow$ Indirect, \Emph{Stigmergy, through the Environment}
\end{frame}

\begin{frame}{Stigmergy}
	Introduced by the French Biologist Pierre-Paul Grass\'e:
	\begin{definition}[Stigmergy \citep{Grasse59}]
	Stimulation of workers by the work they perform.
	\end{definition}
	
	\begin{block}{Stigmergy in multiagent systems \citep{Parunak03}}
	\begin{itemize}
	\item Actions by an agent put signs on the environment.
	\item These signs are perceived by the all agents.
	\item Agents determine their next actions accordingly.
	\end{itemize}
	\end{block}
	\vspace{.5cm}
	$\rightarrow$ Direct coordination is too costly in time and resources. \\
	$\rightarrow$ Enable auto-organization of complex systems without plan, control nor direct interaction. \\
\end{frame}

\begin{frame}{Agents and Environment}
	\begin{columns}
	\begin{column}{.5\linewidth}
		An agent:
		\begin{itemize}
			\item is located in an environment (\emph{situatedness})
			\item \alert{perceives} the environment through its \emph{sensors}.
			\item \alert{acts} upon that environment through its \emph{effectors}.
			\item tends to maximize progress towards its goals by acting in the environment.
		\end{itemize}
	\end{column}
	\begin{column}{.5\linewidth}
			\pgfuseimage{body_mind2}
	\end{column}
	\end{columns}
\end{frame}

\restricttoc<1-7>
\section[Environment]{From Environment to Agent Environment}

\subsection{Definition and Properties of an Environment}

\begin{frame}{Environment} 
	\begin{block}{What is the Environment?}	
		\begin{itemize}
		\item First-class abstraction of a part of the system that contains all non-agent elements of a multiagent system.
		\item It provides:
			\begin{enumerate}[a)]
			\item the surrounding conditions for agents to exist.
			\item an exploitable design abstraction to build MAS applications.
			\end{enumerate}
		\end{itemize}
	\end{block}
	\vspace{.5cm}
	\begin{block}{Key Ideas}
		\begin{itemize}
			\item It is omnipresent.
			\item Manages access to resources and structures.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Environment: accessible vs. inaccessible}
	\alertbox{Fully observable (accessible) vs. partially observable (inaccessible)}
	\begin{itemize}
	\item Fully observable if agent's sensors \emph{detect all aspects of environment} relevant to choice of action.
	\item Could be partially observable due to noisy, inaccurate or missing sensors, or inability to measure everything that is needed.
		\begin{itemize}
		\item Model can keep track of what was sensed previously, cannot be sensed now, but is probably still true.
		\end{itemize}
	\item Often, if other agents are involved, their intentions are not observable, but their actions are.
		\begin{itemize}
		\item Chess: the board is fully observable, as are opponent's moves.
		\item Driving: what is around the next bend is not observable.
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Environment: deterministic vs. stochastic}
	\begin{description}
		\item[Deterministic] the next state of the environment is completely predictable from the current state and the action executed by the agent.
	\item[Stochastic] the next state has some uncertainty associated with it.
		\begin{itemize}
		\item Uncertainty could come from randomness, lack of a good environment model, or lack of complete sensor coverage.
		\end{itemize}
	\vspace{.5cm}
	\item[Strategic environment] if the environment is deterministic except for the actions of other agents.
	\end{description}
\end{frame}

\begin{frame}{Environment: episodic vs. sequential}
	\begin{itemize}
	\item The agent's experience is divided into atomic ``\Emph{episodes}'' (each episode consists of the agent perceiving and then performing a single action).
		\begin{itemize}
		\item The choice of action in each episode depends only on the episode itself.
		\item Examples of episodic are expert advice systems --- an episode is a single question and answer.
		\end{itemize}
	\item \Emph{Sequential} if current decisions affect future decisions, or rely on previous ones.
	\vspace{.5cm}
	\item \alert{Most environments (and agents) are sequential.}
	\item Many are both --- a number of episodes containing a number of sequential steps to a conclusion.
	\end{itemize}
\end{frame}

\begin{frame}{Environment: discrete vs. continuous}
	\begin{description}
	\item[Discrete] time moves in fixed steps, usually with one measurement per step (and perhaps one action, but could be no action).
		\begin{example}
			a game of chess
		\end{example}
	\vspace{.5cm}
	\item[Continuous] Signals constantly coming into sensors, actions continually changing.
		\begin{example}
			driving a car, a pedestrian moving around
		\end{example}
	\end{description}
\end{frame}

\begin{frame}{Environment: static vs. dynamic}
	\begin{description}
	\item[Dynamic] if the environment may change over time.
	\item[Static] if nothing (other than the agent) in the environment changes.
		\begin{itemize}
		\item Other agents in an environment make it dynamic.
		\item The goal might also change over time.
		\end{itemize}
	\end{description}
	\begin{examples}
	\begin{itemize}
	\item Playing football, other players make it dynamic.
	\item Mowing a lawn is static (unless there is a cat).
	\item Expert systems usually static (unless knowledge changes).
	\end{itemize}
	\end{examples}
\end{frame}

\subsection{Missions of the Environment}

\sidecite{Weyns05}
\begin{frame}{Missions of the Environment}
	\begin{description}
	\item<1->[M1 - Sharing informations] Agent environment is a shared structure for agents, where each of them perceives and acts.
	\item<2->[M2 - Managing agents actions and interactions] It is related to the management of agents' simultaneous and joint actions and to the preservation of the environmental integrity: influence-reaction model \citep{Ferber96,Michel04,GallandGaudDemangeKoukam2009_11}.
	\item<3->[M3 - Managing perception and observation] Agents can manage the access to environmental informations and guarantee the partialness and localness of perceptions.
	\item<4->[M4 - Maintaining endogenous dynamics] The environment is an active entity; it can have its own processes, independently of the ones of the agents.
	\end{description}
\end{frame}

\subsection{Dimensions of the Environment}

\sidenote{Mix of the archectures given by \citep{Weyns05,Viroli07}}
\animatedfigureslide[width=.75\linewidth]{Environment Layers}{environment_layers} 

\begin{frame}[t]{Agent Framework}
	\smaller
	\begin{block}{Requirements}	
	\begin{itemize}
		\item Provides the features for running agents.
		\item Must support parallel execution of the agents.
	\end{itemize}
	\end{block}
	\begin{block}{The Janus Agent Framework}
		\wrapfigure[width=1.5cm]{janus}
		\begin{itemize}
		\wrapitem{\alert{Fully distributed}.}
		\wrapitem{\alert{Dynamic discovery of Kernels}.}
		\wrapitem{\alert{Automatic synchronization of kernels' data (easy recovery)}.}
		\item Micro-Kernel implementation.
		\item Official website: \url{http://www.janusproject.io}
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Agent Environment}
	\begin{definition}
	The agent environment (or application environment) embeds:
		\begin{itemize}
		\item the environmental logic of the application, and
		\item the interface to the agents.
		\end{itemize}
	\end{definition}
	\begin{block}{Content of the Agent Environment}
		\begin{itemize}
		\item Resources in the agent environment are passive and reactive. They are not agents.
		\item May support a specific dimension of the environment \citep{Odell03}:
			\begin{enumerate}[a)]
			\item Physical, and
			\item Communicational / Social.
			\end{enumerate}
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}[fragile]{{Physical Dimension} of the Environment}
	\begin{block}{Physic Environment}
	Class of real or simulated systems in which agents and objects have an explicit position, and that produce localized actions.
	\end{block}
	\begin{block}{Properties}
		\begin{itemize}
			\item Contains all objects.
			\item Agents interact with it via dedicated model.
			\item Agents' bodies are ``managed'' by the environment.
			\item Multiple ``Views'' of the environment can be implemented (1D, 2D, 3D).
			\item Enforces Universal Laws (e.g. Laws of physics).
			\item \emph{Should be a singleton.}
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{{Communicational/Social Dimension} of the Environment}
	\smaller
	\alertbox*{
		\begin{itemize}
		\item Multiple ways of agent interaction: event, messages, etc.
		\item Multiple models of agent relationship: authority, auction, contract-net-protocol, etc.
		\item Social dimension could influence other dimensions \citep{GallandBalboGaudRodriguezPicardBoissier2015_780}.
		\end{itemize}
	}
	\begin{block}{Communicational Dimension in SARL}
		\begin{itemize}
		\item Supported by Space in SARL.
		\item Default Interaction Space: based on events (may be redefined).
		\item Programmer can create new Space specifications (and ways of interacting):
		\begin{itemize}
			\item FIPA,
			\item Organizational (MOISE, CRIO, etc).
		\end{itemize}
		\end{itemize}
	\end{block}
\end{frame}

\restricttoc<1-5>
\section[Artifacts, Smart Objects, Bodies]{Coordination Artifacts, Smart Objects \& Agent Bodies}

\subsection{Artifacts}

\begin{frame}{Notion of Artifact}
	\begin{block}{\citep{Norman1991}}
	``\emph{Artifacts play a critical role in almost all human activitiy}[...]. Indeed [...] the development of artifacts, their use, and then the propagation of knowledge and skills of the artifacts to subsequent generations of humans are among the distinctive characteristics of human beings as a specie.''
	\end{block}
	\begin{block}{\citep{Amant2005}}
	``The use of tools is a hallmark in intelligent behaviour. It would be hard to describe modern human life without mentioning tools of one sort or another.''
	\end{block}
\end{frame}

\begin{frame}{{Role of the Artifacts} in Human Society}
	\begin{itemize}
	\item Artifacts and tools are essential elements for mediating and supporting human activities. \\
		Especially for social activities.
	\vfill
	\item First characterization of the artifact notion:
		\begin{description}
		\item[Tool Perspective] artifacts as a kind of device explicitly designed to embed some kind of functionality, that can be properly used by humans to do their work
			tool perspective.
		\item[Activity Target Perspective] artifacts as objectification of human goals and tasks.
		\end{description}
	\vfill
	\item \emph{Basic bricks of human environment.}
	\end{itemize}
\end{frame}

\begin{frame}[t]{{Pervasive Notion} of the Artifacts}
	\smaller
	\begin{block}{Psychology \& human sciences}
		\begin{itemize}
		\item Activity Theory.
		\item Artifacts as mediators of any (complex) activity.
		\end{itemize}
	\end{block}
	\begin{block}{Cognitive science}
		\begin{itemize}
		\item Distributed Cognition.
		\item Cognition spread among humans and the environment where they are situated.
		\end{itemize}
	\end{block}
	\begin{block}{Computer-Supported Cooperative Work}
		\begin{itemize}
		\item Coordinative Artifacts.
		\item Artifacts as bricks of human fields of works.
		\end{itemize}
	\end{block}
	\begin{block}{Distributed Artifical Intelligence}
		\begin{itemize}
		\item The role of environment for supporting intelligence.
		\item ``Lifeworld Analysis'' \citep{Agre97}
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{{From Human Society} to Agent Societies}
	\alertbox*{If it is such a fundamental concept for human society and human working environments, could it be useful also in agent societies and MAS for conceiving agent ``working environments?'' \citep{Ricci2005}}
	\begin{description}
	\item[Analogy between human and agent societies]
		\begin{itemize}
		\item agent societies / MAS conceived as systems of autonomous cognitive entities working together within some kind of social activities, situated within some kind of working environment, etc.
		\end{itemize}
	\item[{A\&A} conceptual framework]
		\begin{itemize}
		\item defining a notion of artifact and working environment within MAS.
		\item foundational \& engineering aims: finally useful for building MAS and agent
-based systems.
		\end{itemize}
	\end{description}
\end{frame}

\begin{frame}{A\&A Objectives}
	\begin{enumerate}
	\item[Abstraction and Generality]
		\begin{itemize}
		\item defining a basic set of abstractions \& related theory
general enough for designing \& engineering general-purpose working environments. \\
			{\smaller engineering principles: encapsulaio, reuse, extendibility, etc.}
		\item effective/expressive enough to capture the essential properties of specific domains.
		\end{itemize}
	\vspace{2em}
	\item[Cognition]
		\begin{itemize}
		\item the properties of such environment abstractions should be conceived to be suitably and effectively exploited by cognitive agents. \\
			{\smaller agents as intelligent constructors, users, manipulators of
such environment}
		\item analogy with human society.
		\end{itemize}
	\end{enumerate}
\end{frame}

\begin{frame}{A\&A Elements}
	\begin{columns}
		\begin{column}{.5\linewidth}
			\begin{itemize}
			\item MAS: set of agents working together in the same working environment.
			\item Working environment: set of artifacts, collected in workspaces.
			\vspace{2em}
			\item Agents dynamically create, share and use artifacts to support their social/
individual activities (mediation role of artifacts).
			\end{itemize}
		\end{column}
		\begin{column}{.5\linewidth}
			\includegraphics{aanda}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Artifact Abstraction}
	\begin{block}{Building blocks of working environments}
		\begin{itemize}
		\item Different kinds / types of artifacts, with possibly multiple
instances for each type. \\
			{\smaller similar to objects but in an agent world}
		\item Representing any kind of resource or tool that agents can
dynamically create, share, use, manipulate.
		\end{itemize}
	\end{block}
	\begin{block}{Passive, dynamic, function-oriented entities}
		\begin{itemize}
		\item Designed to encapsulate some kind of function: \\
			{\smaller the intended purpose of the artifact vs. agent as goal/task-oriented entities}
		\item Typically stateful object: result of an action depends on the state history.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Interaction from Agents to Artifacts}
	\begin{block}{Agents-Artifacts Interaction}
		\begin{itemize}
		\item Based on a notion of \emph{use}.
		\item Agents use artifacts so as to exploit their functionalities vs. communication-based interaction. \\
			{\smaller agents do not communicate with artifacts}
		\end{itemize}
	\end{block}
	\begin{block}{Artifact Usage Interface}
		\begin{itemize}
		\item Set of operations that agent can trigger on the artifact.
		\item It can change depending on the working state of the artifact.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Interaction from Artifacts to Agents}
	\begin{block}{Artifact Observable State and Events}
		Artifacts as sources of observable events that can be perceived by agents using or observing them.
	\end{block}
	\begin{block}{Manual of an Artifact}
		\begin{itemize}
		\item Equipping each artifact with the formal description of its functionality and usage modalities:
			\begin{enumerate}[a)]
			\item functional description: why to use it.
			\item operating instructions: how to use it.
			\end{enumerate}
		\item Enabling a cognitive use of artifacts with dynamic discovery, selection and learning of artifacts.
		\end{itemize}
	\end{block}
\end{frame}

\subsection{Smart Objects}

\begin{frame}{Smart Objects}
	\begin{block}{Smart Objects}
	``When almost every object either contains a computer or can have a tab attached to it, obtaining information will be trivial.'' \citep{Weiser91}
	\begin{itemize}
	\item Objects are smart in the sense that they act as digital information sources.
	\end{itemize}
	\end{block}
	\vspace{1em}
	\begin{block}{Tangible Objects}
	``Tangibles bits or tangible user interfaces that enable users to grasp \& manipulate bits in the center of users' attention by coupling the bits with everyday physical objects and architectural surfaces.'' \citep{Ishii97}
	\begin{itemize}
	\item Objects could react to user interactions.
	\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{{Smart Object} Definition}
	\begin{definition}[\citep{Kallmann98}]
		An object that can describe its own possible interactions.
	\end{definition}
	\vspace{1em}
	\begin{itemize}
	\item Focus on Smart Object interaction with Humans and Agents in virtual worlds.
	\item These interaction information enables more general interaction schemes, and can greatly simplify the action planning of an agent.
	\end{itemize}
\end{frame}

\begin{frame}{Elements of a Smart Virtual Object}
	\begin{enumerate}
	\item[Object properties] physical properties and a text description.
	\vspace{1em}
	\item[Interaction information] position of handles, buttons, grips, and the like.
	\vspace{1em}
	\item[Object behavior] different behaviors based on state variables.
	\vspace{1em}
	\item[Agent behaviors] description of the behavior an agent should follow when using the object.
	\end{enumerate}
	\vspace{1em}
	\begin{example}
	Include 3D animation information in the object information, but this is not considered to be an efficient approach \citep{Jorissen2005}.
	\end{example}
\end{frame}

\begin{frame}{Smart Physical Objects}
	\begin{definition}[\citep{Poslad09}]
		A smart physical object:
		\begin{itemize}
		\item is active,
		\item is digital,
		\item is networked,
		\item can operate to some extent autonomously,
		\item is reconfigurable, and
		\item has local control of the resources it needs such as energy, data storage, etc.
		\end{itemize}
	\end{definition}
	\alertbox{$\Rightarrow$ may be seen has a particular type of agents.}
\end{frame}

\subsection[Bodies]{Agent Body}

\begin{frame}{Agent Body}
	\smaller
	\begin{definition}[\citep{SaunierCarrascosaGallandKanmeugne2015_866}]
	The agent body is a component of the multiagent system working as an \emph{interface between mind (agent) and environment}. It is \emph{embedded in the environment} to enforce body rules and ecological laws, but is \emph{influenced by -and allows introspection for- the mind}. An agent may have one or more bodies in the environment(s) it participates in.
	\end{definition}
	\begin{block}{Body Responsabilities}
		\begin{description}
		\item[Representation of the agent] It is the observable part of the agent in an environment dimension (physic or social).
		\item[Perception mediation] It defines the perception capabilities of the agent.
		\item[Action mediation] It defines the action capabilities of the agent.
		\item[Environment Component] It respects the laws of the agent environment.
		\end{description}
	\end{block}
\end{frame}

\sidecite{SaunierCarrascosaGallandKanmeugne2015_866,GallandGaudDemangeKoukam2009_11}
\figureslide{Body-Mind Distinction}{body_mind}

\restricttoc<2-7>
\section[2D Env.]{Jaak Library: simulation with 2D discrete environment}

\subsection{Overview}

\begin{frame}{Jaak Simulation Library}
	\begin{block}{What is Jaak?}
		\begin{itemize}
		\item \emph{Reactive agent} execution framework (but may be cognitive with additional libraries).
		\item Provides a \Emph{discrete 2D environment model}.
		\item Provides a simplified agent-environment model based on LOGO-like primitives: move forward, turn left, etc.
		\end{itemize}
	\end{block}
	\begin{center}
		\includegraphics[width=.4\linewidth]{jaak_ants} \\
		\smaller\url{https://github.com/gallandarakhneorg/jaak}
	\end{center}
\end{frame}

\begin{frame}{{From LOGO} to Jaak}
	\begin{block}{LOGO}
		\wrapfigure{jaak_logo_turtle}
		\begin{itemize}
		\wrapitem{Reflexive and functional programming language from the MIT.}
		\wrapitem{Mainly known for its famous \Emph{graphical turtle}.}
		\wrapitem{Turtles move with simple instructions: move forward, turn 45 degrees left, etc.}
		\end{itemize}
	\end{block}
	\begin{block}{Jaak}
		\wrapfigure{jaak_ants}
		\begin{itemize}
		\wrapitem{\emph{Turtles are situated agents}, which is able to move on a 2D environment.}
		\wrapitem{Turtles are written in SARL.}
		\wrapitem{A specific capacity provides the simple instructions for moves.}
		\end{itemize}
	\end{block}
\end{frame}

\animatedfigureslide{Architecture of a Jaak Application}{jaak_architecture}

\begin{frame}{{Objects and Substances} in the Environment}
	\small
	\begin{block}{Environment Objects}
		\begin{itemize}
		\item Environment objects are all the entities inside the environment.
		\item \alert{Turtles are not, and cannot be environmental objects.}
		\item \emph{But turtle's bodies are special types of environmental objects.}
		\item Each body is associated to one turtle agent, and contains the physical description of that agent: field of vision, maximal speed, weight, etc.
		\end{itemize}
	\end{block}
	\begin{block}{Substances}
		Substance is a special type of environmental object:
		\begin{itemize}
		\item It is a particular type of liquid, solid, or gas located in the environment.
		\item It is countable and may be divided or expanded.
		\end{itemize}
	\end{block}
\end{frame}

\figureslide[scale=.95]{{Class Diagram} of the Environment Objects}{jaakuml_Jaak_Environment_Objects}

\begin{frame}{Structure of the Environment}
	\smaller
	\alertbox{The environment structure is based on a 2D grid (matrix of cells).}
	\begin{block}{Properties of the cells}
		\begin{itemize}
		\item A cell contains:
			\begin{itemize}
			\item At most one agent body (see burrow for exception), or
			\item at most one obstacle; and
			\item many other environmental objects.
			\end{itemize}
		\item Cell's ``graphical'' size is application-dependent.
		\end{itemize}
	\end{block}
	\vspace{-.5em}
	\begin{columns}
		\begin{column}{.6\linewidth}
			\begin{block}{Properties of the grid}
				\begin{itemize}
				\item Size is fixed at start-up.
				\item Grid could be wrapped: if an agent is located on one side of the grid and is trying to move outside; it will be moved at the opposite side of the grid.
				\end{itemize}
			\end{block}
		\end{column}
		\begin{column}{.3\linewidth}
			\raisebox{-1.1\height}{\includegraphics{jaak_pacman}}
		\end{column}
	\end{columns}
\end{frame}

\figureslide[scale=.8,valign=c,label=turtlelifecycle]{{Life Cycle} of a Turtle Agent}{jaakuml_Jaak_Turtle_Life_Cycle}

\begin{frame}{{What is a} Perception?}
	\begin{definition}
		An environmental object, or a collection of environmental objects, that are inside, or intersecting, the field of perception of an agent. \\
		Perception is computed and given by the sensors of the agent's body.
	\end{definition}
	\begin{alertblock}{Hypotheses}
		\begin{enumerate}
		\item Agent cannot be omniscient: the scope of its perception is restricted to a limited portion of the environment.
		\item Perception is for a given time.
		\item Perception's list may be influenced or changed according to the properties of the sensors, e.g. visual impaired agent.
		\item An agent can perceive even if it is inside a burrow.
		\end{enumerate}
	\end{alertblock}
\end{frame}

\begin{frame}{API for the Perception}
	\includegraphics{jaakuml_Jaak_Perception_API}
	\putat(0.5,14.5){\includeanimatedfigure[width=\linewidth]{perception_api_frames}}
\end{frame}

\againframe{turtlelifecycle}

\begin{frame}{{What is an} Influence?}
	\sidecite{Ferber96,Michel.07}
	\smaller
	\begin{alertblock}<1->{Problem 1: simultaneous actions}
		\begin{itemize}
		\item Actions decided by different agents that may be applied at the same time on the same action space.
		\item Simultaneous actions may be under conflict. Example: when two agents try to move on the same cell.
		\end{itemize}
	\end{alertblock}
	\vspace{-.25em}
	\begin{alertblock}<2->{Problem 2: uncertain actions}
		\begin{itemize}
		\item An action decided by an agent may be skipped or partially applied according to the internal rules of the environment.
		\item Example: an agent cannot go inside the same cell of an obstacle.
		\end{itemize}
	\end{alertblock}
	\vspace{-.25em}
	\begin{block}<3>{Solution: influence}
		\begin{itemize}
		\item Actions from agents are not directly applied in the environment.
		\item Conflicts among actions are detected and solved.
		\item The resolution result is applied in the environment.
		\item \Emph{Influence: the expected action by the agent.}
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{API for the Influence}
	\includegraphics{jaakuml_Jaak_Influence_API}
	\putat(1,-31){\includeanimatedfigure[width=.99\linewidth]{influence_api_frames}}
\end{frame}

\subsection{Ant Colony Simulation}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}[label=antexampleslide]{{Ant Colony} Simulation}
	\begin{alertblock}{Problem}
		Simulating the global behavior of a colony of ants for finding the shortest routes from the nest to a food source.
	\end{alertblock}
	\vspace{2em}
	\begin{block}{What is a Ant?}
		\begin{itemize}
		\item Simple insects with no global knowledge and limited memory.
		\item Capable of performing simple actions:
			\begin{itemize}
			\item move
			\item get food from the cell
			\item sense pheromon is neightbor cells
			\item put pheromon into the current cell
			\end{itemize}
		\end{itemize}
	\end{block}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<1>{Work Steps}
	\begin{center}
		\includeanimatedfigure[width=.4\linewidth]{jaak_ant_steps}
	\end{center}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<2>[t,fragile]{Definition of the Environmental Objects}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			\begin{alertblock}{General Principle}
			For each type of object inside the environment, a subclass of \code{EnvironmentalObject} must be defined.
			\end{alertblock}
			\begin{block}{In the ant colony problem}
				\begin{itemize}
				\item Nest: location where many ants may be at the same place. It is a kind of \code{Burrow} to enable this behavior.
				\end{itemize}
			\end{block}
			\begin{lstlisting}
class Nest extends Burrow {

  val colonyId : int

  new (colonyId : int) {
   this.colonyId = colonyId
  }

  def getColonyId : int {
   this.colonyId
  }

}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<3>[t]{Definition of the Environmental Substances}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			\begin{alertblock}{General Principle}
			For each substance (countable/measurable) inside the environment, a subclass of \code{Substance} must be defined.
			\end{alertblock}
			\begin{block}{In the ant colony problem}
				\begin{itemize}
				\item \code{ColonyPheromone}: put when the ant is going far and far from the ant colony.
				\item \code{FoodPheromone}: put when the ant is going far and far from a food source.
				\item \code{Food}: a source of food.
				\end{itemize}
			\end{block}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<3>[t,fragile]{Definition of the Environmental Substances \insertcontinuationtext}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			\begin{block}{Definition of a food source}
				\begin{itemize}
				\item Contains the quantity of available food.
				\item Quantity cannot increase.
				\end{itemize}
			\end{block}
			\begin{lstlisting}
class Food extends FloatSubstance {
  new (foodQuantity : float) {
   super(foodQuantity, typeof(Food));
  }

  def decrement(s : Substance) : Substance {
   var oldValue = floatValue()

   decrement(s.floatValue)

   var c = clone
   c.value = abs(floatValue() - oldValue)
   return c
  }

  def increment(s : Substance) : Substance {
   // The food source could not be increased
   null
  }
}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<4>[t]{Definition of the Environmental Processes}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			\begin{alertblock}{General Principle}
			\begin{itemize}
			\item Endogenous environmental activities are the processes that produce an evolution of the environment state outside the control of any agent.
			\item Two types of endogenous environmental activities:
				\begin{enumerate}[a)]
				\item a autonomous endogenous process associated to an object
				\item the global endogenous engine
				\end{enumerate}
			\end{itemize}
			\end{alertblock}
			\begin{block}{In the ant colony problem}
				Pheromones are substances that are evaporating over the time.
			\end{block}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<4>[t,fragile]{Definition of the Environmental Processes \insertcontinuationtext}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			\begin{block}{Update of the definition of a pheromone}
				Implements the \code{AutonomousEndogenousProcess} interface.
			\end{block}
			\begin{lstlisting}
class Pheromone extends Substance
                implements AutonomousEndogenousProcess {

  def runAutonomousEndogenousProcess(
         currentTime : float,
         simulationStepDuration : float)
         : Influence {

   decrement(simulationStepDuration
             * this.evaporationAmount)

   if (floatValue() <= 0) {
     /* Provided by EnvironmentalObject */
     return createRemovalInfluenceForItself()
   }

   return null
  }

}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<5>[t]{Definition of the Turtle Agents}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			\begin{alertblock}{General Principle}
			Define the different behaviors associated to the turtle agents.
			\end{alertblock}
			\begin{block}{In the ant colony problem}
				\begin{itemize}
				\item \emph{Foragers}: Search for food, and carrying it to the nest.
				\item \emph{Patrollers}: patrolling around the nest, and defend against others.
				\end{itemize}
			\end{block}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<5>[t,fragile]{Definition of the Turtle Agents \insertcontinuationtext}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			\begin{block}{Definition of a patroller}
				\begin{itemize}
				\item \Emph{Define the initialization} (similar for all turtles agents).
				\item Define the specific behavior.
				\end{itemize}
			\end{block}
			\begin{lstlisting}
agent PatrollingAnt {

  uses Lifecycle

  on Initialize {
   var body = new PhysicBodySkill
   setSkill(body, typeof(PhysicBody))
   setSkill(new PheromoneFollowingSkill,
            typeof(PheromoneFollowingCapacity)) 
   setSkill(new FoodSelectionSkill,
            typeof(FoodSelectionCapacity))
  

  on BodyCreated {}

  on SimulationStopped {
   killMe
  }

}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<5>[t,fragile]{Definition of the Turtle Agents \insertcontinuationtext}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			\begin{block}{Definition of a patroller}
				\begin{itemize}
				\item Define the initialization (similar for all turtles agents).
				\item \Emph{Define the specific behavior.}
				\end{itemize}
			\end{block}
			\begin{lstlisting}
agent PratrollingAnt {
...
  uses PhysicBody

  var state = ForagerState::SEARCH_FOOD
  var bag : Food

  on Perception [state == ForagerState::SEARCH_FOOD] {
   var body = occurrence.body
		...
       moveForward(1)
       dropOff(new ColonyPheromone)
		...
   synchronizeBody
  }
...
}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<6>[t]{Definition of the Turtle Spawners}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			\begin{alertblock}{General Principle}
			Two ways are available to add turtle agents in the system:
				\begin{enumerate}[a)]
				\item manual instanciation of a turtle agent through the standard SARL API.
				\item definition of a spawner: a point or an area where turtle agents could be automatically created at a given generation rate.
				\end{enumerate}
			\end{alertblock}
			\begin{block}{In the ant colony problem}
				A spawner is defined for each nest since the Queen is inside.
			\end{block}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<6>[t,fragile]{Definition of the Turtle Spawners \insertcontinuationtext}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			\begin{block}{Definition of nest spawner}
				\begin{itemize}
				\item Located at a specific point on the ground.
				\item Maximal number of ants to generate.
				\end{itemize}
			\end{block}
			\begin{lstlisting}
class NestSpawner extends JaakPointSpawner {
  var budget : int
  new (environment : EnvironmentArea,
       budget : int, x : int, y : int) {
    super(environment, x, y)
    this.budget = budget
  }
  def isSpawnable(timeManager : TimeManager) : boolean {
    (this.budget > 0)
  }
  def computeSpawnedTurtleOrientation(
       timeManager : TimeManager) : float {
    RandomNumber::nextFloat() * 2 * Math::PI;
  }
  def turtleSpawned(turtle : UUID, body : TurtleBody,
                    timeManager : TimeManager) {
    this.budget = this.budget - 1
    body.semantic = typeof(Forager.class)
  }
}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<7>[t]{Definition of the System Initialization}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			\begin{alertblock}{General Principle}
			Setting up the system by defining initialization functions.
			\end{alertblock}
			\begin{block}{In the ant colony problem}
				\begin{itemize}
				\item Extend the Jaak kernel agent with initialization of the nests, spawners.
				\item Provide the spawner-agent mapping that is used when agents are manually created.
				\end{itemize}
			\end{block}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<7>[t,fragile]{Definition of the System Initialization \insertcontinuationtext}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			{\smaller
			\begin{block}{Initializing the system}
				\begin{itemize}
				\item \Emph{Create subtype of \code{JaakKernelAgent}.}
				\item \Emph{Create the environment grid.}
				\item Create the spawners on the ground.
				\item Provide the spawner-agent mapping for manually created agents.
				\item Initialize the UI and start the simulation.
				\end{itemize}
			\end{block}}
			\begin{lstlisting}
agent AntColonyProblem extends JaakKernelAgent {

  def createEnvironment(tm : TimeManager) : JaakEnvironment {
    var environment = new JaakEnvironment(WIDTH, HEIGHT)
    environment.timeManager = tm

    var actionApplier = environment.actionApplier;
    for(i : 0..99) {
      actionApplier.putObject(random, random, new Food(50))
    }

    return environment
  }

}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<7>[t,fragile]{Definition of the System Initialization \insertcontinuationtext}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			{\smaller
			\begin{block}{Initializing the system}
				\begin{itemize}
				\item Create subtype of \code{JaakKernelAgent}.
				\item Create the environment grid.
				\item \Emph{Create the spawners on the ground.}
				\item Provide the spawner-agent mapping for manually created agents.
				\item Initialize the UI and start the simulation.
				\end{itemize}
			\end{block}}
			\begin{lstlisting}
agent AntColonyProblem extends JaakKernelAgent {
...
  def createSpawners : JaakSpawner[] {
    var spawners = <JaakSpawner>newArrayOfSize(ANT_COLONY_COUNT)
    for(i : 0 .. spawners.length) {
      spawners.set(i, createColony(i+1))
    }
    return spawners;
  }

  def createColony(colonyId : int) : JaakSpawner {
    ...
  }
}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<7>[t,fragile]{Definition of the System Initialization \insertcontinuationtext}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			{\smaller
			\begin{block}{Initializing the system}
				\begin{itemize}
				\item Create subtype of \code{JaakKernelAgent}.
				\item Create the environment grid.
				\item Create the spawners on the ground.
				\item \Emph{Provide the spawner-agent mapping for manually created agents.}
				\item Initialize the UI and start the simulation.
				\end{itemize}
			\end{block}}
			\begin{lstlisting}
agent AntColonyProblem extends JaakKernelAgent {
...
  def getSpawnableAgentType(spawner : JaakSpawner)
      : Class<? extends Agent> {
    return typeof(Ant)
  }
}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\sidenote{\url{https://github.com/gallandarakhneorg/jaak}}
\begin{frame}<7>[t,fragile]{Definition of the System Initialization \insertcontinuationtext}
	\smaller
	\begin{columns}
		\begin{column}[t]{.78\linewidth}
			{\smaller
			\begin{block}{Initializing the system}
				\begin{itemize}
				\item Create subtype of \code{JaakKernelAgent}.
				\item Create the environment grid.
				\item Create the spawners on the ground.
				\item Provide the spawner-agent mapping for manually created agents.
				\item \Emph{Initialize the UI and start the simulation.}
				\end{itemize}
			\end{block}}
			\begin{lstlisting}
agent AntColonyProblem extends JaakKernelAgent {
...
  on Initialize {
    super._handle_Initialize_0(occurrence)
    var ui = new UI(controller)
    addJaakListener(ui)
    fireEnvironmentChange
    ui.visible = true

    controller.startSimulation
  }
}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.2\linewidth}
			\raisebox{-1.1\height}{\includeanimatedfigure[width=\linewidth]{jaak_ant_steps}}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[c]{Demo}
	\begin{center}
	\raisebox{-.5\height}{\picturegoto[width=.6\linewidth]{antexampleslide}{jaak_ants}} \\[2em]
	Official Demo of the Jaak Library \\
	\url{https://github.com/gallandarakhneorg/jaak}
	\end{center}
\end{frame}

\restricttoc<3-7>
\section[3D Env.]{3D Urban Environment}

\subsection{Context and Problems}

\begin{frame}{Context}
	\smaller
	\begin{block}{Modeling and simulation of individuals in a large-scale virtual world}
	Reproduction of the dynamics of individuals and groups of individuals evolving in a large-scale virtual world (building, street\dots).
	\end{block}
	\vspace{2em}
	\begin{columns}
		\begin{column}[b]{.6\linewidth}
			\begin{block}{Application Domains}
			\begin{itemize}
			\item Development of urban sites, security study, flow analysis\dots
			\item Interactive staff training, serious games. 
			\item Video games, virtual animation\dots
			\end{itemize}
			\end{block}
		\end{column}
		\begin{column}[b]{.4\linewidth}
			\includegraphics{Screenshot003}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{Thalmann09}
\begin{frame}{Problems related to the simulation in virtual univers}
	\begin{enumerate}
	\item<1> Generating a population of virtual invividuals.
	\vspace{1em}
	\item<1> Reproduction of the movements of the individuals.
	\vspace{1em}
	\item<1> Generation of individual and collective behaviors.
	\vspace{1em}
	\item<1,2> Modeling of a virtual environment.
	\vspace{1em}
	\item<1> Interaction with the virtual population. 
	\vspace{1em}
	\item<1> Realistic displaying of the population and the univers.
	\end{enumerate}
\end{frame}

\begin{frame}{Problematic}
	\smaller
	\begin{block}{Crowds and Traffic Simulation}
		\begin{itemize}
		\item enables the reproduction of the mobility behavior of individuals and groups of individuals
		\item may be applied on various types of environments (indoor/outdoor, open/closed space...)
		\end{itemize}
	\end{block}
	\begin{block}{Motivations}
		\begin{itemize}
		\item To provide accurate simulation for risk estimation and infrastructure design.
		\item To enable to build communication media for stakeholders.
		\end{itemize}
	\end{block}
	\begin{block}{Adopted Approach}
		\begin{itemize}
		\item Simulation of individuals $\Rightarrow$ Agent-based simulation.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{{Modeling and simulation} of virtual worlds}
	\smaller\smaller
	\begin{block}{Goals}
	Provide the tools for modeling and simulating entities of different types (vehicules, bicycles, pedestrians...) in a virtual world.
	\end{block}
	\begin{block}{Constraints}
	\begin{description}
	\item Modeling and simulation relations \citep{Zeigler00}.
	\item Minimize the simulator latency perceived by the immersed user (serious game).
	\item \alert{Minimize the design time of the environment model} that is built from geographical information systems and airplane photographies.
	\end{description}
	\end{block}
	\begin{block}{Adopted approach}
	\begin{description}
	\item[Modeling] Adopt a graph-based model, which avoid redundancy in the model, and easy to edit.
	\item[Simulation] Provide accurate and realtime implementation of the environment model, and of the individual behaviors.
	\end{description}
	\end{block}
\end{frame}

\subsection{Existing Environment Models}

\sidecite{Wilensky2015,Treuille2006,Shao2005,Tecchia2001}
\begin{frame}{Grid-based Modelling}
	\smaller
	\begin{block}{The environment is a grid}
		\begin{itemize}
		\item A cell contains a single object.
		\item The agents are moving in 4 directions.
		\item The agents may perceive on near cells.
		\end{itemize}
	\end{block}
	\vspace{2em}
	\begin{columns}
		\begin{column}[t]{.7\linewidth}
			\inlineexamples{NetLogo, Jaak (Janus extension)\dots}
			\begin{alertblock}{But\dots}
				\begin{itemize}
				\item Discrete modeling of the environment: discrete perceptions and actions (motion, etc.)
				\item Limited size of the environment.
				\item Not ``realistic.''
				\end{itemize}
			\end{alertblock}
		\end{column}
		\begin{column}[t]{.3\linewidth}
			\raisebox{-\height}{\includegraphics{jaak_pacman}}
		\end{column}
	\end{columns}
\end{frame}

\ifSPIMMODULE\else
\begin{frame}[fragile]{Example of Grid Environment in SARL}
	\vspace{-1.5em}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
/* Object hierarchy */
class EnvObject {
  val id: UUID
  var x: int
  var y: int
}

class MobileObject
      extends EnvObject {
  var velocity: Vector2i
  var maxSpeed: float
}

class AgentBody
      extends MobileObject {
  var perception: Set<Perceivable>
  var influences: List<Influence>
  def applyInfluence(inf :
      Influence) {
    influences += inf
  }
}

/* Environment */
class Environment {
  val grid = <EnvObject>newArray
             (100,100)
  val bodies = <AgentBody>newHashSet
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
def computePerceptions {
  for (body : bodies) {
    body.perception = newSet
    for (i : -1 .. 1) {
      for (j : -1 .. 1) {
        var cell = grid.get(
            body.x + i, body.y + j)
        if (cell !== null) {
          body.perception += new
               Perceivable(cell)
        }}}}}

def updateEnvironment {
  for (body : bodies) {
    var resolvedInfluences = newSet
    for (inf : body.influences) {
      if (inf.inConflict(
          resolvedInfluences)) {
        inf = inf.resolve(
          resolvedInfluences)
      }
      resolvedInfluences += inf
    }
    for(reaction :
        resolvedInfluence) {
      reaction.apply(grid)
    }}}}
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}
\fi

\sidecite{Galland2011,Karamouzas2009,Doniec2008,Burghout04,Willemsen2003,Thomas2000}
\begin{frame}{Graph-based Modelling}
	\smaller
	\begin{block}{The environment is a graph}
		\begin{itemize}
		\item The road network is modeled with a graph.
		\item The agents are moving along the graph (in 1D).
		\item The agents may perceive on near segments.
		\end{itemize}
	\end{block}
	\vspace{2em}
	\begin{columns}
		\begin{column}[t]{.7\linewidth}
			\inlineexamples{S-Paramics, Aimsun, ArchiSim, Vissim, MatSim, Gama, JaSim (Janus extension)\dots}
			\begin{alertblock}{But\dots}
				\begin{itemize}
				\item Only for entities that follow paths (car, cycle, train\dots)
				\item Difficult to simulate motions in 2D.
				\item Difficult to simulate vehicle overtaking.
				\end{itemize}
			\end{alertblock}
		\end{column}
		\begin{column}[t]{.3\linewidth}
			\raisebox{-\height}{\includegraphics{graph-example}}
		\end{column}
	\end{columns}
\end{frame}

\ifSPIMMODULE\else
\begin{frame}[fragile]{Example of Graph Environment in SARL}
	\vspace{-1.5em}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
/* Graph */
class Edge {
  var start : Node
  var end : Node
  val objects : List<EnvObject>
}

class Node {
  val x : float
  val y : float
  var edges : List<Edge>
}

class Graph {
  val edges : List<Edge>
  val nodes : List<Node>
}

class EnvObject {
  val id : UUID
  var size : float
  var position : float
  var shiftingDistance : float
  var entry : Node
  var segment : Edge
}

/* Environment */
class Environment {
  val graph = new Graph
  val bodies = <AgentBody>newHashSet
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
def computePerceptions {
  for (body : bodies) {
    body.perception = newSet
    for (s : body.node.iterator(
      body.entry, position)) {
      for (o : s.objects) {
        body.perception += o
      }}}}

def updateEnvironment {
  for (body : bodies) {
  var resolvedInfluences = newSet
  for (inf : body.influences) {
    if (inf.inConflict(
        resolvedInfluences)) {
      inf = inf.resolve(
        resolvedInfluences)
    }
    resolvedInfluences += inf
  }
  for(reaction : resolvedInfluence){
    reaction.apply(grid)
  }}}}
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}
\fi

\sidecite{buisson.abmtrans13,Paris2007,Thalmann07,Braun05,Lamarche04}
\begin{frame}{Zone-based Modelling}
	\smaller
	\begin{block}{The environment is collection of inter-connected planar zones}
		\begin{itemize}
		\item Planar zones are built from the environment topology.
		\item The agents are moving freely on a zone (in 2D).
		\item The agents perceive in the zones in intersection with their frustums.
		\end{itemize}
	\end{block}
	\vspace{2em}
	\begin{columns}
		\begin{column}[t]{.7\linewidth}
			\inlineexamples{Place/Portal, PVS, Orca, ClearPath, JaSim (Janus extension)\dots}
			\begin{alertblock}{But\dots}
				\begin{itemize}
				\item Difficult to restrict motion.
				\item Need complex algorithm to be built.
				\item Need information related to the topology: road direction\dots
				\end{itemize}
			\end{alertblock}
		\end{column}
		\begin{column}[t]{.3\linewidth}
			\raisebox{-\height}{\includegraphics{zones}}
		\end{column}
	\end{columns}
\end{frame}

\ifSPIMMODULE\else
\begin{frame}[fragile]{Example of Zone Environment in SARL}
	\vspace{-1.5em}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
/* Zones */
class Zone {
  var shape : Shape2f
  var barycenter : Point2f
  var neightbors : Map<Segment2f,Zone>
  val objects : List<EnvObject>
}

class ZoneGraph {
  val zones : List<Zone>
}

class EnvObject {
  val id : UUID
  var box : Rectangle2f
  var position : Point2f
  var zone : Zone
}

/* Environment */
class Environment {
  val graph = new ZoneGraph
  val bodies = new HashSet<AgentBody>

  def computePerceptions {
    for (body : bodies) {
      body.perception = newSet
      for (z : body.zone.iterator(
               body.position)) {
        for (o : s.objects) {
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
          body.perception += o
        }
      }
    }
  }

  def updateEnvironment {
    for (body : bodies) {
      var resolvedInfluences = newSet
      for (inf : body.influences) {
        if (inf.inConflict(
            resolvedInfluences)) {
          inf = inf.resolve(
            resolvedInfluences)
        }
        resolvedInfluences += inf
      }
      for(reaction : resolvedInfluence){
        reaction.apply(grid)
      }
    }
  }
}
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}
\fi

\sidecite{GallandGaudDemangeKoukam2014_703,GallandGaudDemangeKoukam2009_11,Thalmann07,Farenc99}
\begin{frame}{Tree-based Modelling}
	\smaller
	\begin{block}{The environment is hierarchically decomposed into zones}
		\begin{itemize}
		\item Planar zones are built from a composition of a bigger zone.
		\item The agents are moving freely on a zone (in 2D/3D).
		\item The agents perceive in the zones in intersection with their frustums.
		\end{itemize}
	\end{block}
	\vspace{2em}
	\begin{columns}
		\begin{column}[t]{.7\linewidth}
			\inlineexamples{JaSim (Janus extension), Simulate\dots}
			\begin{alertblock}{But\dots}
				\begin{itemize}
				\item Tree data structure management is costly.
				\item May be difficult to represent environment topology.
				\item Need complex algorithm to be built.
				\end{itemize}
			\end{alertblock}
		\end{column}
		\begin{column}[t]{.3\linewidth}
			\raisebox{-\height}{\includegraphics{tree_world}} \\[1em]
			\raisebox{-\height}{\includegraphics{tree_world_tree}} \\
		\end{column}
	\end{columns}
\end{frame}

\ifSPIMMODULE\else
\begin{frame}[fragile]{Example of Tree Environment in SARL}
	\vspace{-1.5em}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
/* Tree */
class TreeNode {
  var box : Rectangle2f
  var children : List<TreeNode>
  val objects : List<EnvObject>
}

class Tree {
  val root : TreeNode
  def iterator(frustum : Rectangle2f)
      : Iterator<EnvObject>
}

class EnvObject {
  val id : UUID
  var box : Rectangle2f
  var position : Point2f
  var node : TreeNode
}

/* Environment */
class Environment {
  val tree = new Tree
  val bodies = <AgentBody>newHashSet

  def computePerceptions {
    for (body : bodies) {
      body.perception = newSet
      for (o : tree.iterator(
           body.frustum)) {
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
        body.perception += o
      }
    }
  }

  def updateEnvironment {
    for (body : bodies) {
      var resolvedInfluences = newSet
      for (inf : body.influences) {
        if (inf.inConflict(
            resolvedInfluences)) {
          inf = inf.resolve(
	            resolvedInfluences)
        }
        resolvedInfluences += inf
      }
      for(reaction : resolvedInfluence){
        reaction.apply(grid)
      }
    }
  }
}
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}
\fi

\ifSPIMMODULE\else
\begin{frame}[fragile]{Iterators for Perception Computation (1/2)}
	\vspace{-1.5em}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
/*Iterator that replies the zones
  under intersection with the
  perception area */
class ZoneIterator
   implements Iterator<TreeNode> {

  val candidates = <TreeNode>
      newArrayList

  val frustum : Rectangle2f

  new (frustum : Rectangle2f,
       root : TreeNode) {
    this.frustum = frustum
    if (root.box.intersects(
        fustrum)) {
       candidates += root
    }
  }

  def hasNext : boolean {
    return ! candidates.empty
  }

  def next : TreeNode {
    var n = candidates.removeFirst
    for(c : n.children) {
      if (c.box.intersects(
          frustum)) {
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
        candidates += c
      }
    }
    return n
  }
}
/*Iterator that replies the
  objects under intersection
  with the perception area */
class PerceivableObjectIterator
   implements Iterator<EnvObject> {

  val candidates = <EnvObject>newArrayList

  val frustum : Rectangle2f
  val zones : Iterator<TreeNode>

  new (frustum : Rectangle2f,
       zones : Iterator<TreeNode>) {
    this.frustum = frustum
    this.zones = zones
    searchCandidates
  }

  def hasNext : boolean {
    return ! candidates.empty
  }
  /* ... */
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}
\fi

\ifSPIMMODULE\else
\begin{frame}[fragile]{Iterators for Perception Computation (2/2)}
	\vspace{-1.5em}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
  /* ... */

  def next : TreeNode {
    var n = candidates.removeFirst
    searchCandidates
    return n
  }

  def searchCandidates {
    while (candidates.empty
           && zones.hasNext) {

      var zone = zones.next

      for (o : zone.objects) {

        if (o.box.intersects(frustum)) {
		  candidates += o
		}

      }

    }

  }

}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\mbox{}
		\end{column}
	\end{columns}
\end{frame}
\fi

\begin{frame}{Remaining Problems with Environment Models}
	\smaller
	\begin{block}{Problems}
		\begin{enumerate}
		\item Difficult for an entity to use different types of zones: \emph{how may a bicyclist follow a road, or traverse an open place with the same motion behavior?}
		\item Difficult to use the same zones for different types of entities: \emph{how to manage a bicyclist and a pedestrian on the same side-walk?}
		\item Difficult to manage perception and navigation, separatly.
		\item It is time consuming for designing.
		\end{enumerate}
	\end{block}
	\vspace{2em}
	\begin{alertblock}{Proposal \citep{Buisson2014}}
		\begin{itemize}
		\item Definition of the environment model based on the an hybrid zonal/graph representation.
		\item Provide tools for easy edition (based on the SIMULATE\textup{\regmark} framework).
		\end{itemize}
	\end{alertblock}
\end{frame}

\subsection{Hybrid Environment Model}

\sidecite{Buisson2014}
\begin{frame}{Overview of the Hybrid Environment Model}
	\begin{itemize}
	\item Different points of view on the Environment.
	\item Distinction between navigation and perception.
	\item \emph{Hybrid approach: the HEDGE Graphe, and a 2D/3D tree-based space.}
	\end{itemize}
	\begin{center}
		\includegraphics[width=.8\linewidth]{umlhedge}
	\end{center}
\end{frame}

\sidecite{Buisson2014}
\figureslide{Modeling with a Graph}{hedge4}

\sidecite{Buisson2014}
\figureslide{Distinction between Navigation and Perception}{Overview_NPGraph}

\sidecite{Buisson2014}
\begin{frame}{Nodes in the Environment Graph}
	\begin{block}{Types of nodes}
		\begin{description}
		\item[Corridor] zone with a general direction (roads, corridors\dots)
		\item[Place] spatial zone that corresponds to an open space.
		\item[Junction] zone that permits to connect nodes together.
		\end{description}
	\end{block}
	\begin{center}
		\includegraphics[width=.6\linewidth]{VoxeliaSimulate_Node_Overview}
	\end{center}
\end{frame}

\sidecite{Buisson2014}
\begin{frame}[t]{Corridor}
	\begin{columns}
		\begin{column}[t]{.6\linewidth}
			\begin{block}{Definition}
			\smaller
			\begin{itemize}
			\item Sequence of shapes: $\langle s_0,s_1\dots\rangle$
			\item $s_i = \langle c_i^{left}, c_i^{right}, c_i^{entry}, c_i^{exit}, t_i\rangle$
			\item $c_i^\alpha$: side of the shape, $t_i$: tangent
			\item $\square\begin{pmatrix}
				(s_i \cap s_{k\neq i})=\emptyset\;\wedge\;c_i^{left} \| c_i^{right}\\
				\wedge\;c_{i-1}^{exit}=c_{i}^{entry}\;\wedge\;c_{i+1}^{entry}=c_{i}^{exit}
				\end{pmatrix}$
			\item $c_0^{entry}$ and $c_n^{exit}$ are connectable to one node each.
			\end{itemize}
			\end{block}
			\begin{block}{Building}
			\begin{enumerate}
			\item Extrusion of a spline or a path.
			\item Discretization such that $t_j.t_i\le\epsilon$
			\end{enumerate}
			\end{block}
		\end{column}
		\begin{column}[t]{.4\linewidth}
			\raisebox{-\height}{\includegraphics{Construct_Corridor}}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{Buisson2014}
\begin{frame}{Open Place}
	\begin{columns}
		\begin{column}[t]{.75\linewidth}
			\begin{block}{Definition}
			\smaller
			\begin{itemize}
			\item Set of triangles forming a bounded 2D manifold: $\{ t_0,t_1\dots\}$
			\item $t_i = \{ s_i^0, s_i^1, s_i^2 \}$, $s_i^\alpha$ = triangle side
			\item $\square (t_i \cap t_{k\neq i})=\emptyset$
			\item $\square \left(\nexists k,b / s_i^a = s_{k\neq i}^b \Rightarrow s_i^a \in B\right)$
			\item $B$: sequence of sides that forms the bounds of the place, such that the first segment is connected to the last segment.
			\item Each element of $B$ may be connectable to many nodes, without overlapping.
			\end{itemize}
			\end{block}
		\end{column}
		\begin{column}[t]{.25\linewidth}
			\raisebox{-\height}{\includegraphics{Overview_Place}}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{Buisson2014}
\begin{frame}{Junction}
	\begin{columns}
		\begin{column}[t]{.6\linewidth}
			\begin{block}{Definition}
			Specialization of a place, in which:
			\begin{itemize}
			\item $|B| = 4$
			\item $\forall b \in B$, the connected nodes are always the junction and a set of corridors.
			\end{itemize}
			\end{block}
		\end{column}
		\begin{column}[t]{.4\linewidth}
			\raisebox{-\height}{\includegraphics{Overview_Junction}}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{Buisson2014}
\begin{frame}[t]{Connectors}
	\begin{description}
	\item[Standard connector] connects two nodes.
	\item[Lane-change connector] enables to connect two adjacent corridors.
	\item[Conflict connector] add a perception link between to overlapping nodes.
	\end{description}
	\begin{columns}
		\begin{column}[t]{.6\linewidth}
			\raisebox{-.5\height}{\includegraphics{VoxeliaSimulate_Connector_Overview}}
		\end{column}
		\begin{column}[t]{.3\linewidth}
			\raisebox{-.5\height}{\includegraphics{Overview_ConflictConnector}}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{Buisson2014}
\begin{frame}[t]{Environment and Simulation Life-Cycle}
	\begin{columns}
	\begin{column}[t]{.6\linewidth}
	% Perception
	\only<1>{\begin{block}{Perception computation for each body {\smaller(parallel algorithm)}}
	\begin{itemize}
	\item Retreive the physical properties: position, view frustum\dots
	\item Traverse the perception graph from the position.
	\item Apply body's filters on each encountered object.
	\item Put the collection of perceived objects in the body.
	\end{itemize}
	\end{block}}
	% Agents
	\only<2>{\begin{block}{Agent execution {\smaller(in parallel)}}
	\begin{itemize}
	\item Retreive the perception set from the body.
	\item Compute the next actions $a$.
	\item Convert $a$ to influences for object motion, or object actioning.
	\item Put the influences in the body.
	\item The body is filtering the agent's influences.
	\end{itemize}
	\end{block}}
	% Environment dynamics
	\only<3>{\begin{block}{Environment Dynamics\\ {\smaller(in parallel to agents)}}
	\begin{itemize}
	\item Run the endogenous processes of the environment: traffic lights, weather\dots
	\item \alert{For joint actions between the environment and the agents $\Rightarrow$ the environment must not change its own state directly.}
	\item Generate a \emph{collection of influences}.
	\end{itemize}
	\end{block}}
	% Influence Processing
	\only<4>{\begin{block}{Influence Processing}
	\begin{itemize}
	\item Detect conflict among influences: \begin{enumerate}[a)]
		\item use physic engine\footnote{PhysX by NVidia\dots}, or
		\item use realtime collision detection algorithm\footnote{COLLIDE\dots}.
		\item use semaphores or priority queues for selecting the actionner of an object\footnote{Artifacts,Smart Objects\dots}.
		\end{enumerate}
	\item Generate the motion vectors $m_j$ for all objects in the environment.
	\end{itemize}
	\end{block}}
	% Action Processing
	\only<5>{
	\begin{footnotesize}
	\begin{block}{\small Action Processing}
	\begin{itemize}
	\item Apply the motion vector $m_j$ on the attributes of the body $j$.
	\item Relocate the body on the graph:
		\begin{description}
		\item[Body falls on a node] Efficient, $O(2)$.
		\item[Body outside a node] Relocate to the near node with a spatial tree, $O(\log_4(n))$.
		\end{description}
	\item Put the body inside the internal data-structure of the node: \\
		a spatial tree is used to classify the objects in a node, $O(\log_4(n))$.
	\end{itemize}
	\end{block}
	\end{footnotesize}
	\putat(195,-10){\includegraphics[width=.4\linewidth]{quadtree}}
	}
	%
	\end{column}
	\begin{column}[t]{.4\linewidth}
		\raisebox{-\height}{\includeanimatedfigure[width=\linewidth]{environment_cycle}}
	\end{column}
	\end{columns}
\end{frame}

\subsection{Simulation of an Urban Environment}

\sidecite{Buisson2014}
\begin{frame}{Simulation of the Urban Infrastructure of Belfort}
	\begin{enumerate}
	\item Realistic behaviors: use for infrastructure design by experts and stakeholders.
	\vspace{2em}
	\item Quick respond to change requests: less than 2 working days for (re-)designing the simulation environment and a scenario.
	\vspace{2em}
	\item Realtime: use during public meetings with citizens.
	\end{enumerate}
\end{frame}

\sidecite{Buisson2014}
\figureslide{Modeling of a Cross-road from a Map}{hedge1}

\sidecite{Buisson2014}
\begin{frame}{{Automatic Generation} of the Graph}
	\begin{columns}
		\begin{column}{.4\linewidth}
			\begin{itemize}
			\item 56 nodes
			\item 264 links
				\begin{itemize}
				\item 156 perception links
				\item 108 navigation links
				\end{itemize}
			\end{itemize}
		\end{column}
		\begin{column}{.6\linewidth}
			\includegraphics{hedge2}
		\end{column}
	\end{columns}
	\vspace{2em}
	\includegraphics{hedge3}
\end{frame}

\sidecite{Buisson2014}
\begin{frame}[c]{Video (1/2)}
	\begin{center}
		\embeddedvideo[width=.8\linewidth]{./video/placearmes.avi}{place_arme_belfort}
	\end{center}
	\begin{center}
	\tiny These videos were realized on the SIMULATE\textup{\regmark} tool \copyright Voxelia S.A.S
	\end{center}
\end{frame}

\sidecite{Buisson2014}
\begin{frame}[c]{Video (2/2)}
	\begin{center}
		\embeddedvideo[width=.8\linewidth]{./video/rabin.avi}{rabin}
	\end{center}
	\begin{center}
	\tiny These videos were realized on the SIMULATE\textup{\regmark} tool \copyright Voxelia S.A.S
	\end{center}
\end{frame}

\section[Multidimensional Env.]{Simulated Multidimentional Environment}

\sidecite{Odell03}
\begin{frame}{Environment has several dimensions}
	\begin{description}
	\item[Physical]
		\begin{itemize}
		\item Principles and processes that govern and support a population of entities
		\item Each agent has a body corresponding to its physical representation \citep{SaunierCarrascosaGallandKanmeugne2015_866}.
		\end{itemize}
		\vspace{2em}
	\item[Communication]
		\begin{itemize}
		\item Principles, processes and structures to transport information between agents.
		\end{itemize}
		\vspace{2em}
	\item[Social]
		\begin{itemize}
		\item Principles, processes and structures to support coordinated interaction between agents in a communication environment.
		\end{itemize}
	\end{description}
\end{frame}

\sidecite{GallandBalboGaudRodriguezPicardBoissier2015_780}
\begin{frame}{Problem}
	\begin{columns}
		\begin{column}{.6\linewidth}
			\begin{block}{Hypothesis}
				A change of state in a dimension can cause a change in another or several dimensions.
			\end{block}
			\begin{block}{Solution 1}
				Agent as a propagation vector.
			\end{block}
			\begin{block}{Solution 2}
				Interactions between dimensions.
			\end{block}
		\end{column}
		\begin{column}{.4\linewidth}
			\includegraphics{multidimensionalenv}
		\end{column}
	\end{columns}
	\vspace{2em}
	\alertbox{How to model interactions between the dimensions?}
\end{frame}

\sidecite{GallandBalboGaudRodriguezPicardBoissier2015_780}
\begin{frame}[t]{Interactions among Dimensions outside of the agents}
	\begin{description}
	\item[Multi-dimension diffusion / polymorphism]
		\begin{itemize}
		\item An event/message can be simultaneously interpreted (differently) by several dimensions.
		\item \smaller\inlineexample{GPS Alert may change the social status and spatial indicator of dangerousness.}
		\end{itemize}
	\vspace{1em}
	\item[Propagation of interactions]
		\begin{itemize}
		\item An event/message in a given dimension generates another event/message in the other dimension.
		\item \smaller\inlineexample{the detection of physical collision may trigger an emergency message in the communication dimension.}
		\end{itemize}
	\vspace{1em}
	\item[Constrained perception]
		\begin{itemize}
		\item A perception of an event/message in a dimension may be constrained by the properties associated with the other dimensions.
		\item \smaller\inlineexample{a traffic light (physical dimension) perceives only emergency vehicles (social status) that are close (physical dimension) to the light.}
		\end{itemize}
	\end{description}
\end{frame}

\sidecite{GallandBalboGaudRodriguezPicardBoissier2015_780}
\figureslide{Proposal: Environment Model}{multidimensionuml}

\sidecite{GallandBalboGaudRodriguezPicardBoissier2015_780}
\begin{frame}[t,fragile]{Environment: Physical Dimension}
	``PhysicalSpace'' supporting the interaction between agents and the physical dimension
		\begin{itemize}
		\item Emit influences from a specific body.
		\item Destroy the body related to an agentification.
		\end{itemize}
	\begin{columns}
		\begin{column}{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
space PhysicalSpace {
  var env : Environment
  def getBodyFactory :
     PhysicBodyFactory {}
  def putEnvironment(body:
     AgentBody,
     perceptionListener:
     Agent) {
   env.add(body).forAgent(
     perceptionListener)
  }
  def influence(body:AgentBody, 
     influences:Influence*) {
   for (i : influences)
     emit(i, env.scope)
  }
  def destroyBody(body:
     AgentBody) {
   env.destroyObject(body)
  }
}
			\end{lstlisting}
		\end{column}
		\begin{column}{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
skill RoadEnvironmentSkill
   implements
   RoadEnvironmentCapacity {
  var body : AgentBody
  def install {
   body = bodyFactory.newInstance
   getSpace(PhysicSpace)
     .putEnvironment(body, owner)
  }
  def influence(inf: influence) {
   getSpace(PhysicSpace)
     .influence(body, inf)
  }
  def uninstall {
   getSpace(PhysicSpace)
     .destroyBody(body)
  }
  /*...*/
}
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{GallandBalboGaudRodriguezPicardBoissier2015_780}
\begin{frame}[t,fragile]{Environment: Communication Dimension}
	Exchanges of messages on the Internet \\
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
space InternetSpace extends
   EventSpace {
  val env : Environment
  def emit(e : Message,
   scope : Scope) {
   e.destination = scope
   super.emit(e, new Scope(env))
  }
  def register(agent : Agent)
     : Address {
   super.register(agent)
  }
  def unregister(agentAddress
     : Address) {
   super.unregister(agent)
  }
		}

		event Message {
  var destination : Scope
}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
capacity InternetCapacity {
  def emit(e : Message,
          scope : Scope = null)
}
		
skill InternetSkill
     implements
     InternetCapacity {
  def install {
   getSpace(InternetSpace)
      .register(owner)
  }
  def emit(e : Message,
     scope : Scope=null) {
   getSpace(InternetSpace)
     .emit(e, scope)
  }
  def uninstall {
   getSpace(InternetSpace)
     .unregister(owner)
  }
}
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{GallandBalboGaudRodriguezPicardBoissier2015_780}
\begin{frame}[t]{Combining Dimensions}
	\begin{block}{Content}
		\begin{itemize}
		\item One instance of the models for each environment dimension.
		\item Rules of interaction between the dimensions, defined with:
			\begin{itemize}
			\item a predicate $p$: rule activation condition,
			\item a function $f$: actions to perform when the rule is activated.
			\end{itemize}
		\end{itemize}
	\end{block}
	\begin{block}{Missions}
		\begin{itemize}
		\item To compute the environment reactions from the agent influences.
		\item To compute the perceptions for each agent in the physical dimension.
		\item To propagate messages within the communication dimension.
		\end{itemize}
	\end{block}
\end{frame}

\sidecite{GallandBalboGaudRodriguezPicardBoissier2015_780}
\begin{frame}[t,fragile]{General Behavior of the Environment}
	\begin{itemize}
	\item When receiving an influence, the rules are applied, and the influence is preserved if no rule is deleting it.
	\item When receiving a message, a similar algorithm is applied.
	\item Influences and saved messages are stored for later use in the lifecycle.
	\end{itemize}
	\begin{lstlisting}
behavior Environment {
  var roads : RoadNetwork
  var physicSpace : space
  var communicationSpace: space
  /*...*/
  on Influence {
    if (applyRules(occurrence, occurrence.object))
      saveInfluence(occurrence)
  }
  on Message {
    for (participant : this.socialSpace.participants) {
      if (occurrence.scope.matches(participant)
          && applyRules(occurrence, participant)) {
        saveMessage(occurrence)
      }
    }
  }
}
	\end{lstlisting}
\end{frame}

\sidecite{GallandBalboGaudRodriguezPicardBoissier2015_780}
\begin{frame}[t]{{Proof of Concept:} Traffic Simulation}
	\begin{columns}
		\begin{column}[t]{.6\linewidth}
			\smaller
			\begin{block}{Principles}
				\begin{itemize}
				\item Simulation of traffic and car crashes.
				\item Simulation of the displacements of the emergency cars.
				\item ``Green wave'' for emergency cars.
				\end{itemize}
			\end{block}
			\begin{block}{Dimensions of the environment}
				\begin{itemize}
				\item Physical: Road network, traffic lights, road sensors.
				\item Communicational: Wireless Network, RSU, Internet.
				\end{itemize}
			\end{block}
		\end{column}
		\begin{column}[t]{.4\linewidth}
			\begin{center}
				\includegraphics{figureJunction} \\
				\includegraphics[width=.6\linewidth]{simuscreen}
			\end{center}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{GallandBalboGaudRodriguezPicardBoissier2015_780}
\begin{frame}[t,fragile]{{Rule 1:} Interaction in one dimension constrained by the second}
	Agent $A$ broadcasts a priority request within its community:
	\begin{itemize}
	\item Priority request sent in the communication dimension, but the broadcast is limited according to the position of vehicles to the physical environment by the V2X propagation model.
	\end{itemize}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}
rules +=
   [ env, e, o | 
     e instanceof
     PriorityRequestMessage ]
   =>
   [ env, e, o |
     e.scope = Scopes.addresses(
        env.roads
        .vehiclesAtDistance( 
          e.source,
          env.physicSpace
          .V2X_distance)
        )
   ]
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\raisebox{-\height}{\includegraphics{figureJunction}}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{GallandBalboGaudRodriguezPicardBoissier2015_780}
\begin{frame}[t,fragile]{{Rule 2:} same interaction taking different forms in the two dimensions}
	Agent $A$ sends a priority request (resp. Siren influence) that is transformed into Siren influence (resp. priority request).
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}
rules +=
  [ env, e, o |
    e instanceof Siren ]
  => [ env, e, o |
    env.communicationSpace.emit( 
       new PriorityRequestMessage
       (e.source))
  ]
			
rules +=
  [ env, e, o |
    e instanceof
    PriorityRequestMessage  ] 
  => [ env, e, o |
     env.physicSpace
       .influence( 
       new Siren(e.source)) 
  ]
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\raisebox{-\height}{\includegraphics{figureJunction}}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{GallandBalboGaudRodriguezPicardBoissier2015_780}
\begin{frame}[t,fragile]{\smaller{Rule 3:} interaction initiated in a dimension generates an interaction in the other dimension }
	A physical collision involves sending an alert message in the communication dimension.
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}
rules +=
  [ env, e, o |
    e instanceof
    PhysicalCollision ]
			
	=>
			
  [ env, e, o |
    env.emit(
		  new Alert(
		  e.position))
  ]
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\raisebox{-\height}{\includegraphics{rulebc}}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{GallandBalboGaudRodriguezPicardBoissier2015_780}
\begin{frame}[c]{Demo}
	\begin{center}
	\raisebox{-.5\height}{\picturegoto[width=.4\linewidth]{nowhere}{simuscreen}} \\[.5cm]
	\tiny This demo is realized with the Jaak Library
	\end{center}
\end{frame}

\section{Conclusion}

\begin{frame}{{Key Elements} for this Chapter}
	\begin{description}
	\item[Missions of the Environment] \begin{itemize}
		\item Shared data-structure between agents.
		\item Agent perception provider.
		\item Agent action support.
		\item Endogenous dynamics.
		\end{itemize}
	\vspace{1em}
	\item[Key Principles] Body, Influence-Reaction.
	\vspace{1em}
	\item[Internal Architectures] Grid, Graph, Tree, Hybrid.
	\vspace{1em}
	\item[Design Principles] Fast as possible $\Rightarrow$ typically three internal structures (mobile objects, immobile objects, ground).
	\end{description}
\end{frame}

\end{graphicspathcontext}
