\part[author={\protect\insertauthor}]{Operational Behaviors: move your body}\label{chap:bodymotion}

\begin{graphicspathcontext}{{./chapters/motion/imgs/},{./chapters/motion/imgs/auto/},{./chapters/intro/2mabs/imgs/auto/},{./chapters/intro/2mabs/imgs/},\old}

\newcommand{\then}{\ensuremath{\Rightarrow}\xspace}
\newcommand{\sameas}{\ensuremath{\Leftrightarrow}\xspace}

\begin{frame}{Goals of this Lecture}
	During this lecture, I will present:
	\begin{enumerate}
	\item the concept of motion of agent's bodies;
	\item classic kinematic behaviors;
	\item classic steering behaviors;
	\item delegator and combiner motion behaviors;
	\item physics-based motion behaviors.
	\end{enumerate}
\end{frame}

\figureslide{{Operational decisions} in the Simulator Architecture}{mabs_motion_focus}

\tableofcontentslide

\section[MAS]{Reminders on Multiagent Systems}

\sidecite{Wooldridge.01.survey}
\begin{frame}{Agent}
	An agent is an entity with (at least) the following attributes/characteristics:
	\begin{description}
	\item[Autonomy] Agents encapsulate their internal state, and \Emph{make decisions about what to do} based on this state, without the direct intervention of humans or others.
	\item[Reactivity] Agents are situated in an environment, and are able to perceive this environment and respond in a timely fashion to changes that occur in it.
	\item[Pro-activity] Agent do not simply act in response to their environment, they are able to exhibit goal-directed behavior by taking the initiative.
	\item[Social Skills] Agents interact with other agents, and have the ability to engage in social activities in order to achieve their goals.
	\end{description}
\end{frame}

\restricttoc<1-5>
\section[Introduction]{Inroduction to the motion layer}

\subsection{What is motion for agents?}

\begin{frame}{Intoduction}
	\begin{itemize}
	\item Many simulators have movement algorithms but don't have any advanced decision making.
	\item At the other extreme, some games don't need moving characters at all: once a decision is made where to move, the character can simply be placed here.
	\item There is also some degree of overlap between AI and animation; animation is also about movement.
	\end{itemize}
	\vspace{2em}
	\alertbox{This chapter introduces \emph{microscopic movements}: the movements in the virtual environment of characters' bodies as whole entities, rather the movement of their legs, limbs or faces (aka. submicroscopic movements or animation).}
\end{frame}

\figureslide{Algorithmical Principle}{general_motion_algo}

\subsection{Dimensions of motion}

\begin{frame}{Standard Coordinate Systems}
	\begin{block}{Left-handed coordinate system}
		\begin{columns}
			\begin{column}{.65\linewidth}
				\vspace{-1em}
				\begin{description}
				\item[Ox] the front direction.
				\item[Oy] the side direction.
				\item[Oz] the top direction.
				\item Turn left $\equiv angle < 0$
				\item Turn right $\equiv angle > 0$
				\end{description}
			\end{column}
			\begin{column}{.25\linewidth}
				\includegraphics{lefthandcs}
			\end{column}
		\end{columns}
	\end{block}
	\begin{block}{Right-handed coordinate system}
		\begin{columns}
			\begin{column}{.65\linewidth}
				\vspace{-1em}
				\begin{description}
				\item[Ox] the front direction.
				\item[Oy] the side direction.
				\item[Oz] the top direction.
				\item Turn left $\equiv angle > 0$
				\item Turn right $\equiv angle < 0$
				\end{description}
			\end{column}
			\begin{column}{.25\linewidth}
				\includegraphics{righthandcs}
			\end{column}
		\end{columns}
	\end{block}
\end{frame}

\begin{frame}{Motion in 1D Environment}
	\begin{columns}
		\begin{column}{.7\linewidth}
			\smaller
			\begin{description}
			\item[Type of Environment] 1D mathematical structures, e.g. graphs and splines.
			\vspace{1em}
			\item[Position] a progression amount on a segment, e.g. a curvilinear abscissa \\
				\code{var position : Point1f /* (Segment, float) */}
			\item[Orientation] an angle, assuming $0$ is the segment's direction, e.g. \\
				\code{var orientation : -}\ensuremath{\pi}\code{..}\ensuremath{\pi}
			\vspace{1em}
			\item[Linear Motion] a distance/speed/acceleration along a path, e.g. \\
				\code{var linearMotion : Vector1f} \\
				\code{/* (List<Segment>, float) */}
			\item[Angular Motion] a rotation angle, e.g. \\
				\code{var angularMotion : float}
			\end{description}
		\end{column}
		\begin{column}{.3\linewidth}
			\includegraphics{1dexample}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Motion in 2D Environment}
	\begin{columns}
		\begin{column}{.7\linewidth}
			\smaller
			\begin{description}
			\item[Type of Environment] 2D plane or grid.
			\vspace{1em}
			\item[Position] a point on the plane, e.g. \\
				\code{var position : Point2f /* (float, float) */}
			\item[Orientation] an angle, assuming $0$ is the $Ox$ axis's direction, e.g. \\
				\code{var orientation : -}\ensuremath{\pi}\code{..}\ensuremath{\pi}
			\vspace{1em}
			\item[Linear Motion] a vector representing direction with distance/speed/acceleration as norm, e.g. \\
				\code{var linearMotion : Vector2f /*(float,float)*/}
			\item[Angular Motion] a rotation angle, e.g. \\
				\code{var angularMotion : float}
			\end{description}
		\end{column}
		\begin{column}{.3\linewidth}
			\includegraphics{2dexample}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Motion in 3D Environment}
	\begin{columns}
		\begin{column}{.7\linewidth}
			\smaller
			\begin{description}
			\item[Type of Environment] 3D space or matrix.
			\vspace{1em}
			\item[Position] a point in the space, e.g. \\
				\code{var position : Point3f /*(float,float,float)*/}
			\item[Orientation] an axis-angle/quaternion, e.g. \\
				\code{var orientation : Quaternion}
			\vspace{1em}
			\item[Linear Motion] a vector representing direction with distance/speed/acceleration as norm, e.g. \\
				\code{var linearMotion : Vector3f} \\
				\code{/* (float, float, float) */}
			\item[Angular Motion] a quaternion, e.g. \\
				\code{var angularMotion : Quaternion}
			\end{description}
		\end{column}
		\begin{column}{.3\linewidth}
			\includegraphics{3dexample}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Motion in 1$\frac{1}{2}$D Environment}
	\begin{columns}
		\begin{column}{.7\linewidth}
			\smaller
			\begin{description}
			\item[Type of Environment] 1D mathematical structures, e.g. graphs and splines.
			\vspace{1em}
			\item[Position] a progression amount on a segment \emph{AND} a perpendicular distance to the segment, e.g. \\
				\code{var position : Point1f5} \\
				\code{/* (Segment, float, float) */}
			\item[Orientation] an angle, assuming $0$ is the segment's direction, e.g. \\
				\code{var orientation : -}\ensuremath{\pi}\code{..}\ensuremath{\pi}
			\vspace{1em}
			\item[Linear Motion] a distance/speed/acceleration along a path \emph{AND} a lateral distance, e.g. \\
				\code{var linearMotion : Vector1f5} \\
				\code{/* (List<Segment>, float, float) */}
			\item[Angular Motion] a rotation angle, e.g. \\
				\code{var angularMotion : float}
			\end{description}
		\end{column}
		\begin{column}{.3\linewidth}
			\includegraphics{1d5example}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Motion in 2$\frac{1}{2}$D Environment}
	\begin{columns}
		\begin{column}{.7\linewidth}
			\smaller
			\begin{description}
			\item[Type of Environment] 3D space or matrix.
			\vspace{1em}
			\item[Position] a point in the space, e.g. \\
				\code{var position : Point3f} \\
				\code{/* (float, float, float) */}
			\item[Orientation] an axis-angle/quaternion, e.g. \\
				\code{var orientation : Quaternion}
			\vspace{1em}
			\item[Linear Motion] a vector representing direction with distance/speed/acceleration as norm, e.g. \\
				\code{var linearMotion : Vector2f} \\
				\code{/* (float, float) */}
			\item[Angular Motion] a rotation angle, e.g. \\
				\code{var angularMotion : float}
			\end{description}
		\end{column}
		\begin{column}{.3\linewidth}
			\includegraphics{2d5example}
		\end{column}
	\end{columns}
\end{frame}

\ifSPIMMODULE\else
\begin{frame}[t,fragile]{Math Tools (1/2)}
	\vspace{-1em}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\Tiny]
import static Math::*

/* Reply the sign of the value */
def sign(a : float) : int {
  if (a < 0.0) return -1
  if (a > 0.0) return 1
  return 0
}

/* Clamp the value with the given
   bounds*/
def clamp(float v, a : float,
          b : float) : float {
  if (v < a) a else if (v > b) b else v
}

/* Random number in -1..1 */
def binomialRandom : float {
  return rand - rand
}

/* Create a colinear vector with
   specific length */
def toColinearVector(v : Vector2f,
      length : float) {
  var l = v.length
  new Vector2f(length * v.x / l,
               length * v.y / l)
}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\Tiny]
/* Angle between vectors, in 0..PI */
def angle(a : Vector2f, b : Vector2f)
          : float {
  var d = a*b / (a.length * b.length)
  if (d < -1.0) v = -1.0
  if (d > 1.0) v = 1.0
  return acos(v)
}


/* Angle from vector a to vector b,
   in -PI..PI*/
def signedAngle(a : Vector2f,
                b : Vector2f)
                : float {
  var ac = a.toColinearVector(1)
  var bc = b.toColinearVector(1)
  /* A . B = |A|.|B|.cos(theta)
           = cos(theta) */
  var cos = ac * bc
  /* A x B = |A|.|B|.sin(theta).N =
             sin(theta), where N is
     the unit vector perpendicular
     to plane AB */
  var sin = ac.x * bc.y - ac.y * bc.x
  return atan2(sin, cos)
}
			\end{lstlisting}
		\end{column}
	\end{columns}
	\vspace{-.5cm}
	\alertbox*{\smaller Complete math library: \url{http://www.arakhne.org/afc/}}
\end{frame}
\fi

\ifSPIMMODULE\else
\begin{frame}[t,fragile]{Math Tools (2/2)}
	\vspace{-1em}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\Tiny]
/* Turn the vector */
def turn(v : Vector2f, angle : float) {
  var c1 : float
  var c2 : float
  if (CoordinateSystem::isLeftHanded) {
    c1 = -1; c2 = 1
  } else {
    c1 = 1; c2 = -1
  }
  var x = cos(angle) * v.x
          + c1 * sin(angle) * v.y
  var y = c2 * sin(angle) * v.x
          + cos(angle) * v.y
  v.set(x, y)
}

/* Rotation axis from a quaternion */
def getRotationAxis(q : Quaternion)
    : Vector3f {
  var mag = q.x*q.x + q.y*q.y + q.z*q.z
  if ( mag > 0.000001 ) {
    mag = 1 / sqrt(mag)
    new Vector3f(q.x * mag,
                 q.y * mag,
                 q.z * mag)
  } else {
    CoordinateSystem::topVector
  }
}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\Tiny]
/* Rotation angle from a quaternion */
def getRotationAngle(q : Quaternion) : float {
  var mag = q.x*q.x + q.y*q.y + q.z*q.z
  if ( mag > 0.000001 ) {
    2 * atan2(sqrt(mag), q.w)
  } else {
    0
  }
}

/* Set a Quaternion from Axis-Angle
   specification */
def toQuaternion(axis : Vector3f, angle
    : float) : Quaternion {
  var amag = axis.squareLength
  if (amag < 0.000001 ) {
    new Quaternion => [x=0 y=0 z=0 w=0]
  } else {  
    amag = 1.0 / amag 
    var mag = sin(angle/2)
    new Quaternion => [
        x = x*amag*mag
        y = y*amag*mag
        z = z*amag*mag
        w = cos(angle/2) ]
  }
}
			\end{lstlisting}
		\end{column}
	\end{columns}
	\vspace{-.5cm}
	\alertbox*{\smaller Complete math library: \url{http://www.arakhne.org/afc/}}
\end{frame}
\fi

\subsection{Kinematic vs. Steering}

\animatedfigureslide<1>{Moving the Objects}{kinematic_steering}

\begin{frame}[fragile]{{Application of Newton Laws} for Moving Objects}
	\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\Tiny]
class MobileObject extends EnvironmentObject {

  var position = new Point3f
  var orientation = new Quaternion

  var linearVelocity = new Vector3f
  var angularVelocity = new Quaternion

  // (*@\textcolor{SARLcomment}{\ensuremath{d = \dfrac{v0 + v}{2} \cdot t}, where \ensuremath{v0, v}: initial and final velocities, \ensuremath{t}: time}@*)

  def moveWithVelocity(vel : Vector3f, deltaT : float) {
    linearVelocity += vel
    position += linearVelocity / 2 * deltaT
  }

  def rotateWithVelocity(vel : Quaternion, deltaT : float) {
    angularVelocity += vel
    orientation += angularVelocity / 2 * deltaT
  }

  // (*@\textcolor{SARLcomment}{\ensuremath{d = v0 \cdot t + \dfrac{a \cdot t^2}{2}}, where \ensuremath{v0}: velocity, \ensuremath{a}: acceleration, \ensuremath{t}: time}@*)

  def moveWithAcceleration(acc : Vector3f, deltaT : float) {
    var velChange = acc * deltaT
    position += linearVelocity * deltaT + 0.5 * velChange * deltaT
    linearVelocity += velChange
  }

  def rotateWithAcceleration(velocity : Quaternion, deltaT : float) {
    var velChange = acc * deltaT
    orientation += angularVelocity * deltaT + 0.5 * velChange * deltaT
    angularVelocity += velChange
  }

}
	\end{lstlisting}
\end{frame}

\begin{frame}{Units for Physics Operations}
	\alertbox{Newton Laws could be applied on PHYSICAL values only!}
	\vspace{1em}
	\then You must use Physics units for the values.
	\vspace{1em}
	\begin{block}{GOOD Examples}
		\begin{itemize}
		\item Linear motion values: $m/s$,  $m/s^2$
		\item Angular motion values: $rad/s$,  $rad/s^2$
		\end{itemize}
	\end{block}
	\vspace{1em}
	\begin{alertblock}{BAD Examples}
		\begin{itemize}
		\item Linear motion values: $frame/s$,  $frame/s^2$ \\
			(typical units in 3D rendering engines)
		\item Angular motion values: $frame/s$,  $frame/s^2$
		\end{itemize}
	\end{alertblock}
\end{frame}

\animatedfigureslide{Behavior's Outputs}{kinematic_steering}

\begin{frame}{Kinematic vs. Steering Behaviors}
	\smaller
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{block}{Kinematic Behavior}
				\begin{description}
				\item[Principle] Compute the motion in term of speeds/velocities. Ignore how accelerate and slow down.
				\item[Linear Output] a \emph{vector} that corresponds to the desired \emph{direction}, with a length equal to the desired \emph{speed}. \\
					$\vec{velocity} = speed * \nvec{direction}$
				\item[Angular Output] a \emph{quaternion} that corresponds to the desired \emph{rotation axis}, with an angle equal to the desired \emph{speed}.
				\end{description}
			\end{block}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{block}{Steering or Dynamic Behavior}
				\begin{description}
				\item[Principle] Compute the motion in term of accelerations/forces.
				\item[Linear Output] a \emph{vector} that corresponds to the desired \emph{direction}, with a length equal to the desired \emph{acceleration}. \\
					$\vec{force} = acceleration * \nvec{direction}$
				\item[Angular Output] a \emph{quaternion} that corresponds to the desired \emph{rotation axis}, with an angle equal to the desired \emph{acceleration}.
				\item \citep{Reynolds.99}
				\end{description}
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Example}
	\alertbox*{A pedestrian moves to reach a target position.}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{block}{Kinematic Behavior}
				\begin{itemize}
				\item Given the direction to the target.
				\item If current position is the target position, reply zero velocity.
				\item Else reply a not-zero velocity along the target's direction.
				\end{itemize}
			\end{block}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{block}{Steering or Dynamic Behavior}
				\begin{itemize}
				\item Given the direction to the target.
				\item If current position is close to the target position, reply a deceleration vector.
				\item Else reply an acceleration vector.
				\end{itemize}
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\figureslide{Inputs and Outputs of Behaviors}{kinematic_steering_attrs}

\begin{frame}[fragile]{Behavior Output Class}
	\smaller
	\begin{block}{In the following slides...}
		\begin{itemize}
		\item Every kinematic/steering behaviors give instances of the following class as output.
		\item The key difference between kinematic and steering behaviors are the units of the values.
		\end{itemize}
	\end{block}
	\vspace{1em}
	\begin{lstlisting}
class BehaviorOutput {

  var linearMotion : Vector2f = new Vector2f

  var angularMotion : float = 0

  def operator_plus(o : BehaviorOutput) : BehaviorOutput {
    return new BehaviorOutput => [
               linearMotion = this.linearMotion + o.linearMotion
               angularMotion = this.angularMotion + o.linearMotion ]
  }

  def operator_add(o : BehaviorOutput) {
    this.linearMotion += o.linearMotion
    this.angularMotion += o.linearMotion
  }

}
	\end{lstlisting}
\end{frame}

\begin{frame}[t,fragile]{{How Agent is using} a Behavior?}
	\smaller
	\begin{block}{The typical agent execution steps are:}
		\begin{itemize}
		\item Agent is notified when it is perceiving its environment.
		\item Agent uses one (or more) motion behavior(s).
		\item Agent requests to move its body by emitting an influence to the environment.
		\item If the agent does not want to do anything, it must call the function \code{doNothing}.
		\end{itemize}
	\end{block}
	\begin{lstlisting}
/* Example based on the code provided at
 https://github.com/gallandarakhneorg/vi51-student-sarl-simulation */
agent Example {

 uses PhysicEnvironment

 var beh = new WanderingBehavior

 on PerceptionEvent {
  var b = occurrence.body
  var output = this.beh.run(b.position,
                            b.currentLinearMotion,
                            b.maxLinear)
  output.emitInfluence
 }
}
	\end{lstlisting}
\end{frame}

\restricttoc<1-5>
\section[Kinematic]{Kinematic Behaviors}

\subsection{Principles}

\begin{frame}{Principles of Kinematic Behaviors}
	\begin{description}
	\item[Principle] Compute the motion in term of speeds/velocities. Ignore how accelerate and slow down.
	\item[Linear Output] a \emph{vector} that corresponds to the desired \emph{direction}, with a length equal to the desired \emph{speed}. \\
		$\vec{velocity} = speed * \nvec{direction}$
	\item[Angular Output] a \emph{quaternion} that corresponds to the desired \emph{rotation axis}, with an angle equal to the desired \emph{speed}.
	\end{description}
	\vspace{1em}
	\includegraphics{kinematic_behavior}
\end{frame}

\subsection{Linear Motions}

\begin{frame}{Seeking: move to a position}
	\alertbox*{The agent wants to reach a position as fast as possible.}
	\vspace{1em}
	\alertbox{Only linear motion \sameas NO angular motion}
	\vspace{1em}
	\begin{center}
		\includeanimatedfigure[width=.8\linewidth]{kinematic_seek_line}
	\end{center}
\end{frame}

\begin{frame}[fragile]{Seeking Algorithm}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\smaller
			\begin{itemize}
			\item Compute the line from the body to the target.
			\vspace{1em}
			\item Request a velocity along this line.
			\vspace{1em}
			\item Length of velocity is decided by the agent. Usually, it is the maximal speed.
			\end{itemize}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}
class SeekingBehavior {

  def run(target : Point2f,
          position : Point2f,
          speed : float)
      : BehaviorOutput {

    /* Vector to the target */
    val vector = target -
                 position

    /* Force length of the
       vector */
    vector.length = speed

    return new BehaviorOutput =>
      [it.linearMotion = vector]

  }

}
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Seeking a moving target}
	\alertbox*{Constant evaluation of the target direction enables the agent to follow a moving target with a curved trajectory.}
	\vspace{1em}
	\begin{center}
		\includeanimatedfigure[width=.8\linewidth]{kinematic_seek_mobile}
	\end{center}
\end{frame}

\begin{frame}{Fleeing: repulsed by a position}
	\alertbox*{The agent wants to flee a position as fast as possible.}
	\vspace{1em}
	\alertbox{Only linear motion \sameas NO angular motion}
	\vspace{1em}
	\begin{center}
		\includeanimatedfigure[width=.8\linewidth]{kinematic_flee_line}
	\end{center}
\end{frame}

\begin{frame}[fragile]{Fleeing Algorithm}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\smaller
			\begin{itemize}
			\item Compute the line from the target to the body.
			\item Request a velocity along this line.
			\item Length of velocity is decided by the agent. Usually, it is the maximal speed.
			\end{itemize}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}
class FleeingBehavior {

  def run(target : Point2f,
          position : Point2f,
          speed : float)
      : BehaviorOutput {

    /* Vector to the target */
    val vector = position -
                 target

    /* Force length of the
       vector */
    vector.length = speed

    return new BehaviorOutput =>
      [it.linearMotion = vector]

  }

}
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{{Wiggle Effect} with Seeking}
	\alertbox*{Assuming the agent is not adapting its speed to the target distance, the agent never stops.}
	\vspace{.5em}
	\begin{center}
		\includeanimatedfigure[width=.8\linewidth]{kinematic_seek_problem}
	\end{center}
	\vspace{.5em}
	\alertbox{How to ensure the agent to stop at the target position?}
\end{frame}

\begin{frame}{Arriving: Stop at a position}
	\vspace{-1em}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{block}{Approximate Distance}
			Give a radius of satisfaction and stop when the character is entering inside. \\
			\begin{center}
				\includegraphics[width=.8\linewidth]{kinematic_arrive_circle}
			\end{center}
			\end{block}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{block}{Slow Down}
			Slow down until it is reaching its target.
			\begin{center}
				\includegraphics[width=.8\linewidth]{kinematic_arrive_slowdown_base}
			\end{center}
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]{Arriving Algorithms}
	\vspace{-1em}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
class
  ApproximationArrivingBehavior {

  val stopDistance : float

  def run(target : Point2f,
          position : Point2f,
          speed : float)
      : BehaviorOutput {

    var vector = target - position
    if (vector.length <=
        stopDistance)
      vector.length = 0
    else
      vector.length = speed

    return new BehaviorOutput => [
        linearMotion = vector]

  }

}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
class SlowDownArrivingBehavior {

  val slowDownDistance : float

  def run(target : Point2f,
          position : Point2f,
          speed : float)
      : BehaviorOutput {

    var vector = target - position
    if (vector.length <=
        slowDownDistance) {
      val timeToTarget =
          slowDownDistance / speed
      vector.length /=
         timeToTarget
    } else {
      vector.length = speed
    }

    return new BehaviorOutput => [
         linearMotion = vector]

  }

}
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}

\animatedfigureslide{{Slowdown Behavior} over Time}{kinematic_arrive_slowdown_example}

\subsection{Angular Motions}

\begin{frame}{Aligning: looking a direction}
	\alertbox*{The agent wants to look at a specific direction.}
	\vspace{1em}
	\alertbox{NO linear motion \sameas Only angular motion}
	\vspace{1em}
	\begin{center}
		\includeanimatedfigure[width=.8\linewidth]{kinematic_align_principle}
	\end{center}
\end{frame}

\begin{frame}{{Two Approaches} for Stopping Rotation}
	\vspace{-1em}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{block}{Approximate Angle}
			Give an angle of satisfaction and stop when the character is entering inside. \\
			\begin{center}
				\includegraphics[width=.8\linewidth]{kinematic_align_angle}
			\end{center}
			\end{block}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{block}{Slow Down}
			Slow down until it is reaching its target.
			\begin{center}
				\includegraphics[width=.8\linewidth]{kinematic_align_slowdown}
			\end{center}
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]{Aligning Algorithms}
	\vspace{-1em}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
class
   ApproximationAligningBehavior {

  val stopAngle : float

  def run(target : Vector2f,
          orientation : Vector2f,
          speed : float)
      : BehaviorOutput {

    var angle = orientation.signedAngle(
                  target)
    var rotation =
        if (angle.abs <=
            stopAngle) (0)
        else (angle.sign * speed)

    return new BehaviorOutput => [
       angularMotion = rotation]

  }

}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
class SlowDownAligningBehavior {

  val slowDownAngle : float

  def run(target : Vector2f,
          orientation : Vector2f,
          speed : float)
      : BehaviorOutput {

    var angle = orientation.
        signedAngle(target)
    var rotation : float
    if (angle.abs <=
        slowDownAngle) {
      val timeToTarget =
          slowDownAngle / speed
      rotation = angle /
         timeToTarget
    } else {
      rotation = angle.sign*speed
    }

    return new BehaviorOutput => [
       angularMotion = rotation]

  }
}
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Facing: looking a position}
	\alertbox*{The agent wants to look a specific position.}
	\vspace{1em}
	\alertbox{NO linear motion \sameas Only angular motion}
	\vspace{1em}
	\begin{center}
		\includeanimatedfigure[width=.8\linewidth]{kinematic_face_principle}
	\end{center}
\end{frame}

\begin{frame}[fragile]{Facing Algorithms}
	\vspace{-1em}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
class
  ApproximationFacingBehavior {

  val stopAngle : float

  def run(target : Point2f,
          position : Point2f,
          orientation : Vector2f,
          speed : float)
      : BehaviorOutput {

    var angle = orientation.
      signedAngle(target-position)
    var rotation =
        if (angle.abs <=
          stopAngle) (0)
        else (angle.sign * speed)

    return new BehaviorOutput => [
       angularMotion = rotation]

  }

}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
class SlowDownFacingBehavior {

  val slowDownAngle : float

  def run(target : Point2f,
          position : Point2f,
          orientation : Vector2f,
          speed : float)
      : BehaviorOutput {

    var angle = orientation.
        signedAngle(target-position)
    var rotation : float
    if (angle.abs <=
        slowDownAngle) {
      val timeToTarget =
          slowDownAngle / speed
      rotation = angle /
            timeToTarget
    } else {
      rotation = angle.sign * speed
    }
    return new BehaviorOutput => [
       angularMotion = rotation]
  }
}
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}

\subsection{Linear and Angular Motion}

\begin{frame}{Wandering: moving randomly}
	\alertbox*{The agent wants to move randomly.}
	\vspace{1em}
	\alertbox{Linear motion AND angular motion}
	\vspace{1em}
	\begin{center}
		\includeanimatedfigure[width=.8\linewidth]{kinematic_wander_principle}
	\end{center}
\end{frame}

\begin{frame}[fragile]{Wandering Algorithm}
	\begin{columns}
		\begin{column}[t]{.3\linewidth}
			\smaller
			\begin{itemize}
			\item Move along the current orientation.
			\item Turn randomly.
			\item Lengths of linear velocity and rotation are decided by the agent.
			\end{itemize}
		\end{column}
		\begin{column}[t]{.7\linewidth}
			\begin{lstlisting}
class WanderingBehavior {

  def run(orientation : Vector2f,
          linearSpeed : float,
          angularSpeed : float)
      : BehaviorOutput {

    var l = orientation.toColinearVector(
              linearSpeed)

    var a = binomialRandom * angularSpeed

    return new BehaviorOutput => [
           linearMotion = l,
           angularMotion = a
        ]

  }

}
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Demo of Kinematic Behaviors}
	\begin{center}
	\pgfuseimage{practicesession} \\[1em]
	\smaller\smaller Labwork Session \#2 \\
	\url{https://github.com/gallandarakhneorg/ia51-student-sarl-simulation}
	\end{center}
\end{frame}

\restricttoc<2-5>
\section[Steering]{Steering Behaviors}

\subsection{Principles}

\begin{frame}{Principles of Steering Behaviors}
	\begin{description}
	\item[Principle] Compute the motion in term of accelerations/forces.
	\item[Linear Output] a \emph{vector} that corresponds to the desired \emph{direction}, with a length equal to the desired \emph{acceleration}. \\
		$\vec{force} = acceleration * \nvec{direction}$
	\item[Angular Output] a \emph{quaternion} that corresponds to the desired \emph{rotation axis}, with an angle equal to the desired \emph{acceleration}.
	\end{description}
	\vspace{1em}
	\includegraphics{steering_behavior}
\end{frame}

\begin{frame}{Atomic vs. Delegator}
	\begin{block}{Atomic Behaviors}
		\begin{itemize}
		\item Behaviors that are atomic, i.e. they cannot be decomposed into sub-behaviors.
		\end{itemize}
	\end{block}
	\vspace{1em}
	\begin{block}{Delegator Behaviors}
		\begin{itemize}
		\item Behaviors that can be decomposed into sub-behaviors, and delegate a part of their tasks to these delegates.
		\item The design pattern of delegation is often used.
		\item Behavior extension is often conceptually invalid.
		\end{itemize}
	\end{block}
	\vspace{1em}
	\alertbox*{Delegator behaviors enable us to create more complex motion behaviors.}
\end{frame}

\restricttoc<2-5>
\subsection{Atomic Linear Motions}
\subsectiontableofcontentslide

\begin{frame}[fragile]{Seeking Fleeing}
	\alertbox*{Algorithms for the seeking and fleeing dynamic behaviors are the same as for the static ones. They differ only on the units of the values.}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
class SeekingBehavior {

  def run(target : Point2f,
          position : Point2f,
          acceleration : float)
          : BehaviorOutput {

    var vector = target - position

    vector.length = acceleration

    return new BehaviorOutput => 
       [linearMotion = vector]

  }

}
			\end{lstlisting}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{lstlisting}[basicstyle=\usebeamertemplate{code basic style}\tiny]
class FleeingBehavior {

  def run(target : Point2f,
          position : Point2f,
          acceleration : float)
          : BehaviorOutput {

    var vector = position - target

    vector.length = acceleration

    return new BehaviorOutput =>
       [linearMotion = vector]

  }

}
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{{Linear Velocity} Matching}
	\alertbox*{The agent wants to have a given velocity\\
		(usually the one of another agent).}
	\vspace{1em}
	\alertbox{Only linear motion \sameas NO angular motion}
	\vspace{1em}
	\begin{center}
		\includeanimatedfigure[width=.8\linewidth]{steering_velocitymatching_principle}
	\end{center}
\end{frame}

\begin{frame}[fragile]{{Velocity Matching} Algorithm}
	\begin{columns}
		\begin{column}[t]{.3\linewidth}
			\smaller
			\begin{itemize}
			\item Compute the difference of velocity.
			\item Reduce the accelerate/decelerate over time.
			\item Force is colinear to the current velocity.
			\end{itemize}
		\end{column}
		\begin{column}[t]{.7\linewidth}
			\begin{lstlisting}
class VelocityMatchingBehavior {

  def run(targetSpeed : float,
          timeToMatchTarget : float,
          currentVelocity : Vector2f) : BehaviorOutput {

    var delta = target - currentVelocity.length

    var acceleration = delta / timeToMatchTarget

    var vector = currentVelocity.toColinearVector(acceleration)

    return new BehaviorOutput => [linearMotion = vector]

  }

}
			\end{lstlisting}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Arriving at a position}
	\alertbox*{The dynamic arriving behaviors must accelerate and decelerate for stopping at the target position}
	\vspace{1em}
	\begin{columns}
		\begin{column}{.5\linewidth}
			\begin{itemize}
			\item Two distances to the target position are considered:
				\begin{enumerate}[a)]
				\item accelerate if outside Circle \alert{1}.
				\item decelerate if inside Circle \alert{1} but ouside Circle \alert{2}.
				\item brake if inside Circle \alert{2}.
				\end{enumerate}
			\end{itemize}
		\end{column}
		\begin{column}{.5\linewidth}
			\begin{center}
				\includegraphics[width=.8\linewidth]{steering_arrive_slowdown}
			\end{center}
		\end{column}
	\end{columns}
	\vspace{1em}
	\alertbox{
		How computing deceleration? \\
		How braking?}
\end{frame}

\begin{frame}[fragile]{Arriving Algorithm}
	\begin{lstlisting}
class ArrivingBehavior {

  val slowDownDistance : float
  val stopDistance : float

  def run(target : Point2f, position : Point2f,
          acceleration : float, maxSpeed : float,
          currentVelocity : Vector2f) : BehaviorOutput {

    var vector = target - position
    if (vector.length > slowDownDistance) {
      vector.length = acceleration
    } else if (vector.length > stopDistance) {
      var rampedSpeed = (maxSpeed * vector.length) /
                        (slowDownDistance - stopDistance)
      rampedSpeed = rampedSpeed.clamp(0, maxSpeed)
      var desiredVelocity = vector.toColinearVector(rampedSpeed)
      vector = desiredVelocity - currentVelocity
    } else {
      vector = -currentVelocity
    }

    return new BehaviorOutput => [linearMotion = vector]

  }

}
	\end{lstlisting}
\end{frame}

\begin{frame}{{Car Following:} follow another agent}
	\smaller
	\alertbox*{\alert{Principle:} compute the acceleration of the agent to avoid collision with the ahead agent, assuming both are on the same path (road).}
	\begin{itemize}
	\item Intelligent Driver Model \citep{PhysRevE.62.1805}
		\[ \dot{v} = a \left( 1 - \left( \dfrac{v}{v_f} \right)^\delta - \left( \dfrac{s + v.T}{d} + \dfrac{v.\Delta v}{2d\sqrt{ab}} \right)^2 \right)
		\]
	\item where:
		\begin{itemize}
		\item $a$: the maximal acceleration.
		\item $b$: the comfortable braking deceleration (positive number).
		\item $d$: the distance to the ahead agent.
		\item $\Delta v$: the difference between speeds.
		\item $s$: the safety distance.
		\item $T$: the time to the ahead agent.
		\item $v$: the current speed.
		\item $v_f$: the desired speed in free environment.
		\item $\delta$: parameter usually equal to $4$.
		\end{itemize}
	\end{itemize}
	\putat(86,35){\includeanimatedfigure[width=.75\linewidth]{idm}}
\end{frame}

\begin{frame}{Aligning: looking a direction}
	\alertbox*{The agent wants to look at a specific direction.}
	\vspace{1em}
	\alertbox{NO linear motion \sameas Only angular motion}
	\vspace{1em}
	\begin{center}
		\includeanimatedfigure[width=.8\linewidth]{kinematic_align_principle}
	\end{center}
\end{frame}

\begin{frame}{Aligning Principles}
	\begin{columns}
		\begin{column}{.5\linewidth}
			\begin{itemize}
			\item Two angles to the target orientation are considered:
				\begin{enumerate}[a)]
				\item accelerate if outside slowDownRadius.
				\item decelerate if inside slowDownRadius but ouside stopRadius.
				\item brake if inside stopRadius.
				\end{enumerate}
			\end{itemize}
		\end{column}
		\begin{column}{.5\linewidth}
			\begin{center}
				\includegraphics[width=.8\linewidth]{steering_align_solution}
			\end{center}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]{Aligning Algorithm}
	\begin{lstlisting}
class AligningBehavior {

  val slowDownRadius : float
  val stopRadius : float

  def run(target : Vector2f, orientation : Vector2f,
          acceleration : float, maxSpeed : float,
          currentVelocity : float) : BehaviorOutput {

    var angle = signedAngle(position, target)
    var rotation : float
    if (angle.abs > slowDownRadius) {
      rotation = acceleration
    } else if (angle.abs > stopRadius) {
      var rampedSpeed = (maxSpeed * angle.abs) /
                        (slowDownRadius - stopRadius)
      rampedSpeed = rampedSpeed.clamp(0, maxSpeed)
      var desiredVelocity = angle.sign * rampedSpeed
      rotation = desiredVelocity - currentVelocity
    } else {
      rotation = -currentVelocity
    }

    return new BehaviorOutput => [angularMotion = rotation]

  }

}
	\end{lstlisting}
\end{frame}

\restricttoc<1-6>
\subsection{Delegator Linear Motions}
\subsectiontableofcontentslide

\figureslide{Principle of a Delegator Behavior}{delegator_behavior}

\begin{frame}{Pursuing Evading}
	\begin{alertblock}{Problem with the Seeking Behavior}
		\begin{itemize}
		\item Seeking algorithm cannot reproduce an entity that is chasing another one.
		\item Why? Because the chasing entity is always late, i.e. it is deciding of its motion direction according to the current direction of the chased entity. The latter will certainly decide to move!
		\end{itemize}
	\end{alertblock}
	\begin{block}{Pursuing Behavior}
		The chasing entity should predict the next position of the chased entity, and go to this position.
	\end{block}
	\begin{block}{Evading Behavior}
		It is the counterpart of the pursuing behavior: the next position of the \emph{chasing entity} is predicted for evading it.
	\end{block}
\end{frame}

\figureslide{{Pursuing Behavior} delegates to Seeking Behavior}{pursue_delegator}

\begin{frame}{Predict Target's Move}
	\smaller
	\alertbox*{A lot of algorithms could be used to predict a move. Lots of them are complex.}
	\begin{block}{\citet{Reynolds.99} --- one of the fathers of the steerings behaviors --- says}
		\begin{itemize}
		\item The target will continue moving along the same velocity vector as it currently has.
		\item It is a reasonable assumption over short distances.
		\item It is not so stupid for longer distances.
		\end{itemize}
	\end{block}
	\begin{center}
		\includegraphics[height=.43\textheight]{pursue_prediction}
	\end{center}
\end{frame}

\begin{frame}[fragile]{Pursuing Algorithm}
	\begin{lstlisting}
class PursuingBehavior {

  /* Delegate behavior */
  val delegate : SeekingBehavior

  def run(targetPosition : Point2f, targetVelocity : Vector2f,
          targetMaxVelocity : float,
          position : Point2f, speed : float) : BehaviorOutput {

    /* Evaluate the time to catching */
    var distance = (target - position).length
    var T = distance / targetMaxVelocity

    /* Compute the future position of the target */
    var futurePosition = targetPosition
                         + targetVelocity.toColinearVector(T)

    /* Run the delegate */
    var seekResult = this.delegate.run(
                       futurePosition,
                       position,
                       speed)

    return seekResult

  }

}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Evading Algorithm}
	\begin{lstlisting}
class EvadingBehavior {

  /* Delegate behavior */
  val delegate : FleeingBehavior

  def run(targetPosition : Point2f, targetVelocity : Vector2f,
          targetMaxVelocity : float,
          position : Point2f, speed : float) : BehaviorOutput {

    /* Evaluate the time to catching */
    var distance = (target - position).length
    var T = distance / targetMaxVelocity

    /* Compute the future position of the target */
    var futurePosition = targetPosition
                         + targetVelocity.toColinearVector(T)

    /* Run the delegate */
    var fleeResult = this.delegate.run(
                       futurePosition,
                       position,
                       speed)

    return fleeResult

  }

}
	\end{lstlisting}
\end{frame}

\begin{frame}{Wandering Behavior}
	\begin{columns}
		\begin{column}{.5\linewidth}
			\begin{block}{Principle}
				\begin{itemize}
				\item Compute a random position.
				\item Seek to the random position.
				\item Recompute a random position at fixed time interval.
				\end{itemize}
			\end{block}
		\end{column}
		\begin{column}{.5\linewidth}
			\includeanimatedfigure[width=\linewidth]{steering_wander_basic}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]{Wandering Algorithm}
	\begin{lstlisting}
class BasicWanderingBehavior {

  /* Delegate behavior */
  val delegate : SeekingBehavior

  /* Lattest computed random position */
  var randomPosition : Point2f = null

  /* Time at which the random position was computed */
  var randomPositionTime : float

  /* Validity duration for the random position */
  var randomPositionDuration : float

  def run(position : Point2f, speed : float, t : float) : BehaviorOutput {
    /* Compute the random position */
    if (randomPosition === null
        || (t - randomPositionTime) > randomPositionDuration) {
      randomPositionTime = t
      randomPosition = new Point2f(rand, rand)
    }
    /* Run the delegate */
    return this.delegate.run(randomPosition,
                             position,
                             speed)
  }

}
	\end{lstlisting}
\end{frame}

\begin{frame}{Problem with the Atomic Wandering Behavior}
	\alertbox{
		Even though this is a simple and good approach,\\
		the final result is not so convincing.}
	\vspace{2em}
	\begin{itemize}
	\item Agent completely inverts its route because the target is placed behind it.
	\item It is much more ``Damn, I forgot my keys!'' than ``Okay, I will follow this direction now.''
	\end{itemize}
	\vspace{2em}
	\alertbox{Why not using the same algorithm as the kinematic behavior? \\
		\citet{Reynolds.99} says it is not convinving enough for a dynamic behavior.}
\end{frame}

\begin{frame}{Reynold's Wandering Behavior}
	\begin{columns}
		\begin{column}{.5\linewidth}
			\begin{block}{Principle}
				\begin{itemize}
				\item Produce small random displacements.
				\item Since the velocity vector defines where the character is going to, any interference with that vector will change the current route.
				\item[\then] Compute and apply small displacements to the velocity vector.
				\end{itemize}
			\end{block}
		\end{column}
		\begin{column}{.5\linewidth}
			\includegraphics{steering_wander_reynolds_principle}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]{Reynold's Wandering Algorithm}
	\begin{lstlisting}
class ReynoldsWanderingBehavior {

  /* Distance between the agent and the circle's center */
  var circleDistancce : float
  /* Radius of the circle's center */
  var circleRadius : float
  /* Rotation angle */
  var wanderingAngle : float = 0
  /* Angle change */
  var angleChange : float

  def run(velocity : Vector2f, speed : float) : BehaviorOutput {
    /* Calculate the  circle center */
    var center = velocity.toColinearVector(circleDistance)

    /* Calculate the displacement force */
    var displacement = velocity.toColinearVector(circleRadius)
    displacement.turn(wanderingAngle)

    /* Change the wandering angle just a bit */
    wanderingAngle += binomialRandom * angleChange

    /* Calculate the wandering force */
    var wanderingForce = center + displacement

    return new BehaviorOutput => [
               linearMotion = wanderingForce.toColinearVector(speed)]
  }

}
	\end{lstlisting}
	\putat(33,65){\includeanimatedfigure[width=1.05\linewidth]{steering_wander_reynolds_algorithm}}
\end{frame}

\begin{frame}{Path-following Behavior}
	\alertbox*{The agent wants to follow a path.}
	\vspace{1em}
	\alertbox{Only linear motion \sameas NO angular motion}
	\vspace{1em}
	\begin{center}
		\includeanimatedfigure[width=.8\linewidth]{steering_pathfollow_principle}
	\end{center}
\end{frame}

\begin{frame}[fragile]{Path-following Algorithm}
	\begin{lstlisting}
class PathFollowingBehavior {

  val delegate : SeekingBehavior

  val path : Path2f

  var pathOffset : float

  def run(position : Point2f, speed : float) : BehaviorOutput {

    /* Compute the projection of the agent position on the path */
    var projection = path.getProjectionFrom(position)

    /* Apply the path's offset */
    projection += pathOffset

    /* Compute the 2D/3D point of the position on the path */
    var target = path.getPointAt(projection)

    /* Seeking to the 2D/3D point */
    return this.delegate.run(target,
                             position,
                             speed)
  }

}
	\end{lstlisting}
	\putat<2>(0,15){\alertbox{What is wrong with this algorithm?}}
\end{frame}

\begin{frame}[t]{Problem with the Previous Path-Following Algorithm}
	\begin{center}
		\includeanimatedfigure[width=.5\linewidth]{steering_pathfollow_problem}
	\end{center}
	\vspace{.5em}
	\smaller
	\begin{block}<2>{Solution}
		\begin{itemize}
		\item The agent keeps track of its previous position on the path.
		\item The closest point to consider is the closest to the previous position.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}[fragile]{Path-following Algorithm}
	\begin{lstlisting}
class PathFollowingBehavior {

  val delegate : SeekingBehavior

  val path : Path2f

  var pathOffset : float

  /* Keep track of the last position on the path */
  var projection : float

  def run(position : Point2f, speed : float) : BehaviorOutput {

    /* Compute the projection on the path according to the last projection position */
    projection = path.getProjectionFrom(position, projection)

    projection += pathOffset

    var target = path.getPointAt(projection)

    return this.delegate.run(target,
                             position,
                             speed)
  }

}
	\end{lstlisting}
\end{frame}

\restricttoc<2-5>
\subsection{Delegator Angular Motions}
\subsectiontableofcontentslide

\begin{frame}{Facing Behavior}
	\alertbox*{The agent wants to look a specific position.}
	\vspace{1em}
	\alertbox{NO linear motion \sameas Only angular motion}
	\vspace{1em}
	\begin{center}
		\includeanimatedfigure[width=.8\linewidth]{kinematic_face_principle}
	\end{center}
\end{frame}

\figureslide{{Facing Behavior} delegates to Aligning Behavior}{facing_delegator}

\begin{frame}[fragile]{Facing Algorithms}
	\begin{lstlisting}
class FacingBehavior {

  val delegate : AligningBehavior

  def run(target : Point2f,
          orientation : Vector2f,
          acceleration : float,
          maxSpeed : float,
          currentVelocity : float)
      : BehaviorOutput {

    var aligningTarget = target - position

    return this.delegate.run(
              aligningTarget,
              orientation,
              acceleration,
              maxSpeed,
              currentVelocity)

  }

}
	\end{lstlisting}
\end{frame}

\begin{frame}{Demo of Steering Behaviors}
	\begin{center}
	\pgfuseimage{practicesession} \\[1em]
	\smaller\smaller Labwork Session \#2 \\
	\url{https://github.com/gallandarakhneorg/ia51-student-sarl-simulation}
	\end{center}
\end{frame}

\restricttoc<2-5>
\subsection{Force-based Behaviors}
\subsectiontableofcontentslide

\begin{frame}{Modeling Behavioral Changes}
	\begin{itemize}
	\item K. Lewin. ``\alert{Social fields (Social forces).}'' Field Theory in Social Science, Harper \& Brothers, New York, 1951.
	\vspace{2em}
	\item ``A sensory \emph{stimulus} causes a behavioral reaction that depends on the personal aims; and
	\item \emph{it is chosen from a set of behavioral alternatives with the objective of utility maximization}.''
	\end{itemize}
\end{frame}

\sidecite{Lewin1951}
\figureslide{Schematic Representation}{socialforces}

\sidecite{Helbing.1997}
\begin{frame}{{Key Idea} behind Social Forces}
	\begin{itemize}
	\item Since a pedestrian is used to the situations she/he is normally confronted with, her/his \emph{reaction is usually rather automatic}, and determined by her/his \emph{experience} of which reaction will be the best. 
	\vspace{1em}
	\item It is therefore possible to put the rules of pedestrian behavior into an equation of motion.
	\end{itemize}
\end{frame}

\sidecite{Helbing.1997}
\begin{frame}{{Social Force} for Pedestrian}
	\begin{itemize}
	\item The systematic temporal changes $d\vec{w}_\alpha / dt$ of the preferred velocity $\vec{w}_\alpha(t)$ of a pedestrian $\alpha$ are described by a vectorial quantity $\vec{F}_\alpha(t)$. \\[.5em]
	{\mbox{}\hfill\includegraphicswtex[width=.2\linewidth]{socialforce1}\hfill\mbox{}}
	\vspace{.5em}
	\item This force represents the effect of the  environment (e.g. other pedestrians or borders) on the behavior of the described pedestrian.
	\item It is a quantity that describes the concrete motivation to act.
	\vspace{1em}
	\item One can say that a pedestrian acts as if he/she would be subject to external forces.
	\end{itemize}
\end{frame}

\sidecite{Helbing.1997}
\begin{frame}[t]{Formulation of the Social Force}
	\begin{itemize}
	\item Pedestrian wants to reach a certain destination $\vec{r}^0_\alpha$, as comfortable as possible.
	\vspace{1em}
	\item He normally takes a way without detours, i.e., the shortest possible way.
	\vspace{1em}
	\item Path is represented as edges: $\vec{r}^1_\alpha, \cdots, \vec{r}^n_\alpha$
	\vspace{1em}
	\item If $\vec{r}^k_\alpha$ is the next edge to reach, his desired direction of motion will be:
		\[\vec{e}_\alpha(t) = \nvec{\vec{r}^k_\alpha - \vec{r}_\alpha(t)}\]
		where $\vec{r}_\alpha(t)$ denotes the actual position of pedestrian $\alpha$ at time $t$.
	\end{itemize}
	\begin{center}
		\vspace{-1.5em}
		\includegraphicswtex[width=.4\linewidth]{socialforce2}
	\end{center}
\end{frame}

\sidecite{Helbing.1997}
\begin{frame}{Acceleration Term}
	\begin{itemize}
	\item If a pedestrian's motion is not disturbed, he will walk into the desired direction $\vec{r}_\alpha(t)$ with a certain desired speed $v^0_\alpha$.
	\vspace{2em}
	\item A deviation of the actual velocity $\vec{v}_\alpha(t)$ to the	desired velocity $\vec{v}^0_\alpha(t) = v^0_\alpha\vec{e}_\alpha(t)$ due to necessary deceleration processes or avoidance processes leads to a tendency to approach $\vec{v}^0_\alpha(t)$ again within a certain relaxation time $\tau_\alpha$:
		\[\vec{F}^0_\alpha(\vec{v}_\alpha, v^0_\alpha\vec{e}_\alpha) = \frac{1}{\tau_\alpha} ( v^0_\alpha\vec{e}_\alpha - \vec{v}_\alpha)\]
	\end{itemize}
	\begin{center}
		\includegraphicswtex[width=.4\linewidth]{socialforce3}
	\end{center}
\end{frame}

\sidecite{Helbing.1997}
\begin{frame}[t]{{Private Sphere} and Repulsive Effects}
	\begin{itemize}
	\item \alert{The motion of a pedestrian $\alpha$ is influenced by other pedestrians.}
	\item He keeps a certain distance from other pedestrians that depends on the pedestrian density and the desired speed $v^0_\alpha$.
	\item The private sphere of each pedestrian, which can be interpreted as territorial effect \citep{Scheflen1976}, plays an essential role.
	\begin{center}
		\includegraphics[width=.5\linewidth]{pedestrian_privatearea}
	\end{center}
	\item A pedestrian normally feels increasingly incomfortable the closer another pedestrian $\beta$ is inside its private sphere.
	\item This results in \emph{repulsive effects} of $\beta$ that can be represented by vectorial quantities $\vec{f}_{\alpha\beta}$.
	\end{itemize}
\end{frame}

\sidecite{Helbing.1997}
\begin{frame}{{Repulsive Force} from a Pedestrian}
	\begin{center}
		$\vec{f}_{\alpha\beta}(\vec{r}_{\alpha\beta}) = - \nabla_{\vec{r}_{\alpha\beta}}V_{\alpha\beta}\left(b(\vec{r}_{\alpha\beta})\right)$
	\end{center}
	\vspace{-1em}
	\smaller
	\begin{itemize}
	\item The repulsive potential $V_{\alpha\beta}(b)$ is a monotonic decreasing function of $b$ with equipotential lines having the form of an ellipse that is directed into the direction of motion.
	\item $b$ denotes the semi-minor axis of the ellipse and is given by:
		\[ 2b = \sqrt{\left( \|\vec{r}_{\alpha\beta}\| + \|\vec{r}_{\alpha\beta} - v_\beta\Delta t\vec{e}_\beta\| \right)^2 - \left( v_\beta\Delta t \right)^2} \]
		where: \begin{tabular}[t]{@{\alert{\ensuremath{\bullet}}\xspace}l@{}}
			$\vec{r}_{\alpha\beta} = \vec{r}_\alpha - \vec{r}_\beta$ \\
			$v_\beta\Delta t$ is the order of the step width of $\beta$ \\
			\end{tabular}
	\end{itemize}
	\vspace{-1em}
	\begin{center}
		\includegraphicswtex[width=.7\linewidth]{socialforce4}
	\end{center}
\end{frame}

\sidecite{Helbing.1997}
\begin{frame}[t]{{Repulsive Force} from an Obstacle}
	\begin{itemize}
	\item A pedestrian also keeps a certain distance from borders of buildings, walls, streets, obstacles, etc.
	\item The repulsive force for obstacle $B$ is:
		\[ \vec{F}_{\alpha B}(\vec{r}_{\alpha B}) = -\nabla_{\vec{r}_{\alpha B}}U_{\alpha B}\left(\|\vec{r}_{\alpha B}\|\right) \]
		where: \begin{tabularx}{.8\linewidth}[t]{@{\alert{\ensuremath{\bullet}}\xspace}X@{}}
			$U_{\alpha B}\left(\|\vec{r}_{\alpha B}\|\right)$ is a repulsive and monotonic decreasing potential.\\
			$\vec{r}_{\alpha B} = \vec{r}_\alpha - \vec{r}^\alpha_B$ \\
			$\vec{r}^\alpha_B$ is the location of the nearest part of the border $B$ to $\alpha$.
			\end{tabularx}
	\end{itemize}
	\vspace{-2em}
	\begin{center}
		\includegraphicswtex[width=.6\linewidth]{socialforce5}
	\end{center}
\end{frame}

\sidecite{Helbing.1997}
\begin{frame}{Attractive Force}
	\begin{itemize}
	\item \emph{Pedestrian may be attracted by persons, objects or positions.}
	\item These \emph{attractive effects} is modelled by:
		\[ \vec{f}_{\alpha i}(\vec{r}_{\alpha i}, t) = -\nabla_{\vec{r}_{\alpha i}}W_{\alpha i}\left(\|\vec{r}_{\alpha i}\|, t \right) \]
		where: \begin{tabularx}{.8\linewidth}[t]{@{\alert{\ensuremath{\bullet}}\xspace}X@{}}
			$W_{\alpha i}\left(\|\vec{r}_{\alpha i}\|, t \right)$ are the attractive, monotonic increasing potentials. \\
			$\vec{r}_{\alpha i} = \vec{r}_\alpha - \vec{r}_i$ \\
			Attractiveness $\|\vec{f}_{\alpha i}\|$ is normally decreasing with time $t$ since the interest is declining.
			\end{tabularx}
	\end{itemize}
	\begin{center}
		\includegraphicswtex[width=.6\linewidth]{socialforce6}
	\end{center}
\end{frame}

\sidecite{Helbing.1997}
\begin{frame}{Sighting: forces depend on the sight}
	\begin{itemize}
	\item \emph{The previous formulas only hold for situations that are perceived in the desired direction $\vec{e}_\alpha(t)$ of motion.}
	\vspace{1em}
	\item Situations located behind the pedestrian should have a weaker influence $0 \le c \le 1$:
		\[ w(\vec{e}, \vec{f}) = \begin{cases}
				1 & \text{if } \vec{e}\cdot\vec{f} \ge \|\vec{f}\| \cos \varphi \\
				c & \text{otherwise}.
			\end{cases}
		\]
	\item Repulsive and attractive effects are given by:
		\[ \vec{F}_{\alpha\beta}(\vec{e}_\alpha, \vec{r}_\alpha - \vec{r}_\beta) = w(\vec{e}_\alpha, - \vec{f}_{\alpha\beta}) \vec{f}_{\alpha\beta}(\vec{r}_\alpha - \vec{r}_\beta) \]
		\[ \vec{F}_{\alpha i}(\vec{e}_\alpha, \vec{r}_\alpha - \vec{r}_i, t) = w(\vec{e}_\alpha, \vec{f}_{\alpha i}) \vec{f}_{\alpha i}(\vec{r}_\alpha - \vec{r}_i, t) \]
	\end{itemize}
\end{frame}

\sidecite{Helbing.1997}
\begin{frame}{Social Force-Model}
	\begin{itemize}
	\item The total motivation for the pedestrian $\alpha$ is:
		\alert{\[
			\vec{F}_\alpha(t) = \begin{array}[t]{ll}
				\vec{F}^0_\alpha(\vec{v}_\alpha, v^0_\alpha\vec{e}_\alpha) & \text{\smaller acceleration term} \\
				+ \sum_\beta \vec{F}_{\alpha\beta}(\vec{e}_\alpha, \vec{r}_\alpha - \vec{r}_\beta) & \text{\smaller mobile object repulsion term} \\
				+ \sum_B \vec{F}_{\alpha B}(\vec{e}_\alpha, \vec{r}_\alpha - \vec{r}^\alpha_B) & \text{\smaller immobile object repulsion term} \\
				+ \sum_i \vec{F}_{\alpha i}(\vec{e}_\alpha, \vec{r}_\alpha - \vec{r}_i, t) & \text{\smaller attraction term}
			\end{array}
		\]}
	\vspace{1em}
	\item The social force model becomes:
		\[ \dfrac{d\vec{w}_\alpha}{dt} = \vec{F}_\alpha(t) + fluctuations \]
	\item The $fluctuation$ term takes into account random variations of the behavior.
	\end{itemize}
\end{frame}

\sidecite{Reynolds.99}
\begin{frame}{{Flocking Behavior:} the Boids}
	\smaller
	\alertbox{How to reproduce flocking behavior (birds or fishes)?}
	\begin{itemize}
	\item Boids = ``bird-oids'' \citep{Reynolds.99}
	\item Force-based motion behavior, with three forces: \begin{enumerate}
		\item[separation] avoid collision with neighbor birds (repulsive force).
		\item[cohesion] be attracted by the barycenter of the group (attractive force).
		\item[alignment] have the same general direction as the group (attractive force).
		\end{enumerate}
	\end{itemize}
	\begin{center}
		\begin{tabular}{c@{\hspace{2em}}c@{\hspace{2em}}c@{\hspace{2em}}c@{\hspace{2em}}c}
			\includegraphicswtex[width=.15\linewidth]{boids_separation} &
			{\Huge $+$} &
			\includegraphicswtex[width=.15\linewidth]{boids_alignment} &
			{\Huge $+$} &
			\includegraphicswtex[width=.15\linewidth]{boids_cohesion} \\
			\small separation &	&
			\small alignment & &
			\small cohesion \\
		\end{tabular}
	\end{center}
\end{frame}

\sidecite{buisson.abmtrans13}
\begin{frame}{Sliding Forces}
	\begin{alertblock}{Problems with the Social Force Model}
		\begin{enumerate}
		\item Difficult to define the attraction term: what is the attraction length, regarding the repsulsive terms?
		\item It may be difficult to reproduce the smooth trajectories that are followed by real Humans.
		\end{enumerate}
	\end{alertblock}
	\vspace{1em}
	\alertbox*{Introduction of sliding forces that hide the attractive force, and make the trajectory smoother.}
\end{frame}

\sidecite{buisson.abmtrans13}
\begin{frame}[b]{{Sliding Force} Model}
	\begin{columns}
		\begin{column}{.6\linewidth}
		The force to apply to each agent is:
		\[ \vec{F_a} = \vec{F} + w_a.\delta_{\|\vec{F}\|}.(\widehat{p_t - p_a}) \]
		\[ \vec{F} = \sum_{i \in M} U(t_c^i) \cdot \widehat{S_i} \]
		\smaller
		where: \begin{tabular}[t]{@{\alert{\ensuremath{\bullet}}\xspace}l@{}}
				$\vec{F}$ is the collision-avoidance force. \\
				$\hat{S_i}$ is a sliding force. \\
				$t_c^i$ is the time to collision to object $i$. \\
				$U(t)$ is a scaling function of the time to collision. \\
				$M$ is the set objects around (including the other agents). \\
				$w_a$ is the weight of the attractive force. \\
				$\delta_{x} g$ is $g$ if $x\leq0$, $0$ otherwise.
		\end{tabular}
		\end{column}
		\begin{column}{.4\linewidth}
			\includegraphicswtex[width=\linewidth]{agent_forces}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{buisson.abmtrans13}
\begin{frame}{Sliding Force}
	\begin{itemize}
	\item The sliding force $\vec{S_i}$ is:
		\[ \vec{s_j} = (p_j - p_a) \times \hat{y} \]
		\[ \hat{S_j} = \sgn (\vec{s_j} \cdot (\vec{p_t} - p_a)).\widehat{s_j} \]
	\end{itemize}
	\vfill
	\begin{center}
		\includegraphicswtex[width=.65\linewidth]{sliding_force}
	\end{center}
	\alert{\ensuremath{\bullet}} $\hat{y}$ is the vertical unit vector.
\end{frame}

\sidecite{buisson.abmtrans13}
\begin{frame}{Scaling the Sliding Force}
	\begin{itemize}
	\item \alert{How to scale $\hat{S_j}$ to obtain the repulsive force?}
	\item Many force-based models use a monotonic decreasing function of the distance to an obstacle.
	\item But it does not support the velocity of the agent.
	\vfill
	\item \alert{Solution: Use time-based force scaling function.}
		\[ U(t) = \begin{cases}
				\frac{\sigma}{{t}^\phi} - \frac{\sigma}{{t_{max}}^\phi} & \text{if }0\leq t\leq t_{max} \\
				0 & \text{if }t > t_{max}
			\end{cases} \]
		where: \begin{tabular}[t]{@{\alert{\ensuremath{\bullet}}\xspace}l@{}}
			$t$ is the estimated time to collision. \\
			$t_{max}$ is the the maximum anticipation time. \\
			$\sigma$ and $\phi$ are constants, such that $U(t_{max}) = 0$
			\end{tabular}
	\end{itemize}
\end{frame}

\sidenote{\url{http://www.voxelia.com}, \citep{buisson.abmtrans13}}
\begin{frame}{Video}
	\begin{center}
		\embeddedvideo[width=.6\linewidth]{./video/pedestrians_circle.avi}{pedestrians_circle}
	\end{center}
	\begin{center}
	\tiny Video done with the SIMULATE\textup{\regmark} tool --- 2014 \copyright Voxelia S.A.S
	\end{center}
\end{frame}

\restricttoc<2-5>
\subsection{Velocity-Space Behaviors}
\subsectiontableofcontentslide

\begin{frame}{Velocity Space}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{block}{Force/Potential Field}
				\begin{itemize}
				\item Model agents as particle systems.
				\item Each particle applies a force on nearby particles to maintain separation.
				\end{itemize}
				\citep{Helbing.1997,Reynolds.99,buisson.abmtrans13}
			\end{block}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{block}{Velocity Space}
				\begin{itemize}
				\item Use current velocity of each agent.
				\item Extrapolate its position for some short time interval.
				\end{itemize}
				\citep{Fiorini98,VandenBerg.08,Guy09}
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{Fiorini98}
\begin{frame}{Velocity Obstacle ($VO$)}
	\begin{definition}
		Set of all velocities of an agent that will result in a \emph{collision with another agent} at some moment in time.
	\end{definition}
	\begin{itemize}
	\item Assumption: the other agents maintain their current velocities.
	\item $\vDash$ Velocity $\not\in VO \Rightarrow$ No collision.
	\item Velocity obstacle for agent $A$ induced by agent $B$ is:
		\[ VO_{A|B} = \left\{ v | \exists t > 0 : (v - v_B)t \in D(p_B - p_A, r_A + r_B) \right\} \]
		where: \begin{tabular}[t]{@{\alert{\ensuremath{\bullet}}\xspace}l@{}}
			Agent $\alpha$ has position $p_\alpha$, radius $r_\alpha$ and velocity $v_\alpha$ \\
			$D(x,r)$ denotes a disc with center $x$ and radius $r$ \\
			\end{tabular}
	\end{itemize}
\end{frame}

\sidecite{Fiorini98}
\begin{frame}{Example of a Velocity Obstacle}
		\[ VO_{A|B} = \left\{ \vec{v} | \exists t > 0 : (\vec{v} - \vec{v}_B)t \in D(p_B - p_A, r_A + r_B) \right\} \]
	\begin{center}
		\includegraphicswtex[width=\linewidth]{vo_example}
	\end{center}
\end{frame}

\sidecite{Fiorini98}
\begin{frame}{{Multiagent Agent Simulation} with $VO$}
	\begin{itemize}
	\item Agent $i$ must determine its $VO$ that is the combination of the $VO$ generated by the other agents and the passive obstacles.
	\vspace{1em}
	\item Velocity space for agent $i$ is:
		\[ VO^i = \bigcup_{j \in \mathbb{A} - \{i\}} VO_{i|j} \cup \bigcup_{o \in \mathbb{O}} VO_{i|o} \]
		where:  \begin{tabular}[t]{@{\alert{\ensuremath{\bullet}}\xspace}l@{}}
			$\mathbb{A}$ is the set of all the agents. \\
			$\mathbb{O}$ is the set of all the passive obstacles. \\
			\end{tabular}
	\vspace{1em}
	\item The agent may select the velocity outside its $VO^i$ that is the closest to its target.
	\end{itemize}
\end{frame}

\sidecite{Guy09}
\begin{frame}{{Finite time interval} Velocity Obstacle ($FVO$)}
	\alertbox*{Velocities at the apex of $VO_{A|B}$ are safe.}
	\vspace{-1em}
		\[ FVO_{A|B} = VO_{A|B} - APEX_{VO_{A|B}} \]
	\vspace{-2em}
	\begin{center}
		\includegraphicswtex[width=\linewidth]{fvo_example}
	\end{center}
\end{frame}

\sidecite{VandenBerg.08}
\begin{frame}{Oscillation Problem with $(F)VO$}
	\begin{columns}
		\begin{column}{.5\linewidth}
			\begin{itemize}
			\item Oscillations may occur since agents are decision-making entities.
			\item Each selects a velocity outside the $VO$ of the other agent: \\
				$\Rightarrow$ Agent is ``scared'' by the other \\
				$\Rightarrow$ Next step, the agent will be far away from the other agent, and the agent selects the ``normal velocity''
			\item Agents will oscillate between these ``scared'' and ``normal'' velocities.
			\end{itemize}
		\end{column}
		\begin{column}{.5\linewidth}
			\includegraphics{fvo_oscillations}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{VandenBerg.08}
\begin{frame}{Reciprocal Velocity Obstacle ($RVO$)}
	\begin{columns}
		\begin{column}{.6\linewidth}
			\smaller
			\begin{itemize}
			\item Set of all velocities in $VO$ averaged with current velocity of the agent.
			\vspace{1em}
			\item One agent takes a \emph{part of the responsibility for avoiding collision} and other agent takes other part.
			\vspace{1em}
			\item Collision-free if each agent selects velocity outside $RVO$ of the other agent.
			\vspace{1em}
			\item $\delta$ may be selected for representing the agressivity or the altruim of the agent.
			\end{itemize}
		\end{column}
		\begin{column}{.4\linewidth}
			\includefigurewtex[width=\linewidth]{rvo_example}
		\end{column}
	\end{columns}
	\[ RVO_{A|B} = \left\{ \vec{v} | \exists t > 0 : \left(\vec{v} - \frac{\vec{v}_A + \vec{v}_B}{\delta}\right)t \in D(p_B - p_A, r_A + r_B) \right\} \]
\end{frame}

\sidecite{VandenBerg.08}
\begin{frame}{Reciprocal Dances with $RVO$}
	\begin{columns}
		\begin{column}{.5\linewidth}
			\begin{itemize}
			\item Reciprocal dance oscillations may occur when agents do not select free velocity closest to current velocity.
			\vspace{1em}
			\item May be due to desire to choose velocity towards its goal point or due to the presence of a third agent.
			\end{itemize}
		\end{column}
		\begin{column}{.5\linewidth}
			\includegraphics{rvo_dances}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{Snape09,Snape11}
\begin{frame}{Hybrid Reciprocal Velocity Obstacle ($HRVO$)}
	\begin{columns}
		\begin{column}{.6\linewidth}
			\begin{itemize}
			\item If agents $A$ and $B$ are choosing the same side (left or right) of their $RVO$, oscillations are avoid.
			\vspace{.5cm}
			\item \emph{How can we ensure they select the same side?}
			\vspace{.5cm}
			\item[$\Rightarrow$] Enlarge $RVO$ on the side we do not wish the agent to pass. \\
				Replace the $RVO$ edge on that side with the $VO$ edge.
			\end{itemize}
		\end{column}
		\begin{column}{.4\linewidth}
			\includefigurewtex[width=\linewidth]{hrvo_problem}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{Snape09,Snape11}
\begin{frame}{Hybrid Reciprocal Velocity Obstacle ($HRVO$)}
	\begin{columns}
		\begin{column}{.6\linewidth}
			\smaller
			\begin{itemize}
			\item Center line of $RVO_{A|B}$ is defined as: \\
				$CL_{A|B}(i) = p + i.\vec{n} = \dfrac{\vec{v}_A + \vec{v}_B}{\delta} + i.\dfrac{\nvec{left}_{RVO_{A|B}} + \nvec{right}_{RVO_{A|B}}}{2}$
			\vspace{.5cm}
			\item Border lines of $HRVO_{A|B}$ are defined as:
				\[ \langle \vec{l}, \vec{r} \rangle = \begin{cases}
					\left\langle \nvec{left}_{RVO_{A|B}}, \nvec{right}_{VO_{A|B}} \right\rangle & \text{if } \vec{v}_A . \vec{n} \le 0 \\
					\left\langle \nvec{left}_{VO_{A|B}}, \nvec{right}_{RVO_{A|B}} \right\rangle& \text{otherwise} \\
				\end{cases} \]
			\item $HRVO_{A|B}$ is defined as:
				\[ HRVO_{A|B} = \left\{ \vec{v} | \vec{v}.\vec{r} \le 0 \le \vec{v}.\vec{l} \right\} \]
			\end{itemize}
		\end{column}
		\begin{column}{.4\linewidth}
			\includefigurewtex[width=\linewidth]{hrvo_example}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{Snape09,Snape11}
\begin{frame}{{No Oscillations} or Reciprocal Dances}
	\begin{columns}
		\begin{column}{.5\linewidth}
			\begin{itemize}
			\item If $A$ attempts pass on wrong side of $B$, must give full priority to $B$, as with $VO$.
			\vspace{1em}
			\item If $A$ chooses correct side, may assume cooperation of $B$ and retain equal priority, as with $RVO$
			\vspace{1em}
			\item Reduces reciprocal dance oscillations without over-constraining motion.
			\end{itemize}
		\end{column}
		\begin{column}{.5\linewidth}
			\includegraphics{hrvo_result}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{Snape09,Snape11}
\begin{frame}{Video \#1}
	\begin{center}
		\embeddedvideo[width=.7\linewidth]{./video/orca/c250.wmv}{vo_screen}
	\end{center}
	\begin{center}
	\tiny Video done with the Unity3D\textup{\regmark} tool --- 2011 \copyright University of North Carolina
	\end{center}
\end{frame}

\sidecite{Snape09,Snape11}
\begin{frame}{Video \#2}
	\begin{center}
		\embeddedvideo[width=.7\linewidth]{./video/orca/citybig.avi}{vo_city}
	\end{center}
	\begin{center}
	\tiny Video done with the Unity3D\textup{\regmark} tool --- 2011 \copyright University of North Carolina
	\end{center}
\end{frame}

\begin{frame}{{Static Goals} vs. Dynamic Goals}
	\alertbox*{$HRVO$ or $RVO$ navigates multiple agents to static goal points with no oscillations in practice.}
	\vspace{2em}
	\alertbox{Can we accommodate goal regions, e.g. line segment or area goals, and moving goals?}
\end{frame}

\sidecite{Snape13}
\begin{frame}{Goal Velocity Obstacle ($GVO$)}
	\begin{itemize}
	\item Use $VO$ not only to avoid collisions, but also to direct agent to a goal region.
	\vspace{1em}
	\item Choose velocities inside the $VO$ of the goal region, aka. $GVO$, to cause a ``collision'' with it.
	\vspace{1em}
	\item Optimize on closest velocity to current velocity inside $GVO$ rather than preferred velocity.
	\end{itemize}
\end{frame}

\sidecite{Snape13}
\begin{frame}[t]{Static and Passive Goal}
	\vspace{-2em}
	\begin{center}
		\includefigurewtex[width=\linewidth]{gvo_line_example}
	\end{center}
	\smaller
	\begin{itemize}
	\item The new velocity $\vec{v}^{new}_A$ of the agent $A$ is defined by:
		\[ \begin{array}{@{}rl@{}}
			\exists \vec{v}^{new}_A, \forall v &
			\in \left[ \bigcup_{G \in \mathbb{G}} GVO_{A|G} \right] - \left[ \bigcup_{j \in \mathbb{A} - \{i\}} VO_{i|j} \cup \bigcup_{o \in \mathbb{O}} VO_{i|o} \right] \\
			: & \|\vec{v}_A - \vec{v}^{new}_A\| \le \|\vec{v}_A - v\| \\
			\end{array} \]
	\end{itemize}
\end{frame}

\sidecite{Snape13}
\begin{frame}{Moving Goal}
	\begin{center}
		\includefigurewtex[width=\linewidth]{gvo_moving_example}
	\end{center}
\end{frame}

\begin{frame}{Optimal Reciprocal Collision Avoidance ($ORCA$)}
	\begin{block}{Smooth Trajectory}
		\begin{itemize}
		\item A trajectory is composed of segments
		\item Angle $\rho_i$ between the two successive segments $i$ and $i+1$
		\item Smooth trajectory: $\rho_i \le \rho_{smooth} | \forall i \in [0;n-1)$
		\end{itemize}
	\end{block}
	\vspace{2em}
	\alertbox*{$HRVO$ eliminates almost all oscillations in practice, but makes no theoretical guarantees of smoothness.}
	\vspace{1em}
	\alertbox{Can we guarantee trajectories in velocity space are continuous, so that trajectories of agents in workspace are continuously differentiable, i.e. smooth?}
\end{frame}

\sidecite{VandenBerg11}
\begin{frame}{Optimal Reciprocal Collision Avoidance ($ORCA$)}
	\begin{columns}
		\begin{column}{.6\linewidth}
			\begin{itemize}
			\item Augment $VO$ with an additional linear $ORCA$ constraint.
			\vspace{1em}
			\item Provides a half-plane of velocities that are locally free of collisions, oscillations, and reciprocal dances.
			\vspace{1em}
			\item Choose a velocity from the intersection of all $ORCA$ constraints of other agents.
			\end{itemize}
		\end{column}
		\begin{column}{.4\linewidth}
			\includefigurewtex[width=\linewidth]{orca_example}
		\end{column}
	\end{columns}
\end{frame}

\sidecite{VandenBerg11}
\begin{frame}[t]{Optimal Reciprocal Collision Avoidance ($ORCA$)}
	\vspace{-1em}
	\begin{center}
		\includefigurewtex[width=.8\linewidth]{orca_definition}
	\end{center}
	\begin{itemize}
	\item $\vec{u}$: vector from $\vec{v}_A - \vec{v}_B$ to the nearest point $i$ on the $VO$ border.
	\item $\widehat{n}$: normal vector of the $VO$ border at $i$.
	\item $ORCA_{A|B} = \left\{ \vec{v} | \left( \vec{v} - (\vec{v}_A + \frac{1}{2} \vec{u} ) \right) . \widehat{n} \ge 0 \right\}$
	\end{itemize}
\end{frame}

\sidecite{VandenBerg11}
\begin{frame}{Guaranties of $ORCA$}
	\begin{block}{Smooth Trajectories}
		Given a small time step, the trajectory generated by the sequence of velocities of the center of the agent is continuous in velocity space.
	\end{block}
	\vspace{1em}
	\begin{block}{Collision-Free Paths}
		Given a small time step, the path generated by the sequence of positions of the center of the agent is collision free with all other paths with respect to the radius.
	\end{block}
\end{frame}

\sidecite{VandenBerg11}
\figureslide{$ORCA$ in Warhammer 40,000: Space Marine}{warhammer}

\section[Combiners]{Combiner Behaviors}

\begin{frame}{Combiner Behaviors}
	\begin{itemize}
	\item Individually, steering behaviours can achieve a good degree of movement sophistication.
	\item But a moving character usually needs \emph{more than one steering behaviour}. It needs to:
		\begin{itemize}
		\item reach its goal,
		\item avoid collisions,
		\item tand toward safety as it moves.
		\end{itemize}
	\end{itemize}
	\vspace{1em}
	\alertbox*{A combination of two or more steering behaviors is done inside a combiner behaviour.}
	\vspace{1em}
	\alertbox*{The software module which is in charge is named the \Emph{Movement Manager}.}
\end{frame}

\begin{frame}[t]{Movement Manager}
	\begin{center}
		\includegraphics{motionuml}
	\end{center}
	\begin{columns}
		\begin{column}[t]{.5\linewidth}
			\begin{block}{Basic Manager}
				A single linear motion behavior and a single angular motion behavior are used. Their results could be merged directly.
			\end{block}
			\begin{block}{Blending Manager}
				Use priorities or weights to select a behaviour to run.
			\end{block}
		\end{column}
		\begin{column}[t]{.5\linewidth}
			\begin{block}{Hard-coded Manager}
				A specific algorithm is hard-coded for invoking the behaviors.
			\end{block}
			\begin{block}{Arbitration Manager}
				Run all the behaviours and select the best result.
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]{Basic Manager}
	\begin{lstlisting}
class BasicManager extends MovementManager {

  var linearMotion : SeekingBehavior

  var angularMotion : AligningBehavior

  def run(perception : PerceptionEvent) : BehaviorOutput {

    /* Run for obtaining a linear motion */
    var output1 = this.linearMotion.run(perception)

    /* Run for obtaining an angular motion */
    var output2 = this.angularMotion.run(perception)

    /* Merge the outputs of the behaviors.
       There is no possible conflict between the outputs
       since they are for the different motion types. */

    var output3 = output1 + output2

    return output3
  }

}
	\end{lstlisting}
\end{frame}

\begin{frame}[t,fragile]{Priority-based Manager}
	\begin{lstlisting}
class PriorityBasedManager extends MovementManager {

  /* Contains the behaviors to run, ordered by priority. */
  var behaviors : Map<Float,MovementBehavior>

  def run(perception : PerceptionEvent) : BehaviorOutput {
    /* Update the priorities */
    this.behaviors.updatePriorities(perception)

    /* Get the behavior with the max priority */
    var max = Float::NEGATIVE_INFINITY
    var beh = null
    for (pair : this.behaviors.entrySet) {
      if (pair.key > max) {
        max = pair.key
        beh = pair.value
      }
    }

    /* Run the behavior with the maximal priority */
    if (beh !== null) {
      return beh.run(perception)
    }
    return new BehaviorOutput
  }

  def updatePriorities(priorities : Map<Float,MovementBehavior>, perception : PerceptionEvent) {
    /* Update the priorities according to the perception */
  }
}
	\end{lstlisting}
\end{frame}

\begin{frame}[t,fragile]{Blending Manager}
	\begin{lstlisting}
class BlendingManager extends MovementManager {

  /* Contains the behaviors to run, ordered by weights. */
  var behaviors : Map<Float,MovementBehavior>

  def run(perception : PerceptionEvent) : BehaviorOutput {
    /* Update the weights */
    this.behaviors.updateWeights(perception)

    var output = new BehaviorOutput

    for (pair : behaviors.entrySet) {
      var beh = pair.value
      var weight = pair.key
      var o = beh.run(perception)
      if (beh.isLinearMotionBehavior) {
        o.linearVelocity += weight * beh.linearVelocity
      }
      if (beh.isAngularMotionBehavior) {
        o.angularVelocity += weight * beh.angularVelocity
      }
    }

    return output

  }

  def updateWeights(priorities : Map<Float,MovementBehavior>, perception : PerceptionEvent) {
    /* Update the weights according to the perception */
  }
}
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Arbitration Manager}
	\begin{lstlisting}
class ArbitrationManager extends MovementManager {

  var forceBehavior : ForceBasedBehavior

  var seekToTarget : SeekingBehavior

  def run(perception : PerceptionEvent) : BehaviorOutput {

    /* Run all the behaviors */
    var output1 = this.forceBehavior.run(perception)
    var output2 = this.seekToTarget.run(perception)

    /* Arbitration: if force based exceed a length, it is an emergency
       case. */
    if (output1.linearMotion.length >= emergencyLength) {
      /* Use the emergency force. */
      return output1
    }

    /* Otherwise, the force is too low for being considered.
       Seek to the target. */
    return output2

  }

}
	\end{lstlisting}
\end{frame}

\section{Conclusion}

\begin{frame}{{Key Elements} for this Chapter}
	\begin{description}
	\item[Type of Motion] Linear vs. Angular. They are independent by default.
	\vspace{1em}
	\item[Type of Motion Behaviors] Kinematic vs. Steering. Speed vs. Acceleration.
	\vspace{1em}
	\item[Behaviors] Simple implementation, Complex perceived effects.
	\vspace{1em}
	\item[Social Force Model] Determination of the safest direction with an analogy to the Physics force.
	\vspace{1em}
	\item[Velocity Space] Determination the safest motion area with a velocity space.
	\end{description}
\end{frame}

\end{graphicspathcontext}

