\begin{graphicspathcontext}{{./chapters/motion/imgs/},\old}

\resolvepicturename{practicesession}
\pgfdeclareimage[width=.6\linewidth]{practicesession}{\resolvedfilename}

\end{graphicspathcontext}

\usepackage{esvect}
\usepackage{scalerel}
\usepackage{stackengine}

\makeatletter

\stackMath
\newcommand\reallywidehat[1]{%
\savestack{\tmpbox}{\stretchto{%
  \scaleto{%
    \scalerel*[\widthof{\ensuremath{#1}}]{\kern-.6pt\bigwedge\kern-.6pt}%
    {\rule[-\textheight/2]{1ex}{\textheight}}%WIDTH-LIMITED BIG WEDGE
  }{\textheight}% 
}{0.5ex}}%
\stackon[1pt]{#1}{\tmpbox}%
}
\parskip 1ex

\makeatother

\newcommand{\nvec}[1]{\ensuremath{\reallywidehat{#1}}}

