\part[author={\protect\insertauthor}]{Introduction and Overview}
\label{chap:overview}

\begin{graphicspathcontext}{{./chapters/intro/0intro/imgs/},{./chapters/intro/0intro/imgs/auto/},\old}

\begin{frame}{Goals of this Lecture}
	During this lecture, I will present:
	\begin{enumerate}
	\item the basics of the Serious Game;
	\item the keys concepts from Virtual Reality, ALife, Game;
	\item the basics of the multiagent systems;
	\item the basics of the multiagent simulation;
	\vspace{1cm}
	\item models of \emph{physic environment},
		\begin{itemize}
		\item Examples: highway and crowd simulations;
		\end{itemize}
	\end{enumerate}
\end{frame}

\tableofcontentslide

\section[Serious Game]{Introduction to Serious Game}

\subsection{What is Serious Game?}

\begin{frame}{Serious Game}
	\begin{definition}[\citep{Bergeron2006}]
		A serious game is an interactive computer application, with or without a significant hardware component, that:
			\begin{itemize}
			\item has a challenging goal,
			\item is fun to play and/or engaging,
			\item incorporates some concept of scoring, and
			\item imparts to the user a \emph{skill}, \emph{knowledge}, or \emph{attitude} that can be applied in the real world.
			\end{itemize}
	\end{definition}
\end{frame}

\begin{frame}{Advantages of Game}
	\begin{itemize}
	\item Motivation/Engagement.
	\item Interactivity.
	\item Mechanic is the Learning: \begin{itemize}
		\item To beat the game is to learn the message/skill.
		\item But only when done right, very difficult.
		\item Beyond content to problem solving/systems learning.
		\end{itemize}
	\item Adaptive to the Learner.
	\item Real-Time Assessment: \begin{itemize}
		\item Analytics/Data/Log Files.
		\end{itemize}
	\end{itemize}
\end{frame}

\subsection{Simulation in Serious Game}

\sidecite{Sawyer2008}
\begin{frame}{{Serious Game} and Simulation}
	\alertbox{[Serious] Game = Simulation + Media}
	\begin{description}
	\item[Simulation] Software that reproduces:
			\begin{itemize}
			\item the processes and behaviors of the game's universe, and
			\item manage the players' interaction in order to enforce the game's universe consistency.
			\end{itemize}
	\item[Media] Software engine that displays realistic images, and play sounds. \emph{Outside the scope of \MODULEID.}
	\end{description}
\end{frame}

\sidecite{Sawyer2008}
\animatedfigureslide{Simulations and Games}{simu_game}


\section[Key Concepts]{Basics Concepts from Virtual Reality, Virtual World, ALife, and Games Domains}

\subsection{Virtual Reality}

\sidecite{Fuchs2006}
\begin{frame}{{Virtual Reality:} Functional Definitions}
	\begin{definition}
	The goal of Virtual Reality is to allow people's \emph{sensori-motor activity} inside an \emph{artificial world} which could be imaginary, symbolic or a simulation of several aspects of the Reality.
	\end{definition}
	\hspace{1em}
	\begin{definition}
	Virtual Reality allows people to be extracted from physical reality to virtually change of time, of place and/or of type of interaction: interaction with an environment simulating the Reality, or interaction with an imaginary world or a symbolic system.
	\end{definition}
\end{frame}

\sidecite{Fuchs2006}
\begin{frame}{{Virtual Reality:} Technical Definition}
	\begin{definition}
	Virtual reality is a scientific and technical field, which is exploiting \emph{computer science} and \emph{behavioral interfaces} in order to simulate in a virtual world the behavior of \emph{3D entities}, which are in \emph{real time interaction} with users in pseudonatural immersion via sensorimotor channels.
	\end{definition}
\end{frame}

\figureslide{{Brief History} of Virtual Reality}{vr_history}

\begin{frame}{{Virtual Reality:} Key Concepts}
	\begin{description}
	\item[Immersion] \begin{itemize}
		\item Override human senses with dedicated devices to immerse the user inside a virtual world: \begin{itemize}
			\item Vision: stereoscopic devices.
			\item Hearing: 7.1 devices.
			\item Touch: 3D mouses and haptic devices.
			\end{itemize}
		\item Simulate the virtual world in a real way to obtain a cognitive immersion.
		\end{itemize}
	\item[Interaction] \begin{itemize}
		\item Allow the human to move or change the virtual objects, to speak to the virtual characters, etc.
		\end{itemize}
	\end{description}
\end{frame}

\subsection{Virtual Worlds}

\begin{frame}{Virtual Worlds}
	\begin{definition}
	A virtual world is a computer-based simulated environment intended for its users to inhabit and interact via avatars.
	\end{definition}
	\hspace{1em}
	\begin{itemize}
	\item This habitation is usually done in the form of two or three-dimensional graphical representations of humanoids (or other graphical or text-based avatars).
	\item Some, but not all, virtual worlds allow multiple users a time.
	\end{itemize}
\end{frame}

\figureslide{{Brief History} of Virtual Worlds}{vw_history}

\begin{frame}{{Virtual Worlds:} Key Concepts (1/2)}
	\begin{description}
	\item[Avatar] \begin{itemize}
		\item Each user has its representative inside the virtual world.
		\item An avatar permits to its owning human to interact with virtual world's entities.
		\end{itemize}
	\item[Animat, Virtual Character] \begin{itemize}
		\item An artificial life's avatar.
		\end{itemize}
	\item[Shadow Avatar] \begin{itemize}
		\item A user's interaction-less representative.
		\end{itemize}
	\end{description}
\end{frame}

\begin{frame}{{Virtual Worlds:} Key Concepts (2/2)}
	\begin{description}
	\item[Interaction] \begin{itemize}
		\item Human user can interact with the other world's entities via its avatar:
			\begin{itemize}
			\item speak/text based interaction,
			\item action proceeding and world's perception.
			\end{itemize}
		\end{itemize}
	\item[Persistent] \begin{itemize}
		\item World is (mostly) always available and world events happen continually.
		\end{itemize}
	\item[Environment Dynamics] \begin{itemize}
		\item Dynamics of the world must be implemented (rain, wind, etc.) It cannot be controled by avatars.
		\end{itemize}
	\end{description}
\end{frame}

\subsection{ALife}

\begin{frame}{Alife}
	\begin{definition}
	Artificial Life (or Alife) is a field of study and associated art form which examine systems related to life, its processes, and its evolution through simulations using computer models, robotics, and biochemistry.
	\end{definition}
	\vspace{1em}
	\alertbox*{Artificial life studies the \emph{evolution of agents}, populations of computer-simulated life forms, in artificial environments.}
	\vspace{1em}
	There are three main kinds of alife: \begin{itemize}
		\item soft-alife, from software;
		\item hard-alife, from hardware and robostic; and
		\item wet-alife, from biochemistry.
		\end{itemize}
\end{frame}

\begin{frame}{Alife Key Elements}
	\begin{itemize}
	\item We are not concerned with the outcome of an action, but how that outcome was reached.
	\item Nature is fundamentally parallel.
	\item Our goal is to imitate natural systems.
	\vspace{2em}
	\item We can achieve interactive behaviour simulation through behaviour generation code - serial programming techniques.
	\item Bio-Genetic-Cognitive techniques can allow software to imitate natural systems.
	\end{itemize}
\end{frame}

\figureslide{{Brief History} of Alife}{al_history}

\begin{frame}{{From Alife} to Multiagent Systems}
	\begin{itemize}
	\item ALife may consist of populations of simple programs or specifications.
	\item There is no single program that directs/controls all of the other programs.
	\item Each program details the way in which a simple entity reacts to local situations in its environment, including interactions with other entities.
	\item There are no coded rules in the system that dictate a global behaviour.
	\item Any behaviour at higher level than the individual programs is therefore named emergent. 
	\end{itemize}
	\vspace{1em}
	\alertbox{Multiagent Systems is a computer-science approach\\that is suitable for Alife simulation.}
\end{frame}

\subsection{Game Artificial Intelligence}

\begin{frame}{Game Artificial Intelligence}
	\begin{definition}
	Artificial Intelligence for Games is the field studying the enhancement of games with autonomous and human-like entities.
	\end{definition}
	\vspace{2em}
	\alertbox{Multiagent Systems is a computer-science approach\\that is suitable for Games Artificial Intelligence.}
\end{frame}

\figureslide{{Brief History} of G-AI}{gai_history}

\begin{frame}{{Keys Points} for G-AI}
	\begin{itemize}
	\item AI in most modern games addresses three basic needs:
		\begin{itemize}
		\item the ability to move characters,
		\item the ability to make decisions about where to move,
		\item the ability to think tactically or strategically.
		\end{itemize}
	\vspace{1cm}
	\item Even though we've gone from using state-based AI every-where (they are still used in most places) to a broad range of techniques, they all fulfill the same three basic requirements.
	\end{itemize}
\end{frame}

\restricttoc<1-5>
\section[Multiagent Systems]{Introduction to Multiagent Systems}

\subsection{Agents}

\begin{frame}{History of Computing}
	\begin{block}{Five ongoing trends have marked the history of computing}
	\begin{itemize}
	\item Ubiquity;
	\item Interconnection;
	\item Intelligence;
	\item Delegation;
	\item Human-orientation: easy/natural to design/implement/use.
	\end{itemize}
	\end{block}
	\begin{block}{Other Trends in Computer Science}
	\begin{itemize}
	\item Grid Computing;
	\item Ubiquitous Computing;
	\item Semantic Web.
	\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Agent: a first definition}
	\begin{definition}[Agent \citep{Wooldridge.01.survey}]
	An agent is an entity with (at least) the following attributes / characteristics:
	\begin{itemize}
	\item Autonomy
	\item Reactivity
	\item Pro-activity
	\item Social Skills - Sociability
	\end{itemize}
	\end{definition}
	\alertbox{No commonly/universally accepted definition.}
\end{frame}

\begin{frame}{Autonomy of an Agent}
	\begin{block}{Autonomy}
	Agents encapsulate their internal state (that is not accessible to other agents), and make decisions about what to do based on this state, without the direct intervention of humans or others;
	\begin{itemize}
	\item Able to \alert{act without any direct intervention} of human users or other agents.
	\item Has \alert{control} over his own \alert{internal state}.
	\item Has \alert{control} over his own \alert{actions} (no master/slave relationship)
	\item Can, if necessary/required, modify his behavior according to his personal or social experience (\alert{adaptation}-\alert{learning}).
	\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Reactivity of an Agent}
	\begin{block}{Reactivity}
	Agents are \alert{situated in an environment}, (\footnotesize{physical world, a user via a GUI, a collection of other agents, Internet, or perhaps many of these combined}), 
	are able to \alert{perceive} this environment (\footnotesize{through the use of potentially imperfect sensors}), 
	and are able to \alert{respond in a timely fashion} to changes that occur in it;
	\begin{itemize}
	\item Environment static $\Rightarrow$ the program can execute itself blindly.
	\item Real world as a lot of systems are highly \alert{dynamic}: constantly changing, partial/incomplete information
	\item Design software in dynamic environment is difficult: failures, changes, etc.
	\item A reactive system perceives its environment and \alert{responds in a timely appropriate fashion to the changes} that occur in this environment (Event-directed).
	\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Pro-activity of an Agent}
	\begin{block}{Pro-activity}
	Agent do not simply act in response to their environment, they are able to exhibit goal-directed behavior by \alert{taking the initiative};
	They pursue their own personal or collective goals.
	\begin{itemize}
	\item Reactivity is limited (e.g. Stimulus $\Rightarrow$ Response).
	\item A proactive system generates and attempts to capture objectives, it is \alert{not directed only by events, take the initiative}.
	\item Recognize/Identify opportunities to act/trigger something.
	\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Sociability of an Agent}
	\begin{block}{Sociability - Social Ability}
	Agents interact with other agents (and possibly humans), and typically have the ability to engage in social activities (such as cooperative problem solving or negotiation) in order to achieve their goals.
	Unity is strength.
	\begin{itemize}
	\item Many tasks can only be done by cooperating with others
	\item An agent must be able to interact with virtual or/and real entities
	\item Require a mechanism to exchange information either directly (Agent-to-Agent) or indirectly (through the environment).
	\item May require a specific (agent-communication) language.
	\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Agents and Environment}
	\begin{columns}
	\begin{column}{.5\linewidth}
		An agent:
		\begin{itemize}
			\item is located in an environment (\emph{situatedness})
			\item \alert{perceives} the environment through its \emph{sensors}.
			\item \alert{acts} upon that environment through its \emph{effectors}.
			\item tends to maximize progress towards its goals by acting in the environment.
		\end{itemize}
	\end{column}
	\begin{column}{.5\linewidth}
			\pgfuseimage{body_mind2}
	\end{column}
	\end{columns}
	\vspace{1cm}
	\alertbox{More details are given in Chapter \#\ref{chap:environment}}
\end{frame}

\begin{frame}[t]{Other Agent's Properties}
	\begin{description}
	\item[Mobility] agent's ability to \emph{move through different nodes of a network/grid}.

	\item[Adaptability] ability to \emph{modify his actions/behavior} according to external conditions and perceptions.

	\item[Versatility] ability to \emph{perform different tasks} or to \emph{meet different objectives}.

	\item[Trustiness] \emph{level of confidence} that inspires the agent to delegate tasks, perform action, collaborate with other agents.

	\item[Robustness] ability to \emph{continue to operate in fault situations}, even with lower performances

	\item[Persistence] Ability to keep continuously running by \emph{retrieving or saving their internal state} even after a crash or unexpected situations.

	\item[Altruism] disposition of an agent to assist other agents in their tasks.
	\end{description}
\end{frame}

\begin{frame}{Agent: another Definition}
	\smaller
	\begin{block}{Agent~\citep{Ferber.1999}}
	Agent is a virtual (software) or physical entity which:
	\begin{itemize}
	\item is capable of acting in an environment;
	\item can communicate directly with other agents;
	\item is driven by a set of tendencies (in the form of individual objectives or of a satisfaction/survival function which it tries to optimize);
	\item possesses resources of its own;
	\item is capable to perceive its environment (but up to a limited extent);
	\item has only a partial representation of this environment (and perhaps none at all);
	\item possesses skills and can offer services;
	Add a comment to this line
	\item may be able to reproduce itself;
	\item  whose behavior tends towards satisfying its objectives, taking account of the resources and skills available to it and depending on its perception, its representation and the communication it receives.
	\end{itemize}
	\end{block}
\end{frame}

\begin{frame}[label=agenttypology]{Agent Typology}
	\smaller
	\begin{description}
	\item[Reactive] Each agent has a mechanism of \Emph{reaction to events}, without having an explanation/understanding of the objectives nor planning mechanisms.
	\emph{Typical Example}: The ant colony.

	\item[Cognitive/Deliberative] Each agent has a \Emph{knowledge} base that contains all information and skills necessary for the accomplishment of their \emph{tasks}/\emph{goals} and the management of his interactions with other agents and his environment: reasoning, planning, normative.
	\emph{Typical Example}: Multi-Expert Systems.
	\end{description}
	\begin{center}
	\includegraphics[width=.85\linewidth]{agenttypology}
	\end{center}
\end{frame}

\sidecite{Wooldridge.01.survey}
\begin{frame}{Agent vs Object}
	\begin{itemize}
	\item Agents are autonomous, they decide on the execution of services: ``\emph{\textit{Objects do it for free; agents do it because they want to}}''.
	\vspace{1cm}
	\item The agents allow flexible (reactive, pro-active, social) and autonomous behavior.
	\vspace{1cm}
	\item Agent-based systems are inherently distributed and/or parallel (``multi-thread''). Each agent has its own resource of execution.
	\end{itemize}
\end{frame}

\begin{frame}{Agent vs Expert System}
	\begin{block}{Expert System Principle}
	An Expert System (ES) maintains various \emph{facts} about the world that are used to draw \alert{conclusions}.
	\end{block}
	\begin{block}{Key Differences}
	\begin{itemize}
	\item Traditional ES are not situated in an environment. There is no direct coupling with the environment and requires a user that acts as an intermediary ue.
	\item ES are usually not capable of exhibiting flexible behavior (reactive and proactive).
	\item ES are usually not provided with social skills (communication and interaction with other agents).
	\end{itemize}
	\end{block}
\end{frame}

\subsection{Multiagent Systems}

\begin{frame}{{Two perspectives} on MAS}
	\begin{block}{\textit{Mono-agent} approach}
		\begin{itemize}
		\item The system is composed of a single agent.
		\item Example: Personal Assistant
		\end{itemize}
	\end{block}
	\begin{block}{Multi-agent approach}
	\begin{itemize}
	\item The system is composed of multiple agents. 
	\item The realization of \emph{global/collective task} relies on a set of agents, on the composition of their actions.
	\item The solution \emph{emerges} from the interactions of agents in an environment.
	\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{{Multiagent Systems:} a first definition}
	\begin{definition}[Multiagent systems]
	An MultiAgent Systems (MAS) is a system composed of agents that interact together and through their environment.
	\end{definition}
	\vspace{1cm}
	\alert{Interactions:} \\
	\alert{$\rightarrow$ Direct, agent to agent} \\
	\alert{$\rightarrow$ Indirect, Stigmergy, through the Environment}
\end{frame}

\begin{frame}{{Multiagent systems:} from local to global}
	\begin{block}{Micro perspective (local): Agent}
	Individual level
		\begin{itemize}
		\item Reactivity - Pro-activity
		\item Autonomy
		\item Delegation
		\end{itemize}
	\end{block}
	\begin{block}{Macro perspective (global): Multiagent systems}
	Society/Community level
		\begin{itemize}
		\item Distribution
		\item Decentralization (control and/or authority)
		\item Hierarchy
		\item Agreement technologies (coordination)
		\item Emergence, social order/pattern, norms
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{{Multiagent systems:} another definition}
	\begin{definition}[Multiagent Systems~\citep{Ferber.1999}]
	System comprising the following elements: 
	\begin{itemize}
	\item An environment $E$, usually a space (with volume, 3D).
	\item An array of objects, $O$. These objects are situated.
	\item A set of agents, $A$, which are specific objects.
	\item A set of relations, $R$, which links the objects (and thus agents).
	\item A set of operations, $Op$, making it possible for agents to receive, produce, process and manipulate the objects in $O$.
	\item Operators with the task of representing the application of these operations and the reaction of the world to this attempt of modification.
	\end{itemize}
	\end{definition}
\end{frame}

\begin{frame}{MAS Interests}
	\begin{block}{What is the interest of MAS?~\citep{Wooldridge.01.survey}}
	\begin{itemize}
	\item Natural metaphors
	\item Distribution of Data or Control
	\item Legacy Systems: Wrap/Encapsulate these systems into an agent for enabling interactions
	\item Open Systems requires flexible autonomous decision making
	\item Complex Systems
	\end{itemize}
	\end{block}
\end{frame}

\end{graphicspathcontext}
