\begin{graphicspathcontext}{{./chapters/intro/0intro/imgs/},{./chapters/intro/0intro/imgs/auto/},\old}

\resolvepicturename{body_mind2}
\pgfdeclareimage[width=.5\linewidth]{body_mind2}{\resolvedfilename}

\end{graphicspathcontext}

