\appendix

\begin{graphicspathcontext}{{./chapters/appendix/imgs/},{./chapters/appendix/imgs/auto/},\old}

\section{Books}

\subsection{Multiagent Systems}

\libraryslide[2nd edition]{book_wooldridge}{An Introduction to Multiagent Systems}{Michael~WOOLDRIDGE}{Wiley, 2009}{0-47-0519460}

\libraryslide{book_shoham}{Multiagent Systems: algorithmic, game-theoretic, and logical foundations}{Yoav~SHOHAM and \mbox{Kevin~LEYTON-BROWN}}{Cambridge University Press, 2008}{0-52-1899435}

\libraryslide{book_ferber}{Multi-Agent Systems: An Introduction to Distributed Artificial Intelligence}{Jacques~FERBER}{Addison Wesley, 1999}{0-20-1360489}

\libraryslide{book_weiss}{Multiagent Systems: a modern approach to distributed Artificial Intelligence}{Gerhard~WEISS}{MIT Press, 2000}{0-26-2731312}

\subsection{Simulation Theory}

\libraryslide[2nd edition]{book_zeigler}{Theory of Modeling and Simulation}{Bernard~ZEIGLER, Herbert~Praehofer, and Tag~Gon~Kim}{Academic Press, 2000}{0-12-7784551}

\libraryslide[2nd edition]{book_gilbert}{Simulation for the Social Scientist}{Nigel~GILBERT and Klaus~TROITZSCH}{Open University Press, 2005}{0-33-5216005}

\subsection{Games and Serious Games}

\libraryslide{book_yannakakis}{Artificial Intelligence and Games}{Georgios~YANNAKAKIS and Julian~TOGELIUS}{Springer, 2018}{3-31-9635190}

\libraryslide{book_millington}{Artificial Intelligence for Games}{Ian~MILLINGTON}{Morgan Kaufmann Publishers \& Elsevier Science, 2006}{0-12-4977820}

\subsection{Transport}

\libraryslide{book_moonen}{Multi-Agent Systems for Transportation Planning and Coordination}{Hans~MOONEN}{Erasmus Research Institute of Management, 2009}{978-90-5892-216-8}

\subsection{Mathematics}

\libraryslide[2nd edition]{book_vanverth}{Essential Mathematics for Games \& Interactive Applications: a programmer's guide}{James~VAN~VERTH and Lars~BISHOP}{Morgan Kaufmann Publishers, 2008}{0-12-3742971}

\libraryslide{book_rey}{Calculabilit\'e, Complexit\'e et Approximation}{Jean-Fran\c{c}ois~REY}{Vuibert France, 2004}{2-71-1748081}

\section{Document License}

\begin{frame}[t]{{Creative Common License} CC-BY-NC-SA 3.0}
	\begin{center}\footnotesize
	``\inserttitle'' by \insertauthor\ is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
	\end{center}
	\begin{block}{\footnotesize You are free}\scriptsize
		\begin{tabularx}{\linewidth}{m{.04\linewidth}@{\hspace{.5em}}lX}
		\raisebox{-.5\height}{\includegraphics[width=\linewidth]{creative_toshare}} &
		\Emph{To Share} & to copy, distribute and transmit the work \\
		\raisebox{-.5\height}{\includegraphics[width=\linewidth]{creative_toremix}} &
		\Emph{To Remix} & to adapt the work \\
		\end{tabularx}
	\end{block}
	\begin{block}{\footnotesize Under the following conditions}\scriptsize
		\begin{tabularx}{\linewidth}{m{.04\linewidth}@{\hspace{.5em}}lX}
		\raisebox{-.5\height}{\includegraphics[width=\linewidth]{creative_attribution}} &
		\Emph{Attribution} & You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work). \\
		\raisebox{-.5\height}{\includegraphics[width=\linewidth]{creative_noncommercial}} &
		\Emph{Noncommercial} & You may not use this work for commercial purposes. \\
		\raisebox{-.5\height}{\includegraphics[width=\linewidth]{creative_sharealike}} &
		\Emph{Share alike} & If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. \\
		\end{tabularx}
	\end{block}
\end{frame}

\section{Document Details}
\begin{frame}{Source and Generation Details}
	\begin{block}{Sources}
		The \LaTeX\ code of this document is available at {\smaller \url{https://bitbucket.org/sgalland/ia51-lessons}}
	\end{block}
	\begin{block}{Generation}
		This document is generated the \today\ with the following tools:
		\begin{itemize}
		\item pdf\LaTeX
		\item Beamer
		\item CIAD style for beamer [\insertciadbeamerthemeversion]\\{\smaller(\url{https://github.com/gallandarakhneorg/tex-templates})}
		\item AutoLaTeX {\smaller(\url{http://www.arakhne.org/autolatex})}
		\end{itemize}
	\end{block}
\end{frame}

\section{About the Author}
\begin{frame}{Prof\string.dr\string. St\'ephane GALLAND}
	\begin{minipage}[t]{.75\linewidth}
	\begin{raggedright}
	\textit{Full Professor} \\[.5cm]
	{\scriptsize
	Universit\'e de Bourgogne Franche-Comt\'e, France \\
	Universit\'e de Technologie de Belfort-Montb\'eliard\\
	Co-founder and Deputy Director of the CIAD Laboratory} \\[.5cm]
	\textbf{Topics: Multiagent systems, Agent-based simulation, Agent-oriented software engineering, Mobility and traffic modeling} \\[.5cm]
	\end{raggedright}
	\end{minipage}%
	\hfill%
	\raisebox{-\height}{\includegraphics[width=2cm]{sgalland}} \\[.5cm]%
	\begin{raggedright}
	\scriptsize \begin{tabularx}{\linewidth}{@{}lX@{}}
	Web page: & \url{http://www.multiagent.fr/People:Galland_stephane} \\
	Email: & \href{mailto:stephane.galland@utbm.fr}{stephane.galland@utbm.fr} \\
	\end{tabularx} \\[.5cm]
	\scriptsize Open-source contributions:\begin{itemize}\tiny
	\item \url{http://www.sarl.io}
	\item \url{http://www.janusproject.io}
	\item \url{http://www.aspecs.org}
	\item \url{http://www.arakhne.org}
	\item \url{https://github.com/gallandarakhneorg/}
	\end{itemize}
	\end{raggedright}
\end{frame}

\end{graphicspathcontext}

